শাহরুখ খানের ছেলে আরিয়ান খানের আরেক বাবার নাম করণ জোহর। তিন বছর আগের কথা। করণ ঘোষণা দিয়েছিলেন, ‘আরিয়ান আমার নিজের ছেলের মতো। তার বলিউডে আগমন মানে আমার নিজের সন্তানের বলিউডে আসা।’ তখন আরও জানিয়েছিলেন যে পড়াশোনা শেষ করে ভারত ফেরার পর যদি তাঁর মন চায় বলিউডে অভিনয় করবেন, তাহলে সেই দায়িত্ব করণই নেবেন।

সেই সময় চলে এসেছে। যুক্তরাষ্ট্রের ক্যালিফোর্নিয়ায় ফিল্ম স্কুলে পড়াশোনার পাট চুকিয়ে দেশে ফিরেছেন জুনিয়র শাহরুখ খান। এবার তাঁকে করণের ছবিতে দেখা যাবে, তবে ক্যামেরার সামনে না, পেছনে। করণের পরবর্তী ছবি ‘তখত’-এর সেটে সহপ্রযোজক হিসেবে বলিউডে অভিষেক ঘটবে তাঁর।
এ তো জানা কথা, পরিচিত সহজ সূত্র। তারকার সন্তানেরা প্রথমে সহপ্রযোজক হিসেবে সেটে আসবেন। উদ্দেশ্য, তারকাদের অভিনয় সামনাসামনি কাছ থেকে দেখে শেখা। সেটের পরিবেশের অভিজ্ঞতা নেওয়া। আর তারপর নায়ক হয়ে পর্দার সামনে হাজির হওয়া। এভাবেই হয়ে আসছে। সেই ধারা বজায় রেখে আরেক শাহরুখ হবেন আরিয়ান খান?

এই প্রশ্ন যখন বাতাসে ভাসছে, তখনই খবর এসেছে, বাবা শাহরুখ নাকি ছেলের অভিনয়ে অভিষেকের জন্য হলিউডের প্রযোজকদের কাছে আরিয়ানের পোর্টফোলিও পাঠাচ্ছেন। ওই প্রতিবেদন আরও জানায়, শাহরুখ নাকি চান যে তাঁর ছেলে সুপারহিরো ফিল্ম দিয়ে ক্যারিয়ার শুরু করুক। এখন এই ‘জুনিয়র শাহরুখ’ আন্তর্জাতিক অভিনয়শিল্পী হিসেবে যাত্রা শুরু করেন, নাকি বলিউডে বাবার রোমান্টিক ইমেজকে উত্তরাধিকার সূত্রে এগিয়ে নিয়ে যান, সেটা দেখার বিষয়।

বলে দিতে হয় না, এই খানদের জন্য ধর্মা প্রোডাকশনের দরজা ‘চব্বিশ ঘণ্টা’ খোলা। যেকোনো সময় আরিয়ান ধর্মা প্রোডাকশনের ছবি দিয়েই বলিউডের অভিনয়জগতের আরেক ‘খান’ হওয়ার পথচলা শুরু করতে পারেন। ক্যালেন্ডারের পাতা বলে দেবে, এই খান খানেদের সাম্রাজ্য কত দূর এগিয়ে নিয়ে গেলেন।

আগেই জানানো হয়েছে, ‘তখত’ সিনেমাতে দেখা যাবে কারিনা কাপুর খান, রণবীর সিং, অনিল কাপুর, আলিয়া ভাট, ভিকি কৌশল, ভূমি পেডনেকর ও জাহ্নবী কাপুরকে। আর সেই নৌকায় আরিয়ানকে তোলায় তা দর্শকদের আগ্রহের পারদ আরেকটু ওপরে নিয়ে গেছে।

মোগল সাম্রাজ্যকে ঘিরে ঐতিহাসিক এই ছবির প্রস্তুতির কথা জানাতে গিয়ে গতকাল বৃহস্পতিবার উত্তেজনাবশত করণ মুখ ফসকে বলে ফেলেছেন ছবি মুক্তির সময়। ২০২০ সালের ডিসেম্বরে বড় পর্দায় দেখা যাবে ভারতীয় উপমহাদেশের অতীত ইতিহাস।