আজ নজরুলজয়ন্তী। এ উপলক্ষে বিভিন্ন টিভি চ্যানেল আয়োজন করেছে বিশেষ অনুষ্ঠানের। সেখান থেকে উল্লেখযোগ্য অনুষ্ঠানগুলো দেওয়া হলো।

চ্যানেল আই
বেলা ১১টা ৫ মিনিটে অনুষ্ঠান ‘সরাসরি নজরুল’। বেলা ১টা ৫ মিনিটে চলচ্চিত্র মেহের–নেগার। অভিনয়ে মৌসুমী, ফেরদৌস, ইরিন জামান, প্রবীর মিত্র প্রমুখ। সন্ধ্যা ৭টা ৫০ মিনিটে সংগীতশিল্পী ফেরদৌস আরার পরিবেশনায় একক নজরুলসংগীতের অনুষ্ঠান ‘নীলাম্বরি শাড়ি’। একই অনুষ্ঠানে আবৃত্তি করবেন অভিনেত্রী আফসানা মিমি।
এনটিভি
বিকেল চারটায় অনুষ্ঠান ‘গাহি সাম্যের গান’। রাত ৯টা ৫ মিনিটে নাটক তবু আমারে দেব না ভুলিতে। অভিনয়ে আফরান নিশো, অপর্ণা ঘোষ, এ কে আজাদ সেতু।
আরটিভি
রাত আটটায় বিশেষ নাটক মেহের–নেগার। অভিনয়ে নুসরাত ইমরোজ তিশা, মনোজ কুমার প্রমুখ।

মাছরাঙা
সকাল নয়টা মুস্তাফা মনোয়ারের পাপেট শো ‘লিচু চোর’। বেলা ২টা ৩০ মিনিটে অনুষ্ঠান ‘গানে ও কবিতায় নজরুল’। 
বেলা ৩টা ৩০ মিনিটে ‘জাতীয় কবি কাজী নজরুল’। অংশগ্রহণে কবি আসাদ চৌধুরী, খিলখিল কাজী ও খায়রুল আনাম শাকিল। রাত ৮টা ৩০ মিনিটে টেলিছবি রাক্ষুসী। অভিনয়ে শর্মীমালা, শাহাদাত, নাজিরা মৌ প্রমুখ।