ছোট পর্দার ব্যস্ত তারকাদের মতো মেহ্জাবীনও ঈদের কাজে ব্যস্ত হয়েছেন পয়লা বৈশাখের চাপ কমার পর থেকে। টেলিভিশন-সংশ্লিষ্ট সংগঠনগুলোর নিয়ম অনুযায়ী সকাল ১০টা থেকে শুটিং শুরু হয়ে রাত ১১টা পর্যন্ত কাজ চলার কথা। কিন্তু ঈদের আগে সেই নিয়মের খানিকটা হেরফের হয়। কোনো দিন ১০টার বদলে আগেই শুরু হয়ে যাচ্ছে শুটিং। আবার প্যাকআপ হতে হতে মধ্যরাতও পেরিয়ে যায়। মেহ্জাবীন বলেন, যেহেতু ঈদের কাজ, একেকটি নাটকের শুটিং শিডিউলের খুব হিসাব করে দেওয়া। তাই কোনো কোনো নাটকের শুটিং শেষ করতে সময় বেশি লাগলে সেটা পরের দিন পেছানোর সুযোগ নেই। কষ্ট করে হলেও গভীর রাত পর্যন্ত থেকে নির্ধারিত দিনেই কাজ শেষ করতে হয়।
ছুটি কবে?
১৯ এপ্রিল ছিল মেহ্জাবীন চৌধুরীর জন্মদিন। সেদিন শুটিং থেকে আধবেলা ছুটি নিয়েছিলেন। গত দুই মাসে পাওয়া সেটাই একমাত্র ছুটি। হাতে একের পর এক এতই কাজের চাপ যে একটা পুরো ছুটির দিনের স্বাদ অনেক দিন হলো নেওয়া হয় না তাঁর। নাটক, টেলিছবি, ওয়েব নাটক বা সিরিজের শুটিং তো আছেই; পাশাপাশি বিভিন্ন পত্রিকা, সাময়িকীর হয়ে ফটোশুটের জন্যও আলাদা সময় দিতে হচ্ছে তাঁকে। তাই ছুটির জন্য অপেক্ষা করতে হবে চাঁদরাত পর্যন্ত। ঈদের ছুটি শুরু হবে ঈদের দিন থেকে। এরপর দিন কয়েক বিশ্রাম নিয়ে আবার শুরু হবে ঈদুল আজহার জন্য নাটক-টেলিছবির কাজ।

এই ঈদে নাটকের সংখ্যা
ঈদুল ফিতরকে সামনে রেখে মেহ্জাবীনের কাজের সংখ্যা ১৫ থেকে ২০টি। টিভির এ সময়ের জনপ্রিয় এই অভিনেত্রী বলেন, এবার পয়লা বৈশাখ ও ঈদের মাঝে সময়টা খুব কম। তাই এই কম সময়ের মধ্য কাজের পরিমাণ কম।
ঈদের কাজ পুরোদমে শুরু হয়েছে গত এপ্রিল থেকে। তখন থেকেই কোনো ছুটি নেই। প্রতিদিন শুটিং শুরু হয় সকালে, শেষ হয় গভীর রাতে। এমনও দিন গেছে, যখন সকাল ১০টায় শুটিং শুরু হয়ে ভোর পর্যন্ত থাকতে হয়েছে ক্যামেরার সামনে। নিশোর কথা, ঈদের খণ্ডনাটকগুলোর শুটিং সাধারণত দুই দিনের শিডিউলে হয়। যে পরিমাণ কাজের চাপ, দুই দিনের বেশি সময় দেওয়া যায় না। তাই এই সময়ের মধ্যে কাজ শেষ করতে করতে সকালও হয়ে যায়। কয়েক দিন আগে টম অ্যান্ড জেরি ২ নাটকের কাজ সকালে শুরু হয়ে ভোর চারটায় শুটিং শেষ হয়েছে।

ছুটি কবে?
পয়লা বৈশাখের পর থেকে এখন পর্যন্ত মাত্র এক দিন ছুটি কাটাতে পেরেছেন আফরান নিশো। নিশো বলেন, ‘টানা চাঁদরাত পর্যন্ত শুটিংয়ের জন্য দিনক্ষণ ঠিক করা। যে পরিমাণ কাজ হাতে, তাতে ঈদের আগ পর্যন্ত ছুটির কোনো সুযোগ নেই। ঈদের পর সাত দিনের একটা বিরতি নিতে পারি।’

এই ঈদে নাটকের সংখ্যা
নিশো বলেন, এবারের ঈদে ৩০টির মতো নাটক ও টেলিছবিতে অভিনয় করছেন তিনি। তবে গত কয়েক বছরের মধ্যে এটাই সর্বোচ্চ নয়। এর আগে এক ঈদে সর্বোচ্চ ৫০টির মতো প্রযোজনায় অভিনয় করেছেন নিশো।
গত বছর থেকে এ বছর কাজের চাপ অনেক বেড়ে গেছে মনোজের। তিনি বলেন, ‘এপ্রিল মাসের শুরু থেকে ঈদের নাটক-টেলিছবির শুটিং শুরু করেছি। এখন সকাল নয়টা থেকে শুটিং শুরু হয়। নাটকের শিডিউলের শেষ দিনে গভীর রাত পর্যন্ত শুটিং করতে হয়।’

এই ঈদে নাটকের সংখ্যা
গত বছর পবিত্র ঈদুল ফিতরে ছয়টি নাটকে অভিনয় করেছিলেন মনোজ প্রামাণিক। এবারের ঈদুল ফিতরে সেই সংখ্যা ২০-এর ঘরে গিয়ে ঠেকতে পারে। মনোজ প্রামাণিক বলেন, ‘কাজের পরিমাণ বাড়ছে। দর্শকেরা হয়তো আমার অভিনয় পছন্দ করছেন। এ কারণে পরিচালকের আস্থার জায়গা থেকে কাজের সুযোগ পাচ্ছি।’

ছুটি কবে?
এপ্রিল মাসের পর থেকে এখনো কোনো ছুটি পাননি এই অভিনেতা। ঈদের দুই দিন আগ পর্যন্ত শুটিং করে যাবেন। তবে ঈদের পর ১০ দিনের একটা ছুটি কাটানোর পরিকল্পনা করছেন তিনি। আচমকা কোনো কিছু না ঘটে গেলে লম্বা একটা ছুটি এবার কাটিয়েই ছাড়বেন।
মাস দেড়েক আগে থেকে ঈদের কাজে ব্যস্ত হয়ে পড়েছেন অপূর্ব। তাঁর ভাষায়, ‘দম ফেলার সময়টাও নেই!’ প্রতিদিন বেলা ১১টা নাগাদ শুটিংয়ের জন্য বেরিয়ে পড়েন। ইদানীং প্যাকআপ হতে হতে ভোর ছয়টা বেজে যাচ্ছে। তিনি বলেন, ‘এই ঈদে ২২ এপ্রিল নামে একটি টেলিছবির শুটিংয়ে সকাল ছয়টা পর্যন্ত টানা কাজ করতে হয়েছে।’
ছুটি কবে?
দুই মাসের মধ্যে গত ১৩ এপ্রিল এক দিনের জন্য ছুটি কাটিয়েছিলেন অপূর্ব। এরপর থেকে একটানা শুটিং সেটে ছোটাছুটি করেই যাচ্ছেন। কোনো দিন শুটিং, তো কোনো দিন ফটোশুট—এভাবেই বিরতিহীন কাজ চলছে। এই ব্যস্ততা থাকবে চাঁদরাত পর্যন্ত। এরপর যে একটা লম্বা ছুটি নেবেন, সেই ফুরসতও পাচ্ছেন না অপূর্ব। কারণ, পবিত্র ঈদুল ফিতরের পরই দরজায় কড়া নাড়বে ঈদুল আজহার ঈদের কাজ। অপূর্ব বলেন, ‘দুই দিন বিশ্রাম নিয়ে আবার কাজে যোগ দেব। সেদিন থেকে একটি নাটকের শুটিংয়ের শিডিউল দেওয়া আছে।’

এই ঈদে নাটকের সংখ্যা
টেলিভিশন চ্যানেল ও অনলাইন মিলিয়ে এই ঈদের জন্য প্রায় ১৫টি নাটক-টেলিছবিতে অপূর্ব অভিনয় করেছেন বলে জানিয়েছেন। তিনি বলেন, ‘এবার তো পয়লা বৈশাখ ও ভালোবাসা দিবসের কারণে ঈদের নাটকের জন্য সময় কম পেয়েছি। এর মধ্যেও যতগুলো ভালো কাজ করা যায়, ততটাই চেষ্টা করেছি করতে।’ তবে অপূর্ব জানান, এর আগে ২০১৫ সালের দিকে এক ঈদের জন্য ৪০টি নাটকে কাজ করেছিলেন তিনি।
গত ঈদের আগে শুটিং করতে করতে গরমে অসুস্থ হয়ে পড়েছিলেন শবনম ফারিয়া। এবার তাই আবহাওয়ার অবস্থা দেখে সিদ্ধান্ত নিয়েছিলেন ঈদের নাটকে কাজ করবেন না। কিন্তু আগে থেকেই শিডিউল দেওয়ার কারণে ঈদের ছয়-সাতটা নাটকে কাজ করতেই হলো তাঁকে। তবে এই কয়েকটা নাটক করতে গিয়েই ফুরসত পাচ্ছেন না ফারিয়া। তিনি বলেন, ঈদের নাটকের শুটিংয়ে বাঁধাধরা কোনো নিয়ম নেই। শিডিউলের শেষ দিন যত রাতই হোক, শুটিং শেষ করে আসতে হয়। তা না হলে পুরো শিডিউল ওলট-পালট হয়ে যায়। বিপদে পড়েন অনেকে।

ছুটি কবে?
ঈদের আগের দিন পর্যন্ত শুটিংয়ে ব্যস্ত থাকবেন শবনম ফারিয়া। মাঝে কোনো ছুটি নেই। তিনি বলেন, ‘ব্যাংককে শুটিং করতে গিয়েছিলাম। শুটিং শেষ করে এক দিন বিশ্রাম নিয়ে দেশে ফিরেছি। ওই এক দিনই ছুটি ছিল। এরপর থেকে টানা কাজ করে যাচ্ছি। তবে ঈদের পর সাত দিন ছুটি আছে। নতুন বাসা গোছগাছের কারণে এই ছুটিটা নিয়েছি। বাড়ি গুছিয়ে আবার শুটিংয়ে ফিরব।’
অন্যদের মতো তানজিন তিশাও সেই এপ্রিল মাস থেকে খুব সকাল সকাল পৌঁছে যাচ্ছেন শুটিং সেটে। কারণ, হাতে অনেক কাজের চাপ। প্রতিদিনের শুটিং শেষ করতে করতে গভীর রাত হয়ে যায়। কোনো কোনো দিন রাত পেরিয়ে ভোর হয়ে গেলেও শুটিং শেষ হচ্ছে না। তিশা বলেন, ‘কয়েক দিন আগে সারা রাত ধরে বরিশালের লঞ্চে দেখা হবে কি নামে একটি নাটকের শুটিং করলাম। চাঁদরাত পর্যন্ত এভাবেই চলতে থাকবে।’

এই ঈদে নাটকের সংখ্যা
টেলিভিশন ও অনলাইন মিলিয়ে ঈদের জন্য ২৫টির মতো নাটক ও টেলিছবিতে অভিনয় করছেন তানজিন তিশা। বেশির ভাগ কাজেই তিশার সহশিল্পী আফরান নিশো আর অপূর্ব।

ছুটি কবে?
চাঁদরাত পর্যন্ত শুটিংয়ের শিডিউল দেওয়া আছে এই অভিনেত্রীর। মাঝে কোনো ছুটি না থাকলেও নিজের জন্মদিন উপলক্ষে আজ ২৩ মে অর্ধেক দিন ছুটি নিয়েছেন। তিশা বলেন, ‘ব্যস্ততার কারণে জন্মদিনটাও ভালোমতো পালন করতে পারছি না। সকালটা মা-বাবার সঙ্গে কাটিয়ে বিকেল থেকে আবার শুটিংয়ে অংশ নিতে হবে। তবে ঈদের পর এক সপ্তাহের ছুটি নেওয়ার ইচ্ছা আছে।’