কাজের ব্যাপারে খুব মনোযোগী আলিয়া ভাট। তাই মাত্র সাত বছরেই বলিউডে নিজের অবস্থান তৈরি করেছেন। প্রয়োজনে দিন–রাত শুটিং করেন। কিন্তু সেই তিনি মাঝপথে হঠাৎ ‘ব্রহ্মাস্ত্র’ ছবির শুটিং বন্ধ করে দেন। এমনকি বেনারস থেকে দ্রুত মুম্বাই ফিরে আসেন।

আলিয়া ভাট ও রণবীর কাপুর ব্যস্ত তাঁদের আগামী ছবি ‘ব্রহ্মাস্ত্র’ নিয়ে। ছবির শুটিংয়ের জন্য কয়েক দিন আগে আলিয়া ভাট, রণবীর কাপুর, মৌনী রায়, নাগার্জুন আর পরিচালক অয়ন মুখার্জি বেনারসে যান। ‘ব্রহ্মাস্ত্র’ ছবির শুটিংও চলছিল। কিন্তু মাঝপথে হঠাৎ শুটিং বন্ধ করতে বাধ্য হন পরিচালক। আর তার কারণ নাকি আলিয়া ভাট।
জানা গেছে, গতকাল সোমবার শুটিংয়ের সময় হঠাৎ পেটে ব্যথা অনুভব করেন আলিয়া ভাট। তবে আলিয়া ভাট মোটেই শুটিং বন্ধ করতে চাননি। ব্যথা নিয়েই তিনি শুটিং চালিয়ে যেতে চেয়েছিলেন। কিন্তু পরিচালক অয়ন মুখার্জি রাজি হননি। তিনি আলিয়ার অবস্থা দেখে শুটিং স্থগিত করে দেন। জানা গেছে, একটি গানের দৃশ্য তখন শুট করা হচ্ছিল। তবে ‘ব্রহ্মাস্ত্র’ ছবির গোটা দল নভেম্বরে আবার বেনারসে যাবে। আর তখন আলিয়া ভাট আর রণবীর কাপুরকে নিয়ে গানের দৃশ্যটি শুট করা হবে।

আলিয়া ভাট ও রণবীর কাপুর বেনারস থেকে সোজা মুম্বাই চলে এসেছেন। গতকাল তাঁদের মুম্বাই বিমানবন্দরে দেখা গেছে। বলিউডের এই রোমান্টিক জুটি বিমানবন্দরের গেট পর্যন্ত একসঙ্গে ছিলেন। তারপর দুজনে আলাদা হয়ে যান। এ সময় রণবীর কাপুরের পরনে ছিল নীল ডেনিমের ওপর কালো রঙের টি-শার্ট। আর আলিয়ার পরনে ছিল নিওন রঙের ট্রাউজার ও জ্যাকেট।
এর আগে বেনারসের চেত সিং ঘাটে ছবির শুটিং চলাকালে ছবির ইউনিটের বাউন্সারদের সঙ্গে স্থানীয় বাসিন্দাদের হাতাহাতি হয়। ঘটনা থানা-পুলিশ পর্যন্ত গড়ায়। শুটিংয়ের সময় স্থানীয় মানুষের ঘাটে যাওয়ার ওপর নিষেধাজ্ঞা জারি করা হয়। তখন সেখানে তীব্র অসন্তোষ দেখা দেয়।

এক সংবাদ সম্মেলনে আলিয়া বলেন, ‘এই দশ দিনে আমি কাশির (বেনারস) সংস্কৃতির সঙ্গে আষ্টেপৃষ্ঠে জড়িয়ে পড়েছি। চাট, ফুলকি, বেনারসি পান, ঠান্ডাই, লসসি ভরপুর খাচ্ছি।’

‘ব্রহ্মাস্ত্র’ ছবির মাধ্যমে আলিয়া ভাট ও রণবীর কাপুরকে প্রথম একসঙ্গে বড় পর্দায় দেখা যাবে।