হতে পারেন তারা সৎভাই। কিন্তু তাঁদের সম্পর্কটা সৎভাইয়ের মতো একদমই নয়। বলা যায়, নিজের ভাইয়ের থেকেও তাঁদের সম্পর্ক গভীর। এখানে বলিউড তারকা শহীদ কাপুর এবং ঈশান খত্তরের কথা বলা হচ্ছে। শোনা যাচ্ছে, এই দুই ভাই এবার একসঙ্গে পর্দায় আসতে চলেছেন।

সম্প্রতি মুক্তি পেয়েছে শহীদ কাপুর অভিনীত ‘কবির সিং’ ছবিটি। ছবিটি বক্স অফিসে দারুণ ব্যবসা করেছে। দাদা শহীদের সাফল্যে খুশিতে ভাসছে ঈশানও। নানানভাবে শহীদের সাফল্যের খুশি ব্যক্ত করেছেন ঈশান।

শহীদ কাপুর ও ঈশান খত্তর
শহীদ কাপুর ও ঈশান খত্তর
হতে পারেন তারা সৎভাই। কিন্তু তাঁদের সম্পর্কটা সৎভাইয়ের মতো একদমই নয়। বলা যায়, নিজের ভাইয়ের থেকেও তাঁদের সম্পর্ক গভীর। এখানে বলিউড তারকা শহীদ কাপুর এবং ঈশান খত্তরের কথা বলা হচ্ছে। শোনা যাচ্ছে, এই দুই ভাই এবার একসঙ্গে পর্দায় আসতে চলেছেন।

সম্প্রতি মুক্তি পেয়েছে শহীদ কাপুর অভিনীত ‘কবির সিং’ ছবিটি। ছবিটি বক্স অফিসে দারুণ ব্যবসা করেছে। দাদা শহীদের সাফল্যে খুশিতে ভাসছে ঈশানও। নানানভাবে শহীদের সাফল্যের খুশি ব্যক্ত করেছেন ঈশান।


কিছুদিন আগে হাতে ছবি নেই বলে আক্ষেপ করেছিলেন শহীদ। শোনা গেছে, ‘নীরজা’ খ্যাত পরিচালক রাম মাধবানীর আগামী ছবিতে দেখা যাবে শহীদকে। তবে সবচেয়ে মজাদার ব্যাপার হলো, ঈশানকেও নাকি এই ছবিতে তাঁর ভাইয়ের চরিত্রে দেখা যাবে। খবর অনুযায়ী, রাম মাধবানী এক প্রজেক্টের ওপর কাজ করতে চলেছেন। আর এই ছবির প্রস্তাব শহীদের কাছে রেখেছিলেন। এই বলিউড তারকার দারুণ পছন্দ হয় রাম মাধবানীর নামহীন এই প্রজেক্ট। আর তিনি ছবিটি করবেন বলে সম্মতিও দিয়েছেন। এদিকে ঈশানেরও চিত্রনাট্য মনে ধরেছে। তিনিও নাকি ছবিটি করবেন বলে হ্যাঁ করেছেন।

জানা গেছে, ছবিটির গল্পে একদিকে যেমন কঠিন বাস্তব আছে, অপরদিকে আবেগে ভরপুর।

শহীদ নতুন কোনো প্রজেক্টে হাত দেওয়ার আগে ‘কবির সিং’ ছবিকে ঘিরে দর্শকের প্রতিক্রিয়ার জন্য অপেক্ষা করছিলেন। এবার তিনি পরবর্তী ছবির প্রস্তুতি নিতে চলেছেন।