স্মার্টফোনের অ্যাপের পেছনে মানুষ এখন প্রচুর অর্থ খরচ করছে। অ্যাপল অ্যাপ স্টোর ও গুগল প্লে স্টোরের আয় চলতি বছরের প্রথমার্ধেই ৩৯ দশমিক ৭ বিলিয়ন মার্কিন ডলার ছাড়িয়ে গেছে। গত বছরের তুলনায় অ্যাপ স্টোর দুটির আয় ১৫ দশমিক ৪ শতাংশ বেড়েছে। মোবাইল অ্যাপ গবেষণা প্রতিষ্ঠান সেন্সর টাওয়ারের এক প্রতিবেদনে এ তথ্য জানানো হয়।

সেন্সর টাওয়ারের তথ্য অনুযায়ী, অ্যাপলের অ্যাপ স্টোরে বেশি খরচ করেছেন ব্যবহারকারীরা। চলতি বছরের প্রথম ছয় মাসে অ্যাপ স্টোরের আয় ২৫ দশমিক ৫ বিলিয়ন মার্কিন ডলার আর গুগল প্লে স্টোরের আয় ১৪ দশমিক ২ বিলিয়ন মার্কিন ডলার।


সেন্সর টাওয়ারের মোবাইল ইনসাইট বিভাগের প্রধান র‍্যান্ডি নেলসন গত শুক্রবার এক ব্লগ পোস্টে লিখেছেন, এ বছর গেম অ্যাপের বাইরে সবচেয়ে বেশি আয় করেছে অনলাইন ডেটিং অ্যাপ টিন্ডার। এ বছর ৪৯ কোটি ৭০ লাখ মার্কিন ডলার আয় করেছে অ্যাপটি। গত বছরের চেয়ে এ বছর তাদের আয় ৩২ শতাংশ বেড়েছে। টিন্ডারের পরেই রয়েছে নেটফ্লিক্স, টেনসেন্ট ভিডিও, আইকিউআইওয়াইআই ও ইউটিউব।

নেলসন বলেন, বছরের প্রথম ও দ্বিতীয় প্রান্তিকে দ্বিতীয় সর্বোচ্চ আয় করা অ্যাপ হচ্ছে ভিডিও স্ট্রিমিং সেবা নেটফ্লিক্স। বিশ্বজুড়ে ৩৯ কোটি ৯০ লাখ মার্কিন ডলার আয় করেছে প্রতিষ্ঠানটি। ২০১৮ সালের প্রথম প্রান্তিকে আয়ের দিক থেকে শীর্ষ অ্যাপ ছিল এটি। তবে আইওএস সংস্করণে সাবসক্রিপশন বাদ দেওয়ার সিদ্ধান্ত আসার পর থেকে তাদের আয় কমেছে।

শীর্ষ ডাউনলোড হওয়া অ্যাপের দিক থেকে ফেসবুকের হোয়াটসঅ্যাপ, মেসেঞ্জার ও ফেসবুক শীর্ষে রয়েছে। গত বছরের প্রথমার্ধেও এ তিনটি অ্যাপ ডাউনলোডের দিক থেকে শীর্ষে ছিল।

বৈশ্বিক পর্যায়ে সবচেয়ে ডাউনলোড হওয়া অ্যাপের দিক থেকে ইনস্টাগ্রামকে পেছনে ফেলেছে টিকটক অ্যাপ। এখন সবচেয়ে ডাউনলোড হওয়া অ্যাপের তালিকায় চতুর্থ স্থানে রয়েছে ছোট ভিডিও তৈরির অ্যাপ টিকটক। বেইজিংভিত্তিক প্রতিষ্ঠান বাইটড্যান্সের তৈরি অ্যাপটি গত বছরের তুলনায় ২৮ শতাংশ বেশি ডাউনলোড হয়েছে।