রাজধানীর আগারগাঁওয়ের বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে আয়োজিত তিন দিনের ‘ইসেট ল্যাপটপ মেলা’ শেষ হচ্ছে আজ শনিবার। মেলার আয়োজক এক্সপো মেকার সূত্রে জানা গেছে, আজ রাত ৯টা পর্যন্ত চলবে মেলা। মেলায় ডেল, আসুস, এইচপি, লেনোভো, ওয়ালটন, আইলাইফ ব্র্যান্ডের ল্যাপটপ পাওয়া যাচ্ছে। মেলা উপলক্ষে ছাড় ও উপহারে ল্যাপটপ বিক্রি করছে মেলায় অংশ নেওয়া বিক্রেতা প্রতিষ্ঠানগুলো।

এবারের মেলার প্রধান পৃষ্ঠপোষক ইসেট। সহ-পৃষ্ঠপোষক হিসেবে রয়েছে আসুস, ডেল, এইচপি, লেনোভো। সাইবার সিকিউরিটি পার্টনার হিসেবে রয়েছে ক্যাসপারস্কি।


গত বৃহস্পতিবার বিকেলে ল্যাপটপের মেলা উদ্বোধন (করেন ডাক ও টেলিযোগাযোগমন্ত্রী মোস্তাফা জব্বার।

আয়োজন সম্পর্কে এক্সপো মেকারের কৌশলগত পরিকল্পনাকারী মুহম্মদ খান বলেন, আগের সব মেলার মতোই এবারও শিক্ষার্থী ও তরুণেরা মেলায় আসছেন। বৃষ্টির মধ্যেও অনেকেই ল্যাপটপ কিনছেন। ল্যাপটপের পাশাপাশি সর্বশেষ প্রযুক্তি ও ডিজাইনের ডিভাইস নিয়ে হাজির হয়েছে অংশগ্রহণকারী প্রতিষ্ঠানগুলো। জনপ্রিয় ব্র্যান্ডগুলোর সর্বশেষ মডেলের ল্যাপটপের পাশাপাশি আনুষঙ্গিক যন্ত্রাংশও পাওয়া যাচ্ছে। সব ধরনের পণ্যেই পাওয়া যাচ্ছে বিশেষ ছাড় এবং সঙ্গে উপহার।

ল্যাপটপ কিনতে আসা বিপ্লব হোসেন বলেন, ‘এবার বেশ কিছু নতুন মডেলের ল্যাপটপ দেখলাম। মেলাতে এসে খুব ভালো লাগছে। ইচ্ছা আছে ল্যাপটপ কিনব। তাই গেমিং ল্যাপটপ দেখছি।’

আয়োজনে ১টি টাইটেল স্পনসর প্যাভিলিয়ন, ৪টি স্পনসর প্যাভিলিয়ন, ২৬টি মিনি প্যাভিলিয়ন ও ১০টি স্টলে দেশ-বিদেশের শীর্ষস্থানীয় প্রযুক্তিপণ্য নির্মাতা ও বিপণনকারী প্রতিষ্ঠানগুলো তাদের পণ্য বিক্রি করছে।