অ্যান্ড্রয়েড ফোনে ‘এজেন্ট স্মিথ’ নামের একটি ম্যালওয়্যার বা ক্ষতিকর প্রোগ্রাম ছড়িয়েছে। ভারতে সম্প্রতি দেড় কোটি স্মার্টফোনে ছড়িয়েছে এ ম্যালওয়্যারটি। সাইবার নিরাপত্তা প্রতিষ্ঠান চেকপয়েন্টের তথ্য অনুযায়ী, এজেন্ট স্মিথ নামের ম্যালওয়্যারটি অ্যান্ড্রয়েড ফোনের পরিচিত নানা সফটওয়্যার ত্রুটি কাজে লাগিয়ে স্বয়ংক্রিয়ভাবে ইনস্টল করা অ্যাপের জায়গা দখল করে। এরপর ব্যবহারকারীর কোনোরকম হস্তক্ষেপ ছাড়াই অ্যাপের ক্ষতিকর সংস্করণটি পরিচালনা করে।

এ ধরনের ম্যালওয়্যার ছড়ানোর অভিযোগে গুগল প্লেস্টোর থেকে সম্প্রতি কয়েকটি অ্যাপ সরিয়ে ফেলেছে গুগল। যাঁদের ফোনে এ ধরনের ক্ষতিকর অ্যাপ রয়েছে তাদের দ্রুত তা সরিয়ে ফেলার পরামর্শ দিয়েছেন বিশেষজ্ঞরা। ক্ষতিকর অ্যাপগুলোর তালিকা দেখে নিন:


১. লুডো মাস্টার–দ্য লুডো গেম ২০১৯ ফল ফ্রি
২. ব্লকম্যান গো–ফ্রি রিলমস অ্যান্ড মিনি গেমস
৩. ক্রেজি জুসার–হট নাইফ হিট গেম অ্যান্ড জুস ব্লাস্ট
৪. স্কাই ওরিয়রস: জেনারেল অ্যাটাক
৫. বায়ো ব্লাস্ট–ইনফিনিটি ব্যাটল শুট ভাইরাস
৬. শুটিং জেট
৭. ফটো প্রজেক্টর
৮. গান হিরো–গানম্যান গেম ফর ফ্রি
৯. কুকিং উইচ
১০. কালার ফোন ফ্ল্যাশ-কল স্ক্রিন থিম
১১. ক্ল্যাশ অব ভাইরাস
১২. অ্যাংরি ভাইরাস
১৩. র‍্যাবিট ট্যাম্পল
১৪. স্টার রেঞ্জ
১৫. কিস গেম: টাচ হার হার্ট
১৬. গার্ল ক্লথ এক্সরে স্ক্যান সিমুলেটর