দক্ষতা অর্জন করুন, নিজেকে উদ্যোক্তা হিসেবে গড়ে তুলুন’এই প্রতিপাদ্য নিয়ে রাজধানীর মৌচাকে আজ শুক্রবার থেকে যাত্রা শুরু করেছে দক্ষতা উন্নয়ন বিষয়ক প্রশিক্ষণদাতা প্রতিষ্ঠান কোডার্সট্রাস্টের পঞ্চম ক্যাম্পাস। এ উপলক্ষে বিশেষ অনুষ্ঠানের আয়োজন করে প্রতিষ্ঠানটি। অনুষ্ঠানে উপস্থিত ছিলেন সরকারের সাবেক মুখ্য সচিব মো. আবদুল করিম, শিক্ষাসচিব নজরুল ইসলাম খান, প্রতিষ্ঠানের সহ-প্রতিষ্ঠাতা আজিজ আহমেদ ও প্রতিষ্ঠানটির কান্ট্রি ডিরেক্টর আতাউল গনি ওসমানী প্রমুখ।

আজিজ আহমেদ বলেন, কোডার্সট্রাস্ট প্রতিষ্ঠার শুরু থেকেই বাংলাদেশের তরুণ সমাজকে আন্তর্জাতিক মানের দক্ষ কর্মী হিসেবে গড়ে তোলার লক্ষ্যে কাজ করে যাচ্ছে। নতুন প্রজন্মকে মানসম্পন্ন প্রশিক্ষণ দিতে তাদের কার্যক্রম আরও বাড়বে।


প্রধান অতিথির বক্তব্যে আব্দুল করিম বলেন, কোডার্সট্রাস্ট বাংলাদেশ যুগোপযোগী প্রশিক্ষণের মাধ্যমে দেশের তরুণ সমাজকে কর্মক্ষম হিসেবে গড়ে তুলবে যা বাংলাদেশের আর্থসামাজিক উন্নয়নে ব্যাপক অবদান রাখবে। সম্ভাবনাময় তরুণদের কাজে লাগাতে মানসম্মত কারিগরি শিক্ষার বিকল্প নেই। কোডার্সট্রাস্ট সে মানসম্মত প্রশিক্ষণ দিচ্ছে।

নজরুল ইসলাম খান বলেন, বিকল্প আয়ের উৎস হিসেবে ফ্রিল্যান্সিং একটি ব্যাপক জনপ্রিয় মাধ্যম। বর্তমান তথ্যপ্রযুক্তির অপার সম্ভাবনাকে কাজে লাগিয়ে লেখাপড়ার পাশাপাশি কিংবা অবসরের পরেও উপার্জন করা সম্ভব। কোডার্সট্রাস্ট বাংলাদেশ তার প্রশিক্ষণ ক্ষেত্র আরও বাড়িয়ে জেলা-উপজেলায় ছড়িয়ে দেবে বলে আশা করছি।

অনুষ্ঠানের অতিথিরা কোডার্সট্রাস্ট বাংলাদেশের মৌচাক ক্যাম্পাসের আনুষ্ঠানিক উদ্বোধন শেষে নতুন ক্লাসরুম পরিদর্শন করেন। এখানে তথ্যপ্রযুক্তির বিভিন্ন বিষয়ে প্রশিক্ষণ দেওয়া হবে।

কোডার্সট্রাস্টের প্রধান নির্বাহী ম্যাডস গ্যালসগার্ড বলেন, কোডার্সট্রাস্ট আন্তর্জাতিক পর্যায়ে সুনামের সঙ্গে বিভিন্ন দেশে কাজ করে যাচ্ছে। কোডার্সট্রাস্ট বাংলাদেশ বিশ্বের বিখ্যাত প্রতিষ্ঠানের সঙ্গে যৌথভাবে দক্ষতা উন্নয়নে প্রশিক্ষণ এবং সনদ দেবে।