যুক্তরাষ্ট্রের করা কালো তালিকা থেকে হুয়াওয়েকে বাদ দেওয়ার আহ্বান জানিয়েছেন প্রতিষ্ঠানটির চেয়ারম্যান লিয়াং হুয়া। তিনি বলেছেন, মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের প্রতিশ্রুতি সত্ত্বেও অবস্থার কোনো উন্নতি হয়নি। গতকাল শনিবার লিয়াং বলেন, হুয়াওয়ের কাছে মার্কিন প্রযুক্তি প্রতিষ্ঠানগুলো যন্ত্রাংশ বিক্রি করতে পারবে—এমন ঘোষণা এলেও এখনো হুয়াওয়েকে কালো তালিকা থেকে সরানো হয়নি।

এক সংবাদ সম্মেলনে হুয়াওয়ে প্রেসিডেন্ট বলেন, অন্যায্যভাবে হুয়াওয়েকে কালো তালিকাভুক্ত করায় মার্কিন যন্ত্রাংশ সরবরাহকারীদের পাশাপাশি বৈশ্বিক গ্রাহকেরা সমস্যার মুখে পড়ছেন।


মার্কিন কর্তৃপক্ষ হুয়াওয়েকে চীনা গোয়েন্দাগিরিতে সাহায্যের অভিযোগ তুললেও হুয়াওয়ে কর্তৃপক্ষ বরাবরই তা অস্বীকার করে আসছে।

হুয়াওয়ের প্রধান নির্বাহী রেন জেংফেই গত মাসে বলেছিলেন, যুক্তরাষ্ট্রের চিপ ও অন্যান্য যন্ত্রাংশ না পাওয়ায় আগামী দুই বছরে তাঁর প্রতিষ্ঠানের ৩০ বিলিয়ন মার্কিন ডলার আয় কমতে পারে।

গত মাসেই ট্রাম্প হুয়াওয়ের কাছে মার্কিন প্রযুক্তিপ্রতিষ্ঠানের পক্ষ থেকে যন্ত্রাংশ বিক্রি করার প্রতিশ্রুতি দেন। তবে তিনি বলেন, বেইজিংয়ের সঙ্গে বাণিজ্যযুদ্ধ নিয়ে আলোচনা শেষ না হওয়া পর্যন্ত ‘কালো তালিকা’ থাকবে।

লিয়াং বলেছেন, ‘আমরা এখন পর্যন্ত কোনো উল্লেখযোগ্য পরিবর্তন দেখতে পাচ্ছি না। শিথিল নয় পুরোপুরি কালো তালিকা থেকে বের হতে চায় হুয়াওয়ে।’

যুক্তরাষ্ট্রের রপ্তানি নিষেধাজ্ঞা সত্ত্বেও এ বছরের প্রথমার্ধে হুয়াওয়ের আয় বেড়েছে বলে দাবি করেন লিয়াং।

তবে হুয়াওয়ের ওপর ট্রাম্পের নিষেধাজ্ঞা যুক্তরাষ্ট্রের চিপ ও প্রযুক্তি সরবরাহকারীদের জন্যও বড় ধাক্কা। কারণ, হুয়াওয়ে তাদের ক্রেতা।

লিয়াং বলেছেন, ‘এখনো উন্মুক্ত অ্যান্ড্রয়েড অপারেটিং সিস্টেম আমাদের প্রথম পছন্দ। তবে যুক্তরাষ্ট্র যদি তা ব্যবহার করতে না দেয় তবে ভবিষ্যতে আমরা নিজস্ব হংমেং নিয়ে কাজ করতে পারি। তবে সে সিদ্ধান্ত এখনো হয়নি।’

হুয়াওয়ে নিজস্ব চিপ ও অন্যান্য প্রযুক্তি তৈরিতে কাজ করছে। এতে যুক্তরাষ্ট্রের যন্ত্রাংশের ওপর তাদের নির্ভরশীলতা কমবে। নিজস্ব চিপনির্ভর পরবর্তী প্রজন্মের স্মার্টফোনের ঘোষণা ইতিমধ্যেই দিয়েছে চীনা প্রতিষ্ঠানটি। 