তথ্যপ্রযুক্তি খাতে এ বছর বৈশ্বিক ব্যয় সামান্য বাড়ছে। বাজার গবেষণা প্রতিষ্ঠান গার্টনারের সাম্প্রতিক এক গবেষণায় বলা হয়, গত বছরের তুলনায় এ বছর বৈশ্বিক পর্যায়ে তথ্যপ্রযুক্তি বিভিন্ন খাতে প্রাতিষ্ঠানিক ক্রয়ে গড়ে দশমিক ৬ শতাংশ খরচ বাড়তে পারে। চলতি বছর মোট ৩ দশমিক ৭৪ ট্রিলিয়ন মার্কিন ডলার প্রযুক্তি খাতে ব্যয় হচ্ছে। গত বুধবার গার্টনার ওই প্রতিবেদন প্রকাশ করেছে।

গার্টনারের ভাইস প্রেসিডেন্ট জন ডেভিড লাভলক বলেন, আর্থিক মন্দাভাবের গুঞ্জন, ব্রেক্সিট, বাণিজ্যযুদ্ধ ও করারোপের মতো নানা ঘটনা সত্ত্বেও তথ্যপ্রযুক্তি খাতের ব্যয় চলতি বছর প্রায় একই রকম থাকছে। এ বছর তথ্যপ্রযুক্তি খাতে খুব বেশি খরচ বাড়ায়নি প্রতিষ্ঠানগুলো।


গার্টনারের প্রতিবেদন অনুসারে, চলতি বছরে দেশভেদে তথ্যপ্রযুক্তি খাতে ব্যয়ের চিত্র বিভিন্ন রকম। তবে প্রতিটি দেশেই তথ্যপ্রযুক্তি খাতে ব্যয়ের ক্ষেত্রে কিছুটা ঊর্ধ্বগতি লক্ষ করা গেছে। বাণিজ্যযুদ্ধ সত্ত্বেও উত্তর আমেরিকায় এ বছর তথ্যপ্রযুক্তি ব্যয় ৩ দশমিক ৭ শতাংশ বাড়তে পারে। চীনে এ খাতে ব্যয় বাড়বে ২ দশমিক ৮ শতাংশ।

চলতি বছর সবচেয়ে বেশি প্রবৃদ্ধি হবে এন্টারপ্রাইজ সফটওয়্যার খাতে। ২০১৮ সালে এ খাতের ব্যয় ছিল ৪১৯ বিলিয়ন মার্কিন ডলার, যা এ বছর ৪৫৭ বিলিয়ন মার্কিন ডলারে পৌঁছাবে। এ বছর মোট প্রবৃদ্ধি হতে পারে ৯ শতাংশ।

গার্টনারের বিশেষজ্ঞ লাভলক বলেন, আগামী কয়েক বছর ধরে ক্লাউড প্রযুক্তি মূলধারায় চলে আসবে। ফলে প্রতিষ্ঠানের প্রধান কারিগরি কর্মকর্তারা প্রতিষ্ঠানের অবকাঠামোর ক্ষেত্রে এ প্রযুক্তি গ্রহণ করবেন। ডেটা সেন্টারের মতো পুরোনো প্রযুক্তিতে বিনিয়োগ কমতে দেখা যাবে।

বৈশ্বিক পর্যায়ে তথ্যপ্রযুক্তির মোট ব্যয়ের ক্ষেত্রে গ্রাহকের ব্যয় করা প্রযুক্তিপণ্যের ব্যয় ক্রমে কমছে। পিসি, ল্যাপটপ, ট্যাবলেটের মতো পণ্য এখন অনেক জায়গায় মানুষের হাতে হাতে চলে এসেছে। ফলে সেখানে নতুন পণ্য বিক্রি হচ্ছে কম। তথ্যপ্রযুক্তি খাতে গ্রাহক পণ্যে ব্যয় কমেছে। ক্লাউড অ্যাপ্লিকেশন এসব ডিভাইসের সুবিধা আরও বাড়াচ্ছে। ডিভাইস চালু রাখতে কম শক্তির যন্ত্রপাতি হলেই চলছে। চলতি বছর ডিভাইসের বাজার ৪ দশমিক ৩ শতাংশ কমে যাবে বলে পূর্বাভাস দিয়েছে গার্টনার।