মার্কিন প্রযুক্তি প্রতিষ্ঠান অ্যাপলের সহপ্রতিষ্ঠাতা স্টিভ ওজনিয়াক ফেসবুক ব্যবহার ছেড়ে দেওয়ার আহ্বান জানিয়েছেন। আজ বৃহস্পতিবার ওয়াশিংটন ডিসিতে টিএমজেডকে দেওয়া এক সাক্ষাৎকারে ফেসবুকের প্রাইভেসি নিয়ে কথা বলেন ৬৮ বছর বয়সী এ প্রকৌশলী ও উদ্যোক্তা।

স্টিভ ওজনিয়াক বলেন, ‘অনেকে ধরনের মানুষ আছেন। কিন্তু অল্প কিছু মানুষের ক্ষেত্রে প্রাইভেসি নষ্ট করে ফেসবুকের সুবিধা পাওয়া সম্ভব। কিন্তু আমার মতো অনেকের জন্যই পরামর্শ হচ্ছে কীভাবে ফেসবুক ছাড়া যায়, তা খুঁজে দেখা।’


ওজনিয়াক আরও বলেন, ‘ফেসবুক ও এর প্রতিদ্বন্দ্বীদের অবশ্যই প্রাইভেসি–সুবিধা রাখা উচিত। মানুষ মনে করে, এসব সাইটে তাদের প্রাইভেসি আছে। কিন্তু আসলে তা থাকে না। তারা কেন আমাকে পছন্দ করার সুযোগ দেবে না? প্রয়োজনে তারা অর্থ নিয়ে হলেও আমার তথ্য সুরক্ষিত রাখার সুবিধা দেবে। বিজ্ঞাপনদাতাদের কাছে আমার তথ্য দেবে না।’

স্টিভ ওজনিয়াকের মন্তব্যের বিষয়ে ফেসবুকের পক্ষ থেকে কোনো মন্তব্য করা হয়নি।

গত বছরের এপ্রিল মাসে ওজনিয়াক তাঁর ফেসবুক অ্যাকাউন্ট মুছে ফেলেছেন।

অ্যাপলের সহপ্রতিষ্ঠাতার ভাষ্য, ‘আমি ফেসবুক ছেড়ে দেওয়ার প্রক্রিয়ায় রয়েছি। আমার ক্ষেত্রে ইতিবাচক কিছু আনার চেয়ে ফেসবুক নেতিবাচক হয়েছে বেশি। আমার সম্পর্কে কোনো কিছু শেয়ার করার জন্য অ্যাপলের আরও নিরাপদ উপায় আছে। আমি এখনো পুরোনো জামানার মেইল ও টেক্সট বার্তাকে প্রাধান্য দিয়েই কাজ চালিয়ে নিতে পারি।’

ফেসবুকের ব্যবহার প্রসঙ্গে স্টিভ ওজনিয়াক বলেন, ‘ফেসবুকে মানুষ তার জীবনের সবকিছুই এখন দিয়ে দিচ্ছে। এ তথ্য কাজে লাগিয়ে বিজ্ঞাপন থেকে প্রচুর অর্থ আয় করছে ফেসবুক। পুরো আয় আসছে ব্যবহারকারীর তথ্য থেকে। কিন্তু ব্যবহারকারী ওই মুনাফার কিছুই পাচ্ছে না। আমরা অবশ্য এটা থামাতে পারব না। আপনার সবকিছুই, এমনকি আপনার হৃৎস্পন্দন পর্যন্ত নানা ডিভাইস ব্যবহার করে শুনতে পারে তারা। আপনার সঙ্গে থাকা মোবাইল ফোন আপনার কোন তথ্য সংগ্রহ করছে কে জানে? এ নিয়ে অনেক খবর পর্যন্ত এসেছে।’