প্রাণঘাতী এইডস রোগের নিরাময়ে বিশ্বজুড়ে চিকিৎসা বিশেষজ্ঞদের চেষ্টার অন্ত নেই। এইচআইভি ভাইরাসের কারণে সৃষ্ট এইডস রোগ নিয়ে গবেষণার অগ্রগতি হলেও এখনো তার কার্যকর প্রতিষেধক আবিষ্কার সম্ভব হয়নি। এবার ইঁদুরের ওপর গবেষণা চালিয়ে এইচআইভি নিরাময়ে সাফল্য এসেছে বলেছেন দাবি করেছেন চিকিৎসা বিশেষজ্ঞেরা।

ওয়াশিংটন পোস্টের প্রতিবেদনে বলা হয়েছে, সম্প্রতি কিছু ইঁদুরের ডিএনএ থেকে এইচআইভি ভাইরাস দূর করা সম্ভব হয়েছে। মানুষের দেহে এই পদ্ধতি কার্যকর হয় কিনা—খুব শিগগিরই তা পরীক্ষা করে দেখা হবে।


টেম্পল ইউনিভার্সিটি এবং ইউনিভার্সিটি অব নেব্রাস্কা মেডিকেল সেন্টারের ৩০ জনের বেশি বিশেষজ্ঞ এই গবেষণা করেছেন। চলতি সপ্তাহের প্রথম দিকে এই গবেষণার বিস্তারিত তুলে ধরা হয়। বলা হচ্ছে, এক ধরনের ভাইরাস বিরোধী ওষুধ ও জিন সম্পাদনার প্রযুক্তি ক্রিসপার সমন্বিতভাবে ব্যবহার করে এমন ফলাফল পাওয়া গেছে। গবেষকেরা ২৩টি ইঁদুরের মধ্যে নয়টির শরীর থেকে এইচআইভি ভাইরাস সরাতে পেরেছেন। ধারণা করা হচ্ছে, যেসব ইঁদুরের শরীর থেকে এইচআইভি ভাইরাস সরানো গেছে, সেগুলোর রোগ প্রতিরোধ ব্যবস্থাকে অনুকরণ করে মানুষের ক্ষেত্রেও সাফল্য পাওয়া যেতে পারে।

যুক্তরাষ্ট্রভিত্তিক ওই গবেষণা দলের জ্যেষ্ঠ গবেষক কামেল খালিলি বলেন, মার্কিন খাদ্য ও ওষুধ প্রশাসন যদি অনুমোদন দেয়, তবে আগামী বছরের শুরুর দিকে প্রয়োজনীয় পরীক্ষা শুরু হতে পারে। তিনি জানান, ইঁদুরের ওপর গবেষণায় অভাবিত সাফল্য পাওয়া গেছে।

এইচআইভি ভাইরাস নিয়ে ঢের গবেষণা করেছেন সানফ্রান্সিসকোর ইউনিভার্সিটি অব ক্যালিফোর্নিয়ার অধ্যাপক স্টিভেন ডিকস। তিনি বলেন, জিন সম্পাদনার মাধ্যমে জীবন্ত প্রাণীর শরীর থেকে এইচআইভি ভাইরাস সরিয়ে দেওয়ার ঘটনা অভাবনীয়। এ বিষয়ে এটি একটি উল্লেখযোগ্য অগ্রগতি।

বিশ্ব স্বাস্থ্য সংস্থার (ডব্লিউএইচও) দেওয়া তথ্য অনুযায়ী, বিশ্বজুড়ে এইচআইভি সংক্রমিত মানুষের সংখ্যা প্রায় ৩ কোটি ৭০ লাখ। এর মধ্যে মাত্র প্রায় ২ কোটি ২০ লাখ মানুষ অ্যান্টিরেটরোভাইরাল থেরাপি নেন। আর এইচআইভি ভাইরাসে আক্রান্ত হয়ে শুধু ২০১৭ সালেই বিশ্বে প্রায় ১০ লাখ মানুষের মৃত্যু হয়েছে।