ডাক ও টেলিযোগাযোগমন্ত্রী মোস্তাফা জব্বার বলেছেন, ‘পৃথিবীর সব দেশ উপলব্ধি করছে ডিজিটাল নিরাপত্তা নিশ্চিত করতে হবে। আমরা তো অনেকের আগেই করেছি। এ জন্য আমরা তো ধন্যবাদ পেতে পারি। আমরা এটুকু উপলব্ধি করতে সক্ষম হয়েছি, ডিজিটাল দুনিয়া বড় হবে, এই দুনিয়ায় দিন দিন নিরাপত্তার বিষয়টিই সবচেয়ে বড় চ্যালেঞ্জিং হবে এবং রাষ্ট্রের দায়িত্ব হবে সেই চ্যালেঞ্জ মোকাবিলা করা, জনগণকে নিরাপদ রাখার।’

গতকাল বৃহস্পতিবার রাজধানীর বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে ‘স্মার্টফোন ও ট্যাব এক্সপো (সামার) ২০১৯’–এর উদ্বোধনী অনুষ্ঠানে এ কথা বলেন মন্ত্রী।


মোস্তাফা জব্বার বলেন, সরকারের সব সেবা যাতে জনগণ মোবাইলে পায়, সরকার সেই লক্ষ্যে এগিয়ে যাচ্ছে। সেদিন আর দেরি নয়, জনগণকে সেবা দেওয়ার মাধ্যম হবে স্মার্টফোন। সরকারি সেবা নেওয়া বা পাওয়ার ক্ষেত্রে ব্যবহার হবে স্মার্টফোন।

মন্ত্রী বলেন, বাংলাদেশে ৯ থেকে ১০ কোটি মোবাইল হ্যান্ডসেট ব্যবহার হয়। তার মাত্র ৩০ ভাগ স্মার্টফোন। কিন্তু আগামী কয়েক বছরের মধ্যে বাকি জায়গা স্মার্টফোনের দখলে চলে আসবে। তখন ডিভাইসটির মাধ্যমেই পাওয়া যাবে সব ধরনের সেবা। এর মধ্যেই অনেক প্রতিষ্ঠান দেশে ডিভাইস তৈরি করতে শুরু করেছে।

স্মার্টফোন ও ট্যাবলেট কম্পিউটার নিয়ে দেশে এক্সপো মেকারের আয়োজনে এটি দ্বাদশ প্রদর্শনী। এবারের মেলায় অংশ নিয়েছে স্যামসাং, হুয়াওয়ে, অপো, শাওমি, ভিভো, মটোরোলা, আইফোন, নকিয়া, ম্যাক্সিমাস, রিয়েলমি, ইউমিডিজি, ডিটেল ছাড়াও সুরভী এন্টারপ্রাইজ, মোবাইল আউটফিটারস, বিজয়সহ বিভিন্ন ব্র্যান্ড ও প্রতিষ্ঠান।

ব্র্যান্ডগুলো মেলায় বিভিন্ন মডেলের স্মার্টফোন ও স্মার্ট ডিভাইস প্রদর্শন ও বিক্রি করছে। পাওয়া যাচ্ছে মোবাইল অ্যাক্সেসরিজও। মেলা চলবে শনিবার পর্যন্ত। মেলা চলবে রাত ৮টা পর্যন্ত। মেলার টিকিট ২০ টাকা।