চীনা সার্চ জায়ান্ট বাইদুর প্রধান রবিন লির মাথায় এক বোতল পানি ঢেলে দিয়েছেন অপরিচিত এক যুবক। গতকাল বুধবার প্রতিষ্ঠানটির বার্ষিক সম্মেলনের উদ্বোধনী অনুষ্ঠান চলাকালে ঘটনাটি ঘটে। এ সময় ‘কৃত্রিম বুদ্ধিমত্তার পথে বাধা’ বিষয়ে বক্তব্য দিচ্ছিলেন লি।

বার্তা সংস্থা রয়টার্সের প্রতিবেদনে জানানো হয়, কৃত্রিম বুদ্ধিমত্তার প্রয়োগ বিষয়ে কথা বলার সময় এক যুবক তাঁর দিকে এগিয়ে যান এবং মাথায় এক বোতল পানি ঢেলে দিয়ে চলে যান। লি তখন ইংরেজিতে চিৎকার দিয়ে বলেন, ‘তোমার সমস্যা কী?’ এরপর অবশ্য লি শান্ত হয়ে যান। দর্শকদের করতালির মধ্যেই তিনি তাঁর বক্তৃতা চালিয়ে যান। এ সময় তিনি বলেন, ‘কৃত্রিম বুদ্ধিমত্তা বা এআই অর্জনের পথে অনেক বাধা আছে, তবে তা বাইদুর সংকল্প থেকে টলাতে পারবে না।’


এবারের ‘বাইদু ক্রিয়েট ২০১৯’ নামের সম্মেলনে কৃত্রিম বুদ্ধিমত্তার ক্ষেত্রে বাইদুর উন্নতির বিষয়টি প্রদর্শন করা হয়।

যে ব্যক্তি লির মাথায় পানি ঢেলেছেন, তাঁর পরিচয় শনাক্ত করা যায়নি। তাঁর কোনো মন্তব্যও পাওয়া যায়নি। তাঁর উদ্দেশ্য নিয়ে বাইদুর পক্ষ থেকেও কিছু বলা হয়নি।

পরে বাইদু কর্তৃপক্ষ বলেছে, এআইয়ের ওপর কেউ ঠান্ডা পানি ঢেলেছে। কিন্তু এআই এগিয়ে যাবে এবং কখনো বদলাবে না।

বাইদু ও লির ওপরে অনেকেই সার্চসংক্রান্ত সমস্যা নিয়ে ক্ষিপ্ত।

২০১৬ সালে বাইদুর সার্চ পেজে দেখানো চিকিৎসাসংক্রান্ত বিজ্ঞাপনের কারণে এক শিক্ষার্থীর মৃত্যুর পর জনরোষের শিকার হয়েছিল প্রতিষ্ঠানটি।

চলতি বছর বাইদুর সার্চ ফলাফল নিয়ে একটি সমালোচনামূলক লেখা ভাইরাল হয়েছিল।

চীনের সামাজিক যোগাযোগের মাধ্যম ওয়েবুতে ঘটনাটি নিয়ে মজা করে লিখেছেন, ‘রবিন লিকে যতই ঘৃণা করুন না কেন, তা কেবল পানির অপচয়।’