ভবিষ্যৎ হুয়াওয়ের স্মার্টফোনগুলোতে গুগলের অ্যান্ড্রয়েড অপারেটিং সিস্টেম ব্যবহার করা যাবে কি না, এ ব্যাপারে এখনো নিশ্চিত হতে পারেনি হুয়াওয়ে কর্তৃপক্ষ। গত সোমবার হুয়াওয়ে কর্তৃপক্ষ বলেছে, অ্যান্ড্রয়েড ব্যবহারের অনুমতি পেতে তাদের ঝুলিয়ে রেখেছে যুক্তরাষ্ট্রের বাণিজ্য বিভাগ। তারা ওই বিভাগের নির্দেশের অপেক্ষায় রয়েছে। বার্তা সংস্থা রয়টার্সের এক প্রতিবেদনে এ তথ্য জানানো হয়েছে।

অ্যান্ড্রয়েড অপারেটিং সিস্টেমের ব্যবহার নিয়ে প্রতিষ্ঠানটির ঝুঁকি ব্যবস্থাপনা ও সহযোগী সম্পর্ক বিভাগের ভাইস প্রেসিডেন্ট টিম ড্যাংকস বলেছেন, ‘সপ্তাহান্তে হুয়াওয়ে সম্পর্কে মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের মন্তব্য আমরা জেনেছি। এ বিষয়ে তাদের বাণিজ্য বিভাগের নির্দেশের অপেক্ষায় রয়েছি।’


গত সপ্তাহে জি–২০ সম্মেলনে হুয়াওয়ে বিষয়ে নিজের অবস্থান থেকে কিছুটা সরে আসার ও কিছুটা শিথিল হওয়ার ঘোষণা দেন ট্রাম্প।

বিবিসি অনলাইনের খবরে জানানো হয়, এর আগে গত শনিবার জি-২০ সম্মেলনের পাশাপাশি এক দ্বিপক্ষীয় আলোচনায় চীনা পণ্যের ওপর শুল্ক চাপানোর সিদ্ধান্ত থেকে সরে আসেন ট্রাম্প। এ সময় চীনের প্রযুক্তি প্রতিষ্ঠান হুয়াওয়ের ওপর আরোপ করা নিষেধাজ্ঞা কিছুটা শিথিল করার ইঙ্গিতও দেন মার্কিন প্রেসিডেন্ট। মার্কিন কোম্পানিগুলো হুয়াওয়ের কাছে পণ্য বিক্রি করতে পারবে বলে জানান ট্রাম্প।

ট্রাম্পের কাছ থেকে ঘোষণা এলেও এখনে দেশটির বাণিজ্য বিভাগ হুয়াওয়ের স্মার্টফোনে অ্যান্ড্রয়েড ব্যবহার করতে পারবে কি না, সে বিষয়ে সিদ্ধান্ত দেয়নি।

চীনের বিরুদ্ধে নানা অভিযোগ এনে কয়েক মাস ধরে যুক্তরাষ্ট্র বাণিজ্যসংক্রান্ত বেশ কয়েকটি পদক্ষেপ নেয়। পরে তা ‘বাণিজ্যযুদ্ধে’ রূপ নেয়। এই রেষারেষির জের ধরে কিছুদিন আগে যুক্তরাষ্ট্রের বাণিজ্য বিভাগ চীনা প্রযুক্তি প্রতিষ্ঠান হুয়াওয়ের ওপর নিষেধাজ্ঞা আরোপ করে। এরপরই বাণিজ্য নিয়ে দুই দেশের মধ্যে উত্তেজনা চরম রূপ নেয়।


 