জার্মানির ঘৃণ্য বক্তব্য প্রতিরোধ আইন লঙ্ঘন করায় ফেসবুককে ২৩ লাখ মার্কিন ডলার জরিমানা করেছে জার্মান কর্তৃপক্ষ। অবৈধ কনটেন্টের বিরুদ্ধে অভিযোগ করার পরও তা না সরানোয় এ জরিমানা করা হয়েছে সামাজিক যোগাযোগের মাধ্যমটিকে।

জার্মানির ফেডারেল অফিস অব জাস্টিস এক বিবৃতিতে বলেছে, গত বছরের প্রথম ছয় মাসে ফেসবুক যে ট্রান্সপারেন্সি প্রতিবেদন প্রকাশ করেছিল তাতে অভিযোগ করা কনটেন্টের খুব সামান্য অংশ সরানোর কথা বলা হয়েছিল। এ থেকে মানুষের মনে ব্যাপক অবৈধ কনটেন্ট ফেসবুকে থেকে যাওয়ার ও ফেসবুক তাদের সঙ্গে কেমন আচরণ করে সে বাজে বার্তা গেছে।


জার্মান কর্তৃপক্ষ বলছে, ফেসবুক যে প্রতিবেদন প্রকাশ করে, তা অসম্পূর্ণ। এতে অবৈধ কনটেন্টের অভিযোগগুলো কীভাবে বিবেচনা করে সে বিষয়ে বিস্তারিত কিছু থাকে না। এ ছাড়া অভিযোগের পর তার জবাবে সঠিক তথ্য দেয় না ফেসবুক কর্তৃপক্ষ।

জার্মানির ‘নেটওয়ার্ক ইনফোর্সমেন্ট অ্যাক্ট’ অনুযায়ী, ফেসবুকের মতো সামাজিক যোগাযোগের মাধ্যমগুলোকে প্রতি ছয় মাস পরপর অবৈধ কনটেন্ট ঠেকাতে তাদের কার্যকলাপের প্রতিবেদন প্রকাশ করতে হবে।

জরিমানার বিরুদ্ধে ফেসবুকের আবেদন করা সুযোগ থাকছে। জরিমানা বিষয়ে তারা মুখ খোলেনি।

ফেসবুক প্রতিবছর বিজ্ঞাপন থেকে যে আয় করে এ জরিমানা সে তুলনায় সামান্য। গত জানুয়ারি থেকে মার্চ এ তিন মাসে ফেসবুক বিজ্ঞাপন থেকে ১৫.০৮ বিলিয়ন মার্কিন ডলার আয় করেছে। 
তবে এ জরিমানার বিষয়টি প্রমাণ করে ফেসবুক ঘিরে চলমান প্রাইভেসি, নিরাপত্তা ও তথ্য ফাঁস কেলেঙ্কারির বিষয়ে নিয়ন্ত্রকেরা সজাগ রয়েছে।

ফেসবুকের বিরুদ্ধে ৫০০ কোটি মার্কিন ডলারের বিশাল জরিমানা করতে পারে যুক্তরাষ্ট্রের ফেডারেল ট্রেড কমিশন। প্রাইভেসি সমস্যা ঠিকভাবে সমাধান করায় কোনো প্রযুক্তি প্রতিষ্ঠানের ওপর এটাই সবচেয়ে বড় জরিমানার রেকর্ড হতে পারে। 