সন্তানের জন্য অনেকেই এখন উপযুক্ত শিক্ষক খোঁজেন। এখন অনলাইনে খোঁজ করলে যাচাই–বাছাই করা শিক্ষক পেতে পারেন। তরুণ উদ্যোক্তা মোহাম্মদ সালমান ‘ইয়োডা’ নামে এমন এক ওয়েবসাইট তৈরি করেছেন। এর সঙ্গে যুক্ত প্রত্যেক শিক্ষক ভেরিফায়েড এবং তাঁদের দক্ষতা বুঝে নিয়োগের সুবিধা রয়েছে।

সালমান জানান, তিনি অনেক দিন ধরেই তথ্যপ্রযুক্তির নানা উদ্যোগ নিয়ে কাজ করছেন। শিক্ষক ও শিক্ষার্থীদের মধ্যে যোগাযোগের প্ল্যাটফর্ম তৈরি করতে তিনি অনেক দিন ধরে কাজ করেছেন। এ ছাড়া শিক্ষকদের যাচাই–বাছাই প্রক্রিয়াতেও অনেক সময় কাটিয়েছেন।


ইয়োডা অনলাইনে শিক্ষক ও শিক্ষার্থীর বাজার (মার্কেটপ্লেস) হিসেবে কাজ করে। এর মাধ্যমে শিক্ষক খুঁজে পান অভিভাবকেরা। ইতিমধ্যে ইয়োডা ওয়েবসাইটে সাড়ে তিন হাজার দক্ষ শিক্ষক নিবন্ধন করেছেন বলে জানালেন সালমান।

 
সালমান জানান, নিজে পড়াশোনার সময় দেখেছেন, দক্ষ ও যোগ্য প্রাইভেট শিক্ষক খুঁজে পাওয়া কঠিন। অন্যের কথায় শিক্ষক বেছে নিতে হয়েছে। এ জন্যই তিনি পুরো প্রক্রিয়াটিকে ডিজিটালাইজ করে শিক্ষক ও শিক্ষার্থীর সহজ যোগাযোগের প্ল্যাটফর্ম তৈরি করেছেন। এতে শিক্ষার্থী বা অভিভাবক অ্যাকাউন্ট খুলতে পারবেন। এখন পর্যন্ত বিভিন্ন বিশ্ববিদ্যালয়ে প্রচার চালিয়ে সাড়ে তিন হাজার ভেরিফায়েড শিক্ষক যুক্ত করেছেন ইয়োডাতে। কিছুদিনের মধ্যে রেফারেল সিস্টেমে আরও নতুন শিক্ষকেরা যুক্ত হতে পারবেন। শিক্ষার্থী বা অভিভাবক প্রোফাইল দেখে দক্ষ শিক্ষককে আমন্ত্রণ জানাতে পারবেন। শিক্ষক চাইলে তা গ্রহণ করতে বা ফিরিয়ে দিতে পারবেন। ইয়োডাতে শিক্ষকের সম্ভাব্য পড়ানোর সময় আগে থেকে দেওয়া থাকে। ইয়োডাতে ফিচার হিসেবে বিল্ট ইন মেসেঞ্জার রয়েছে, যাতে শিক্ষক ও শিক্ষার্থী চ্যাট করতে পারবে। এ ছাড়া এতে বিশেষ মনিটরিং সিস্টেম আছে, যাতে অভিভাবক হিসেবে শিক্ষার্থীর পড়াশোনার বিষয়গুলো জানা যাবে। সালমান বলেন, ইয়োডায় কোনো মধ্যস্থতাকারী প্রয়োজন পড়ে না বলে প্রাইভেট পড়ানোর বিষয়টি ঝামেলামুক্ত হবে। ইয়োডার সেবা বিনা মূল্যেই ব্যবহার করা যাবে।

রাজধানীর বনানীতে ১০ জনের মতো কর্মী নিয়ে তাঁর এ উদ্যোগ সম্প্রতি চালু হয়েছে। এ উদ্যোগে ইতিবাচক সাড়া পাচ্ছেন তিনি। শিগগিরই মোবাইল প্ল্যাটফর্মসহ আরও কার্যক্রম বাড়ানোর লক্ষ্যে এগিয়ে যাচ্ছেন তিনি।