বিরক্তিকর’ ব্যাটিং করছেন ডেভিড ওয়ার্নার! অন্তত বাংলাদেশি ক্রিকেটপ্রেমীদের ‘দুই চোখের বিষ’ হয়ে উঠছেন প্রতিনিয়ত। এবারের ক্রিকেট বিশ্বকাপে এ পর্যন্ত সবচেয়ে বেশি রানের মালিক ওয়ার্নার। আমাদের সাকিব আল হাসান সবার ওপরের আসনটি দখল করে বসতে না–বসতেই তাতে তাঁর হানা দেওয়া চাই–ই চাই। কেন রে ভাই, একটা–দুটো ম্যাচে ডাব্বা মারলে সমস্যা কী? তবে বাংলাদেশি সমর্থকদের কথাই–বা কেন শুনতে যাবেন ওয়ার্নার! এমনিতে দুনিয়ার অন্যতম ‘নির্দয়’ ব্যাটসম্যান হিসেবে প্রতিষ্ঠিত। তার ওপর ক্রিকেটে নিষেধাজ্ঞা কাটিয়ে এসেছেন কদিন আগে; মাঠে নামলে এখনো দুয়ো শুনতে হয়।


অসি ব্যাটসম্যান ডেভিড ওয়ার্নার তাঁর ব্যাটে লাগিয়ে নিয়েছেন ব্যাটসেন্স
অসি ব্যাটসম্যান ডেভিড ওয়ার্নার তাঁর ব্যাটে লাগিয়ে নিয়েছেন ব্যাটসেন্স
ফলে সব মিলিয়ে রানের দৌড়ে সেরা আসনটি দখলের জন্য যা করা দরকার ওয়ার্নার তা–ই করবেন। যেমনটা করছেন আমাদের সাকিবও। সম্প্রতি এমন খবরও বেরিয়েছে যে ডেভিড ওয়ার্নার নাকি ‘ডিজিটাল ব্যাট’ নিয়ে মাঠে নামছেন! আসলে ঘটনা হলো অস্ট্রেলিয়ার এই ওপেনার ব্যাটে একটি খুদে যন্ত্র লাগিয়ে নিয়েছেন। তবে সেটি যে ম্যাচের সময় ব্যবহার করছেন, তা কেউ নিশ্চিত করে বলতে পারছে না। অনুশীলনে ব্যবহৃত এই যন্ত্রটির নাম ব্যাটসেন্স। কী কাজ এই যন্ত্রের? 
 

 

ব্যাটসেন্স কী?

২৫ গ্রাম ওজনের ছোট্ট এক যন্ত্র। ক্রিকেট ব্যাটের হাতলের ঠিক আগায় লাগিয়ে নেওয়া হয়। কাঠের ক্রিকেট ব্যাটে যেন ‘বোধ–বুদ্ধি’ এনে দেয় এই যন্ত্র! কারণ, ব্যাটিংয়ের পুরোটা সময় সবকিছু টুকে রাখে ব্যাটসেন্স। স্মার্টফোনের সঙ্গে সিংক করে রাখা হয় যন্ত্রটি। স্মার্ট ক্রিকেট অ্যাপে জমা হয় সব তথ্য। এ তথ্যই পরবর্তী সময়ে সাহায্য করে ব্যাটসম্যানকে। ব্যাটসেন্স তৈরি করেছে ভারতের ব্যাঙ্গালুরুভিত্তিক প্রতিষ্ঠান ‘স্মার্ট ক্রিকেট’। ২০১৭ সালে পরীক্ষামূলকভাবে শুরু। তবে ক্রিকেটারদের কাছ থেকে তেমন সাড়া মেলেনি তখন। এবারের বিশ্বকাপে আইসিসি ব্যাটসেন্সের অনুমোদন তো দিয়েছেই, অফিশিয়াল পার্টনার হিসেবে সঙ্গেও রেখেছে। স্মার্ট ক্রিকেটের প্রতিষ্ঠাতা অতুল শ্রীবাস্তব বলেন, ‘আমরা এখন যা করছি, তাতে তথ্য ও তথ্যের ব্যবহার খুব গুরুত্বপূর্ণ। তরুণ খেলোয়াড়েরা নিজেরাই নিজেদের বিশ্লেষণ করতে পারে। তবে সবাই তো আর চাইলেই ক্যামেরা বা পেশাদার ভিডিও অ্যানালিস্ট পায় না। কোনো শিশুও যদি মোবাইল ফোনে তার ব্যাটিংয়ের বিশ্লেষণ দেখতে পায়, সেটি নিঃসন্দেহে বিশেষ কিছু।’

 

ব্যাটসেন্স যন্ত্রটি স্মার্ট ক্রিকেট অ্যাপের মাধ্যমে সিংক করা হয় স্মার্টফোনে
ব্যাটসেন্স যন্ত্রটি স্মার্ট ক্রিকেট অ্যাপের মাধ্যমে সিংক করা হয় স্মার্টফোনে
যেভাবে কাজ করে

ব্যাটসেন্স ব্যবহার করে যে শটগুলো খেলা হয়, সেগুলোর বিশ্লেষণ হয় স্মার্ট ক্রিকেট অ্যাপে। তিন ধাপে হয় কাজটি।

ক. স্মার্ট ভিডিও: শট খেলা হলেই স্মার্ট ভিডিও রেকর্ড করে ফেলে। স্ট্রোক শুরুর কয়েক সেকেন্ড আগে থেকে শেষ হওয়ার কয়েক সেকেন্ড পর পর্যন্ত। অর্থাৎ পুরো স্ট্রোকের ভিডিও রেকর্ড হয়ে যায়। স্মার্ট ভিডিওগুলো ভাগ করা হয় স্ট্রোকের ধরন অনুযায়ী। যেমন: কভার ড্রাইভ, স্ট্রেট ড্রাইভ, পুল ইত্যাদি। একই ধরনের দুটি স্ট্রোকের মধ্যে তুলনাও করা হয় এতে। কোন শটটি নিখুঁত, কোনটিতে উন্নতির প্রয়োজন, তা–ও দেখিয়ে দেওয়া হয় এতে। ব্যাটের কোণ, অবস্থান ও সময়ের তুলনা তো আছেই।

খ. অ্যাভাটার: এই ফিচারটি প্রতিটি শটের ত্রিমাত্রিক ছবি তৈরি করে দেয়। বিশ্বকাপের ম্যাচে হয়তো খেয়াল করেছেন, ব্যাটসম্যানের একটি শটের শুরু থেকে শেষ পর্যন্ত ব্যাটের অবস্থানের একটি অ্যানিমেটেড রেখা দেখানো হয়। ঠিক এই কাজটিই করে অ্যাভাটার ফিচার। ব্যাটের গতি, ব্যাক লিফট অ্যাঙ্গেল (ব্যাট যত ডিগ্রি কোণে ওপরে ওঠে), ইমপ্যাক্ট টাইম, ফলোথ্রু অ্যাঙ্গেল এবং ব্লেড অ্যাঙ্গেলের মতো কিছু গুরুত্বপূর্ণ তথ্যও পাওয়া যায় এই ফিচারের মাধ্যমে।
ব্যাটসেন্সের ওজন মাত্র ২৫ গ্রাম
ব্যাটসেন্সের ওজন মাত্র ২৫ গ্রাম

গ. শট প্যারামিটার: এক সেশনে খেলা সব শটের আমলনামা হলো এই ফিচার। ১০টি বিষয়কে মানদণ্ড ধরে চলে এই বিশ্লেষণ। ব্যাটিং টেকনিকে উন্নতির জন্য যেগুলো মহাগুরুত্বপূর্ণ। ব্যাটিং বিশ্লেষণের মানদণ্ডগুলো হলো—১. ম্যাক্সিমাম ব্যাট স্পিড, ২. রোটেশন অব ইমপ্যাক্ট, ৩. ব্যাক লিফট অ্যাঙ্গেল, ৪. ফলোথ্রু অ্যাঙ্গেল, ৫. ইমপ্যাক্ট টাইম, ৬. স্পিড অ্যাট ইমপ্যাক্ট, ৭. এভারেজ স্পিড, ৮. ব্যাট স্টার্ট অ্যাঙ্গেল, ৯. ব্লেড অ্যাঙ্গেল এবং ১০. ইমপ্যাক্ট অ্যাঙ্গেল।

 
ব্যাটসেন্স দিয়ে পাওয়া যায় ব্যাক লিফট অ্যাঙ্গেলসহ আরও অনেক তথ্য
ব্যাটসেন্স দিয়ে পাওয়া যায় ব্যাক লিফট অ্যাঙ্গেলসহ আরও অনেক তথ্য

আরও কিছু সুবিধা

ক্যালেন্ডার নামে একটি ফিচার আছে ব্যাটসেন্সে। তারিখ ধরে ধরে ব্যাটিংয়ের বিস্তারিত তথ্য মেলে এতে। সেশন ফিচারে যেমন মেলে ওয়াগন হুইলের সুবিধা। মাঠের কোন দিকে কোন শট খেলা হলো, তা জানা যায় ওয়াগন হুইলের মাধ্যমে। কেবল কোন দিকে শট খেলা হয়েছে তা–ই নয়, শুরুতে কোন দিকে ব্যাট চলেছিল, শেষে কোন দিকে বাঁক নিল, তা–ও জানা যায়। শট কতটা নিখুঁত হলো, ব্যাটের গতি কত ছিল, কতগুলো বল খেলা হয়েছে, ব্যাক লিফটের গড়, ফলোথ্রু অ্যাঙ্গেলের গড়সহ আরও কিছু তথ্যও দেয় সেশন ফিচারটি।
ব্যাটসেন্স লাগানো হয় ব্যাটের হাতলের একদম মাথায়
ব্যাটসেন্স লাগানো হয় ব্যাটের হাতলের একদম মাথায়

আরেকটি গুরুত্বপূর্ণ ফিচার হলো গোল সেটিং। ব্যাটসম্যান বা কোচ একটি করে লক্ষ্য নির্ধারণ করে রাখতে পারেন। কতটি বল খেলবেন, ব্যাট স্পিড সর্বোচ্চ কত হবে বা কতটা শক্তি প্রয়োগ করা হবে—সবই ঠিক করে রাখা যায় এতে। লক্ষ্য পূরণ হলো কি হলো না, তার খুঁটিনাটি জানা যায় খেলা শেষে।

১২৬ ডলার দামের ব্যাটসেন্স কতটা কাজে আসবে, তা এখনো নিশ্চিত করে বলা যাচ্ছে না। ডেভিড ওয়ার্নার, অ্যারন ফিঞ্চের মতো হাতে গোনা দু–তিনজন তারকা ব্যাটসম্যান ব্যবহার করছেন এটি। তবে এর নির্মাতারা আশাবাদী। ভবিষ্যতে কেবল ব্যাটেই নয়, ব্যাটসম্যানদের জুতা, হেলমেট এবং বোলারদের জন্য বলেও সেন্সর জুড়ে দেওয়ার স্বপ্ন দেখছেন তাঁরা।