দেশের ব্যবহারকারীদের সর্বশেষ প্রযুক্তির স্মার্টফোন ও ট্যাবলেট কম্পিউটার দেখার ও কেনার সুযোগ করে দিতে রাজধানীতে হতে যাচ্ছে ‘স্মার্টফোন ও ট্যাব এক্সপো (সামার) ২০১৯’।

আগামী ৪ (বৃহস্পতিবার) থেকে ৬ জুলাই রাজধানীর বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে (বিআইসিসি) হবে এই মেলা।


মেলা উপলক্ষে আজ রোববার রাজধানীর প্যান প্যাসিফিক সোনারগাঁও হোটেলে সংবাদ সম্মেলন করে আয়োজকেরা। সেখানে বিভিন্ন স্মার্টফোন কোম্পানির প্রতিনিধিরা উপস্থিত ছিলেন।

সংবাদ সম্মেলনে জানানো হয়, এবারের মেলায় বিশ্বখ্যাত সব ব্র্যান্ডের স্মার্টফোন ও ট্যাবলেট পাওয়া যাবে। ইতিমধ্যে বেশ কয়েকটি ব্র্যান্ড ও প্রতিষ্ঠান মেলায় অংশগ্রহণের বিষয়টি নিশ্চিত করেছে।

ব্র্যান্ডগুলো মেলায় বিভিন্ন মডেলের স্মার্টফোন ও স্মার্ট ডিভাইস প্রদর্শন ও বিক্রি করবে। বেশ কিছু মডেলের স্মার্টফোন উন্মোচনও করা হবে। পাওয়া যাবে মোবাইল অ্যাক্সেসরিজও।

আগামী বৃহস্পতিবার সকাল দশটা থেকেই দর্শনার্থীদের জন্য মেলা উন্মুক্ত থাকবে। ওই দিন বিকেল চারটায় আনুষ্ঠানিকভাবে মেলার উদ্বোধন করা হবে। মূল্যছাড়ের পাশাপাশি উপহার, গিফট বক্স, র‍্যাফেল ড্র, অনেক প্রতিযোগিতার ব্যবস্থা রাখছে ব্র্যান্ডগুলো।