
  ২

গণিত
গণিতের একটি মজার ধাঁধা দেখুন। প্রশ্ন করলাম, ১ থেকে ১০০–এর মধ্যে শুধু জোড় সংখ্যাগুলোর যোগফল থেকে শুধু বিজোড় সংখ্যাগুলোর যোগফল বাদ দিল কত থাকে? এ প্রশ্নের খুব সহজে উত্তর কী? দুভাবে এর সমাধান বের করা যেতে পারে। সবচেয়ে সহজ উত্তরের জন্য প্রথমে কতগুলো জোড় ও কতগুলো বিজোড় সংখ্যা হতে পারে, তা বের করি। জোড় সংখ্যা হলো ২, ৪, ৬, ..., ১০০। মোট সংখ্যা = [(১০০ - ২)÷২] + ১ = (৪৯ + ১) = ৫০। অনুরূপভাবে বিজোড় সংখ্যাগুলো = ১, ৩, ৫, ..., ৯৯। মোট সংখ্যা = [(৯৯ - ১)÷২] + ১ = (৪৯ + ১) = ৫০। দুটি সারির ক্ষেত্রেই পদের সংখ্যা সমান। এখন লক্ষ্য করলে দেখব, জোড় সংখ্যার প্রথম, দ্বিতীয়, তৃতীয় প্রভৃতি প্রতিটি পদ বিজোড় সংখ্যার অনুরূপ স্থানের পদের চেয়ে ১ করে বেশি। সুতরাং ৫০টি পদের জন্য মোট ৫০ বেশি। তাই বলা যায়, জোড় সংখ্যাগুলোর যোগফল বিজোড় সংখ্যাগুলোর যোগফল থেকে ৫০ বেশি। সুতরাং প্রথমটি থেকে দ্বিতীয়টি বাদ দিলে থাকবে ৫০।

এটি অন্যভাবেও বের করা যায়। (২ + ৪ + ৬ + ... + ১০০) = (১০০ + ২)×৫০] ÷ ২ = ১০২×২৫ = ২৫৫০। অন্যদিকে (১ + ৩ + ৫ + ... + ৯৯) = (১ + ৯৯)×৫০] ÷ ২ = ১০০×২৫ = ২৫০০। বিয়োগফল = ৫০।


এ সপ্তাহের ধাঁধা
বলুন তো তিন অঙ্কের কতগুলো সংখ্যা ৮ দিয়ে নিঃশেষে বিভাজ্য?
খুব সহজ। অনলাইনে মন্তব্য আকারে অথবা quayum@gmail.com ই-মেইলে আপনাদের উত্তর পাঠিয়ে দিন। সঠিক উত্তর দেখুন আগামী রোববার অনলাইনে।

গত সপ্তাহের ধাঁধার উত্তর
ধাঁধাটি ছিল এ রকম: ক্যালকুলেটর ব্যবহার না করে বলুন তো (১৮ + ৩৬ + ৫৪ + ৭২ + ৯০ + ১০৮ + ১২৬ + ১৪৪ + ১৬২ + ১৮০) = কত?
উত্তর
যোগফল = ৯৯০
কীভাবে উত্তর বের করলাম
ক্যালকুলেটর ব্যবহার করা যাবে না। তাই অন্য পদ্ধতি ব্যবহার করছি।লক্ষ্য করলাম রাশিমালার প্রতিটি পদ ১৮–এর গুণিতক। সুতরাং আমরা লিখতে পারি 
(১৮ + ৩৬ + ৫৪ + ৭২ + ৯০ + ১০৮ + ১২৬ + ১৪৪ + ১৬২ + ১৮০)
= ১৮(১ + ২ + ৩ + ৪ + ৫ + ৬ + ৭ + ৮ + ৯ + ১০)
= ১৮[১০(১ + ১০) /২] 
= ১৮×৫×১১ 
=৯৯০।