দীর্ঘ দুই দশকের বেশি সময় পার করে মার্কিন প্রযুক্তি প্রতিষ্ঠান অ্যাপল ছেড়ে দিচ্ছেন অ্যাপল পণ্যের প্রধান নকশাকার হিসেবে পরিচিত জনি আইভ। নিজের নকশা প্রতিষ্ঠান চালু করতে এ বছরের শেষ দিকে অ্যাপল ছেড়ে দেবেন তিনি। অ্যাপল প্রতিষ্ঠাতা স্টিভ জবস যে সংস্কৃতি তৈরি করেছিলেন, এরই প্রতীক হয়ে দাঁড়িয়েছিলেন আইভ। 

নিজের প্রতিষ্ঠান দাঁড় করানোর পর অ্যাপল তার প্রতিষ্ঠানের গ্রাহক হিসেবে কাজ করবে। ওয়াশিংটন পোস্টের এক প্রতিবেদনে এ তথ্য জানানো হয়। 

অ্যাপলের আইকনিক ডিভাইস আইপড থেকে শুরু করে আইফোনের নকশায় জনি আইভের ভূমিকা রয়েছে। গতকাল বৃহস্পতিবার জনি আইভের অ্যাপল ছাড়ার বিষয়টি ঘোষণা দেয় অ্যাপল। তিনি স্বাধীনভাবে কাজ করার জন্য এ বছরের শেষ দিকে অ্যাপল ছাড়বেন বলে জানিয়েছেন। ১৯৯৮ সালের আইম্যাক ডিজাইনের সময় থেকেই তিনি অ্যাপলের নকশাকারী দলের অংশ হিসেবে কাজ করেছেন।


লুপ ভেঞ্চারের বিশ্লেষক জিন মুনস্টার বলেন, জনি আইভের অ্যাপল ত্যাগের বিষয়টি প্রতিষ্ঠানে বড় ধরনের প্রভাব ফেলবে না। অ্যাপল ধীরে ধীরে তাঁর ভূমিকা খর্ব করে আসছিল। তাঁর কাজের খুব বেশি দায়িত্ব ছিল না। এটা অ্যাপলের ব্যবস্থাপনা পরিবর্তনের একটি উদাহরণ। তারা দীর্ঘ মেয়াদে এটা করে থাকে।

আইভ এর আগেই অ্যাপলের প্রধান ডিজাইনের পদ থেকে সরে দাঁড়ান। ২০১৫ সালে তিনি অ্যাপলের কুপারটিনোর নতুন ক্যাম্পাস তৈরির কাজে যুক্ত ছিলেন। ওই কাজ শেষ হলে আবার তিনি ২০১৭ সালে ইন্ডাস্ট্রিয়াল ডিজাইন দলে ফেরত আসেন। এরপর থেকে ওই দলের অনেক নামকরা নকশাবিদ অ্যাপল ছেড়ে যান।

১৯৯৭ সালে স্টিভ জবস অ্যাপলে ফিরে আসার পর অ্যাপলের সাফল্যের সঙ্গে যুক্ত ছিলেন আইভ। ডুবতে থাকা অ্যাপলের কান্ডারি হয়ে একের পর এক আইম্যাক বাজারে আসে। এতে বড় ভূমিকা ছিল তাঁর।