স্মার্টফোনের দাম কমানোর ঘোষণা দিয়েছে হুয়াওয়ে। ‘কুল অফার’ নামের একটি অফারের আওতায় বিভিন্ন মডেলের স্মার্টফোনের দাম কমাচ্ছে প্রতিষ্ঠানটি। এ ছাড়া স্মার্টফোন কিনলে উপহারের ঘোষণা দিয়েছে প্রতিষ্ঠানটি। হুয়াওয়ের এক বিজ্ঞপ্তিতে বলা হয়, তাদের অফারটি চলবে ৩১ জুলাই পর্যন্ত।

কুল অফারের আওতায় হুয়াওয়ের পি ৩০ লাইট স্মার্টফোনটি কিনতে পাওয়া যাবে ২৫ হাজার ৯৯৯ টাকায়। আগে ফোনটির দাম ছিল ২৯ হাজার ৯৯৯ টাকা।


হুয়াওয়ের ওয়াই ম্যাক্স ফ্যাবলেটটি কিনতে পাওয়া যাবে ২১ হাজার ৯৯৯ টাকায়। এর আগের দাম ছিল ২৬ হাজার ৯৯৯ টাকা।

২৪ হাজার ৯৯৯ টাকার নোভা থ্রি আই ফোনটি কিনতে পাওয়া যাবে ২২ হাজার ৯৯৯ টাকায়। সঙ্গে উপহার হিসেবে পাওয়া যাবে হুয়াওয়ে ব্যান্ড। হুয়াওয়ের ওয়াই সিক্স প্রো ২০১৯ ফোনটি ১২ হাজার ৯৯৯ টাকার পরিবর্তে কিনতে পাওয়া যাবে ১১ হাজার ৯৯৯ টাকায়। উপহার হিসেবে মিলবে ছাতা।

হুয়াওয়ে ওয়াই নাইন ২০১৯ ফোনটি ২১ হাজার ৪৯৯ টাকার বদলে পাওয়া যাবে ১৯ হাজার ৯৯৯ টাকায়। পাওয়া যাবে একটি হুয়াওয়ে হেডফোন।

হুয়াওয়ে ওয়াই সেভেন প্রো ২০১৯ মডেলের (৩ জিবি র‌্যাম ও ৩২ জিবি রম) স্মার্টফোনটি ১৪ হাজার ৯৯৯ টাকার পরিবর্তে কিনতে পাওয়া যাবে ১২ হাজার ৯৯৯ টাকায়। একই মডেলের ৩ জিবি র‌্যাম ও ৬৪ জিবি রমের ওয়াই সেভেন প্রো ২০১৯ স্মার্টফোনটি কিনলে উপহার হিসেবে মিলবে ছাতা।