চীনা প্রযুক্তিপণ্য ও নেটওয়ার্ক যন্ত্রাংশ নির্মাতা হুয়াওয়ে দাবি করেছে, মার্কিন চাপ ও চীনের সঙ্গে দীর্ঘদিনের বাণিজ্যযুদ্ধের পরেও তাদের ফাইভজি নেটওয়ার্ক ব্যবসায় প্রভাব পড়েনি। গতকাল বুধবার সাংহাইতে মোবাইল ওয়ার্ল্ড কংগ্রেসে এক সংবাদ সম্মেলনে হুয়াওয়ে এ দাবি করে। বার্তা সংস্থা রয়টার্সের এ প্রতিবেদনে এ তথ্য জানানো হয়।

হুয়াওয়ের ডেপুটি চেয়ারম্যান কেন হু বলেন, ‘আমি পরিষ্কারভাবে সবাইকে বলতে পারি, আমাদের বর্তমান ফাইভজি প্রযুক্তি ব্যবসা মার্কিন নিষেধাজ্ঞায় ক্ষতিগ্রস্ত হয়নি। আমরা যেসব চুক্তি সম্পন্ন করেছি এবং যে চুক্তিগুলো করতে যাচ্ছি, তাতে গ্রাহককে পরিপূর্ণ সেবা দেওয়ার প্রতিশ্রুতি দিতে পারি।’


ট্রাম্প প্রশাসনের পক্ষ থেকে তাদের মিত্রদেশগুলোকে হুয়াওয়ের নেটওয়ার্ক যন্ত্রপাতি ব্যবহার না করতে চাপ দেওয়া হচ্ছে। ফাইভজি নেটওয়ার্ক যন্ত্রপাতির ক্ষেত্রে বিশ্বে শীর্ষস্থানীয় ভূমিকা হুয়াওয়ে পালন করবে—এমন ধারণা করা হয়।

হুয়াওয়ে কর্তৃপক্ষ জানিয়েছে, এর মধ্যে ৫০টিরও বেশি বাণিজ্যিক ফাইভজি চুক্তি তারা করেছে, যার বেশির ভাগ ইউরোপীয় গ্রাহক। পরবর্তী প্রজন্মের ওয়্যারলেস নেটওয়ার্কে তাদের বিনিয়োগ অব্যাহত থাকবে।

হুয়াওয়ের ইতিমধ্যে ফাইভজিতে ৪০০ কোটি মার্কিন ডলার বিনিয়োগ করেছে। হু বলেছেন, তাঁদের বিনিয়োগ পরিকল্পনা বদল হবে না।

ট্রাম্প প্রসাশনের নিষেধাজ্ঞা সত্ত্বেও যুক্তরাষ্ট্রের সেমিকন্ডাক্টর প্রতিষ্ঠান মাইক্রন টেকনোলজি গত মঙ্গলবার হুয়াওয়ের সঙ্গে ব্যবসায়িক সম্পর্ক রাখার ঘোষণা দেয়।

সাম্প্রতিক কিছু প্রতিবেদনে উঠে এসেছে, ওয়াশিংটনের পক্ষ থেকে যুক্তরাষ্ট্রের ফাইভজি যন্ত্রপাতি চীনের বাইরে থেকে তৈরির কথা বলা হচ্ছে। বিশ্লেষকেরা বলছেন, এতে পুরো সাপ্লাই চেইন নতুন করে ঢেলে সাজাতে হবে।

হুয়াওয়ের বিষয়টি এখন আর ফাইভজি নিয়ে সীমাবদ্ধ নেই। টেলিকমিউনিকেশন ফুড চেইন ইকোসিস্টেমে এর প্রভাব পড়বে।

হুয়াওয়ের প্রধান নির্বাহী রেন ঝেংফেই এ মাসের শুরুর দিকে বলেছিলেন, মার্কিন নিষেধাজ্ঞার ফলে বৈশ্বিক পর্যায়ে হুয়াওয়ের স্মার্টফোন বিক্রি ৪০ শতাংশ কমে গেছে।

যুক্তরাষ্ট্রের ভয়, বেইজিং হুয়াওয়ের যন্ত্রপাতি ব্যবহার করে তাদের ওপর গোয়েন্দাগিরি চালাতে পারে। যুক্তরাষ্ট্রের ওই অভিযোগ বরাবরই অস্বীকার করে আসছে চীন।