প্রযুক্তি বিশ্বে এরই মধ্যে নিজের জাত চিনিয়েছেন এলন মাস্ক। মঙ্গল গ্রহে বসতি স্থাপন, উচ্চগতির হাইপারলুপ যোগাযোগ কিংবা স্বয়ংক্রিয় যান চলাচল প্রযুক্তির মতো ভবিষ্যৎ ও উচ্চাকাঙ্ক্ষী প্রকল্প নিয়ে কাজের জন্য ব্যাপক পরিচিত মাস্ক। তাঁর এসব উচ্চাকাঙ্ক্ষী প্রকল্পের সঙ্গে আরও একটি উদ্যোগ যুক্ত হয়েছে। আর তা হলো মানুষের মস্তিষ্কের সঙ্গে কম্পিউটারের যোগাযোগ স্থাপন।

এনডিটিভির প্রতিবেদনে বলা হয়েছে, এরই মধ্যে এই কাজের জন্য ‘নিউরালিঙ্ক’ নামের একটি কোম্পানি গড়েছেন মাস্ক। কম্পিউটারের সঙ্গে মানুষের মস্তিষ্কের সংযোগ স্থাপনে কাজ করছে নিউরালিঙ্ক। কোম্পানিটি এই কাজে কিছু দৃশ্যমান উন্নতিও করেছে। ১৬ জুলাই যুক্তরাষ্ট্রের সান ফ্রান্সিসকোতে একটি অনুষ্ঠান আয়োজন করেছে তারা। সেখানেই তাদের সাম্প্রতিক কাজ সম্পর্কে জানানো হবে।


নিউরালিঙ্ক এক টুইট বার্তায় বলেছে, ‘গত দুই বছর ধরে আমরা যা করেছি, তার এক ঝলক আগামী মঙ্গলবার সবাইকে দেখানোর সিদ্ধান্ত নেওয়া হয়েছে।’ অনুষ্ঠানটি ইন্টারনেটে সরাসরি সম্প্রচার করা হবে।

নিউরালিঙ্ক ২০১৬ সালে একটি মেডিকেল গবেষণা কোম্পানি হিসেবে প্রতিষ্ঠিত হয়। সেই সময় কোম্পানিটি বিশ্বের বাঘা বাঘা সব স্নায়ুবিজ্ঞানীদের নিয়োগ দেয়। কোম্পানিটি এখন এমন এক সূক্ষ্ম যন্ত্র তৈরির চেষ্টা চালাচ্ছে, যা মানুষের মস্তিষ্কে বসানো যায়। যন্ত্রটি মানুষের স্মৃতিশক্তি বাড়ানো অথবা কম্পিউটারের সঙ্গে মস্তিষ্কের সরাসরি যোগাযোগ স্থাপনে সাহায্য করবে।

এলন মাস্ক সম্প্রতি বলেছেন, ‘আমার মনে হয়, সময়ের সঙ্গে সঙ্গে মানুষের শারীরিক বুদ্ধিমত্তা ও কম্পিউটারের ডিজিটাল বুদ্ধিমত্তা এক হবে।’ মাস্ক মনে করেন, কৃত্রিম বুদ্ধিমত্তার উন্নতির সঙ্গে সঙ্গে মানুষের উচিত সাইবর্গ (মানুষ ও যন্ত্রের মিশ্রণ) প্রযুক্তি উদ্ভাবন করা।

সাম্প্রতিক কয়েকটি প্রতিবেদনে দাবি করা হয়েছে, নিউরালিঙ্ক ৫১ মিলিয়ন ডলারের তহবিল সংগ্রহের পরিকল্পনা নিয়ে এখন পর্যন্ত ৩৯ মিলিয়ন ডলার সংগ্রহ করতে পেরেছে। এর আগে নিউরালিঙ্ক একটি পণ্যের পরীক্ষা চালিয়েছিল, যা মানুষের মস্তিষ্কের সঙ্গে একটি চিপের মাধ্যমে কম্পিউটারের যোগাযোগ স্থাপন করতে পারে।