নির্বাচনের সময় ফেসবুকে নানা ভুয়া তথ্য ছড়িয়ে পড়ে। এসব তথ্য ছড়িয়ে পড়া ঠেকানোর ব্যর্থতা নিয়ে বেশ কিছুদিন ধরেই ফেসবুকের সমালোচনা হচ্ছে। ফেসবুকের প্রধান নির্বাহী কর্মকর্তা মার্ক জাকারবার্গ বলেছেন, ফেসবুকের পক্ষে ভুয়া তথ্য ছড়ানো ঠেকানোর বিষয়টি একা সমাধান করা সম্ভব নয়।

যুক্তরাষ্ট্রের কলোরাডোতে অ্যাসপেন আইডিয়াস ফেস্টিভ্যাল নামের এক ফোরামে জাকারবার্গ গতকাল বুধবার এ মন্তব্য করেন। দ্য গার্ডিয়ান অনলাইনের প্রতিবেদনে এ তথ্য জানানো হয়।


মার্ক জাকারবার্গ বলেন, ‘২০২০ সালের মার্কিন প্রেসিডেন্ট নির্বাচনের আগে নিরাপত্তা ও হস্তক্ষেপের প্রশ্ন উঠছে ফেসবুক নিয়ে। এসব প্রশ্নের উত্তর দেওয়া সত্যিই কঠিন। আমি মনে করি না যে একটা সমাজ হিসেবে একটা ব্যক্তিগত প্রতিষ্ঠান এসব সিদ্ধান্তের ক্ষেত্রে চূড়ান্ত প্রতিশ্রুতি দেবে।’

নির্বাচনের আগে ফেসবুকে ভুয়া তথ্য ছড়ানো নিয়ে উদ্বেগ বাড়ছে। যুক্তরাষ্ট্রের ফেডারেল ট্রেড কমিশনের (এফটিসি) সম্ভাব্য ৫০০ কোটি মার্কিন ডলারের জরিমানার মুখে পড়েছে ফেসবুক।

কেমব্রিজ অ্যানালিটিকা কেলেঙ্কারি বিষয়ে তদন্ত করছে এফটিসি। গত বছরের মার্চ মাসে ‘কেলেঙ্কারির’ ঘটনা জানাজানি হওয়ার পর থেকেই চাপে পড়েছে ফেসবুক। যুক্তরাজ্যের নির্বাচনী পরামর্শক প্রতিষ্ঠান কেমব্রিজ অ্যানালিটিকা ফেসবুক থেকে তথ্য হাতিয়ে নেওয়ার ঘটনাটি কেমব্রিজ অ্যানালিটিকা কেলেঙ্কারি হিসেবে পরিচিতি পেয়েছে।

ওই ফোরামে বক্তৃতা করার আগে হোয়াইট হাউসের পক্ষ থেকে ফেসবুকের বিরুদ্ধে রিপাবলিকানদের বিরুদ্ধাচরণের অভিযোগ তোলা হয়। অনলাইন প্ল্যাটফর্মের ওপর সেন্সরশিপ আরোপ নিয়ে বিশদ আলোচনার আহ্বান জানানো হয়েছে।

জাকারবার্গ বলেন, প্রাইভেসি ও নির্বাচনে বিদেশি হস্তক্ষেপ রোধে সরকারি নিয়মনীতি ঠিক করার বিষয়টিতে উৎসাহ দেন তিনি।

২০১৮ সালের সেপ্টেম্বরে ফেসবুকের পক্ষ থেকে নির্বাচনে বিদেশি হস্তক্ষেপ রোধে পদক্ষেপ নেওয়ার কথা বলা হয়।

নির্বাচন ঘনিয়ে এলে মার্কিন সরকারের আরও বেশি নজরদারির মধ্যে আসতে পারে ফেসবুক। ইতিমধ্যে ফেসবুকের সম্ভাব্য ভার্চ্যুয়াল মুদ্রা চালু নিয়েও মার্কিন নিয়ন্ত্রকেরা নড়েচড়ে বসেছেন। ২০২০ সাল নাগাদ ওই লিব্রা নামের মুদ্রা চালু করার পরিকল্পনা করছে ফেসবুক। কিন্তু ওই মুদ্রা চালু করার আগেই মার্কিন কংগ্রেস সদস্যদের সমালোচনা শুরু হয়েছে।