জুলাই মাস থেকে শুরু হচ্ছে ‘বিজ্ঞানচিন্তা-মেটাল বিজ্ঞান বক্তৃতা ২০১৯-২০’। এ উপলক্ষে মঙ্গলবার রাজধানীর কারওয়ান বাজারের প্রথম আলো কার্যালয়ে এক সমঝোতা চুক্তি স্বাক্ষরিত হয়। ছবি: প্রথম আলো
চলতি বছরের জুলাই মাস থেকে শুরু হচ্ছে ‘বিজ্ঞানচিন্তা-মেটাল বিজ্ঞান বক্তৃতা ২০১৯-২০’। প্রতি দুই মাস পরপর এই বিজ্ঞান বক্তৃতা অনুষ্ঠানের আয়োজন করা হবে। এর সঙ্গে আরও থাকবে বিজ্ঞানবিষয়ক কুইজ প্রতিযোগিতা।

আজ মঙ্গলবার বিকেলে রাজধানীর কারওয়ান বাজারে প্রথম আলো কার্যালয়ে এক সমঝোতা চুক্তি স্বাক্ষরিত হয়। চুক্তিটি স্বাক্ষর করেন বিজ্ঞান সাময়িকী ‘বিজ্ঞানচিন্তা’-এর সম্পাদক আব্দুল কাইয়ুম এবং কৃষি যন্ত্রপাতি ও বীজসংক্রান্ত বেসরকারি ব্যবসা প্রতিষ্ঠান মেটাল-এর গ্রুপ চিফ এক্সিকিউটিভ অফিসার এ এম এম ফরহাদ।


সমঝোতা চুক্তি অনুষ্ঠানে মেটালের গ্রুপের ব্যবস্থাপনা পরিচালক সাদিদ জামিল, প্রথম আলোর সম্পাদক মতিউর রহমান উপস্থিত ছিলেন।

‘বিজ্ঞানচিন্তা-মেটাল বিজ্ঞান বক্তৃতা ২০১৯-২০’-এর আওতায় প্রতি দুই মাস পরপর এই বিজ্ঞান বক্তৃতা অনুষ্ঠান আয়োজন করা হবে। এর সঙ্গে আরও থাকবে বিজ্ঞানবিষয়ক কুইজ প্রতিযোগিতা। ছবি: প্রথম আলো
‘বিজ্ঞানচিন্তা-মেটাল বিজ্ঞান বক্তৃতা ২০১৯-২০’-এর আওতায় প্রতি দুই মাস পরপর এই বিজ্ঞান বক্তৃতা অনুষ্ঠান আয়োজন করা হবে। এর সঙ্গে আরও থাকবে বিজ্ঞানবিষয়ক কুইজ প্রতিযোগিতা। ছবি: প্রথম আলো
চুক্তি অনুযায়ী, আগামী ১ বছর বিজ্ঞানের এই অনুষ্ঠান আয়োজনের জন্য এই দুই প্রতিষ্ঠান একসঙ্গে কাজ করবে। রাজধানীর জাতীয় জাদুঘরসহ বিভিন্ন বিশ্ববিদ্যালয় ক্যাম্পাসে আলোচিত কোনো বিষয় নিয়ে বিজ্ঞান বক্তৃতার আয়োজন করা হবে। বিজ্ঞান ও কৃষি বিষয়ে দেশের শীর্ষস্থানীয় অধ্যাপক ও বিজ্ঞানীরা এতে বক্তৃতা করবেন। কিশোর ও তরুণ শিক্ষার্থীসহ বিজ্ঞানে আগ্রহীরা বিজ্ঞানচিন্তা-মেটাল বিজ্ঞান বক্তৃতা অনুষ্ঠানে অংশ নিতে পারবে।

চুক্তি অনুষ্ঠানে আরও উপস্থিত ছিলেন বিজ্ঞানচিন্তার নির্বাহী সম্পাদক আবুল বাশার, মেটালের ব্র্যান্ড কমিউনিকেশনের উপব্যবস্থাপক মীর মুহাম্মদ এমদাদুল হক, প্রথম আলোর ইভেন্ট অ্যান্ড অ্যাকটিভেশনের বিভাগীয় প্রধান কবির বকুল, বন্ধুসভার সভাপতি সাইদুজ্জামান রওশন।