এখনই ই-কমার্স খাতে ভ্যাট আরোপের সময় আসেনি। এ খাতটি কেবল যাত্রা শুরু করেছে। আরও কিছুদিন সময় দিলে এ খাত থেকেই সরকার ব্যাপক রাজস্ব আয় করতে পারবে। এ খাতের সব লেনদেনের হিসাব পাওয়া সহজ বলে ভবিষ্যতে এ খাতে বড় ধরনের ট্যাক্স পাবে সরকার। তাই আরও কিছুদিন বা ৫ বছর পর্যন্ত ট্যাক্স মওকুফ করার আহ্বান জানিয়েছে ই-কমার্স খাতের সংগঠন ই-কমার্স অ্যাসোসিয়েশন অব বাংলাদেশ (ই-ক্যাব)।

আজ মঙ্গলবার রাজধানীর একটি হোটেলে আয়োজিত ‘বাজেট নিয়ে ই-কমার্স অ্যাসোসিয়েশনের মতামত’ শীর্ষক এক সংবাদ সম্মেলনে ই-কমার্স খাতের ভ্যাট প্রত্যাহার ও একে আলাদা সেবা হিসেবে বিবেচনা করে নতুন সেবা কোড বরাদ্দের আহ্বান জানিয়েছে সংগঠনটি।


প্রস্তাবিত বাজেটে ভার্চুয়াল ব্যবসায় সাড়ে ৭ শতাংশ ভ্যাট আরোপের প্রস্তাব করা হয়েছে।

ই-ক্যাবের সভাপতি শমী কায়সার বলেন, ই-কমার্সখাতে ট্যাক্স আরোপ করলে এ খাতের উদ্যোক্তা উঠে দাঁড়াতে পারবে না। এখনো এ খাত লাভের মুখ দেখতে হিমশিম খাচ্ছে। এ ছাড়া ই-কমার্স ব্যবসায়ীরা ট্যাক্স দিয়ে পণ্য কিনে এনে তারপর বিক্রি করে। প্ল্যাটফর্মের ওপর আবার ট্যাক্স বসালে তাদের দুবার ট্যাক্স দিতে হবে। এতে অনেক উদ্যোক্তা এ ব্যবসা থেকে দূরে সরে যাবেন। অনেক নারী উদ্যোক্তা এতে ক্ষতির মুখে পড়বেন।

ই-ক্যাবের সভাপতি আরও বলেন, ডিজিটাল বাংলাদেশ রূপকল্প বাস্তবায়নের অন্যতম স্তম্ভ হিসেবে ব্যবসায়ের ডিজিটাল রূপান্তরের কোনো বিকল্প নেই। ফেসবুক ও গুগলের মতো প্রতিষ্ঠানকে ভ্যাটের আওতায় আনতে গিয়ে প্রস্তাবিত বাজেটে ডিজিটাল ব্যবসায়ের ওপরেও সাড়ে সাত শতাংশ ভ্যাট আরোপের প্রস্তাব করা হয়েছে। বিষয়টি নিয়ে তাঁরা ইতিমধ্যে এনবিআর, প্রধানমন্ত্রীর বেসরকারি উপদেষ্টা, বাণিজ্যমন্ত্রী ও তথ্যপ্রযুক্তি প্রতিমন্ত্রীর সঙ্গে সাক্ষাৎ করেছেন। তাঁরা আশা করছেন, চূড়ান্ত বাজেটে এ বিষয়ে ইতিবাচক প্রতিফলন দেখতে পাবেন।

সংবাদ সম্মেলনে বাগডুম, রকমারি, দারাজ, চালডাল, সিন্দাবাদ, প্রিয়শপডটকমের মতো ই-কমার্স সাইটের প্রতিনিধিরা উপস্থিত ছিলেন। তাঁরা ই-কমার্স খাতে ট্যাক্স আরোপ নিয়ে তাদের উদ্বেগের কথা জানান।

সংবাদ সম্মেলনে আরও উপস্থিত ছিলেন সংগঠনের সাধারণ সম্পাদক মো. আব্দুল ওয়াহেদ, অর্থ সম্পাদক মোহাম্মদ আব্দুল হকসহ ই-ক্যাব কার্যনির্বাহী কমিটির সদস্যরা।