ফেসবুকের ভার্চ্যুয়াল মুদ্রার পরিকল্পনা সামনে আসার কয়েক দিনের মধ্যে বিটকয়েনের দাম তরতর করে বেড়ে চলেছে। ১৫ মাসের বেশি সময় পর গতকাল সোমবার রেকর্ড উচ্চতায় উঠে যায় বিটকয়েনের মূল্য। বার্তা সংস্থা রয়টার্স জানিয়েছে, বিটকয়েনের মূল্য ১১ হাজার মার্কিন ডলার ছাড়িয়ে গেছে।

গার্ডিয়ানের এক প্রতিবেদনে বলা হয়, চলতি সপ্তাহে ফেসবুকের লিব্রা ক্রিপটোকারেন্সি চালু হওয়ার খবর আসার পর থেকেই বিটকয়েনের দাম বাড়তে থাকে। এ সপ্তাহে দুই হাজার ডলার পর্যন্ত দাম বেড়েছে এ মুদ্রার। চলতি বছরের ফেব্রুয়ারি মাস থেকে আবারও বাড়তে শুরু করে বিটকয়েনের মূল্য।


২০১৭ সালে এ মুদ্রার মূল্য ২০ হাজার মার্কিন ডলার পর্যন্ত উঠেছিল। তবে এরপর গত বছর থেকে এর দাম কমতে শুরু করলে অনেক বিনিয়োগকারী ক্ষতির মুখে পড়েন।

২০০৯ সালের জানুয়ারি মাসে বিশ্ব মুদ্রাবাজারে বিটকয়েনের আবির্ভাব ঘটে ডিজিটাল মুদ্রা হিসেবে। লেনদেন পুরোটাই ইলেকট্রনিক পদ্ধতিতে বা অনলাইনে।

বিটকয়েন মূলত ইন্টারনেটের জগতে অনেকটা শেয়ার বা মুদ্রার মতো লেনদেন হয়। তাই নিয়মিত এর দর বা বিনিময়মূল্য ওঠানামা করে। এটি নিজেই ডলার বা ইউরো এসব আন্তর্জাতিক মুদ্রার মতো বিনিময়মাধ্যম।

পৃথিবীর কোনো কোনো দেশে সীমিত পরিসরে বিটকয়েনকে ব্যবহার করা হয় নিজস্ব মুদ্রার মতো। ক্রিটোগ্রাফিক প্রক্রিয়ায় বিটকয়েনের লেনদেন সম্পন্ন হয়।