মাঝারি সারির স্মার্টফোনের জন্য নতুন চিপসেট আনল চীনা প্রযুক্তিপণ্য নির্মাতা প্রতিষ্ঠান হুয়াওয়ে। হুয়াওয়ে তাদের ফ্ল্যাগশিপ চিপসেট কিরিন ৯৮০–এর আদলে ৭ ন্যানোমিটার প্রযুক্তিতে কিরিন ৮১০ তৈরি করেছে। তাদের দাবি, কিরিন ৮১০ মডেলের চিপসেট মধ্যম বাজেটের হ্যান্ডসেটের জন্য সেরা চিপসেট। এ চিপসেটের বাজারে এলে কোয়ালকম ও স্ন্যাপড্রাগন ৬ এক্সএক্সের রাজত্ব শেষ হবে।

হুয়াওয়ে এক বিবৃতিতে জানায়, কিরিন ৭১০ এবং কোয়ালকম¯স্ন্যাপড্রাগন ৭৩০ চিপকে হটিয়ে আনটুটু বেঞ্চমার্কের তালিকায় ওপরে উঠে এসেছে কিরিন ৮১০।


গত শুক্রবার হুয়াওয়ে চীনের উহানে এক অনুষ্ঠানে নতুন এ চিপসেট উন্মোচন করে। একই অনুষ্ঠানে নতুন তিন স্মার্টফোন নোভা ৫, নোভা ৫ প্রো এবং নোভা ৫আই উন্মুক্ত করা হয়।

অনুষ্ঠানে হুয়াওয়ের পক্ষ থেকে বলা হয়, চলতি বছরের মে মাস পর্যন্ত ১০ কোটি স্মার্টফোন বাজারে এনেছে তারা। এ ছাড়া এই সময় পর্যন্ত ২০ লাখের বেশি জিটি স্মার্টওয়াচ বিক্রি করেছে।

আনটুটু বেঞ্চমার্ক পরীক্ষায় ২,৩৭,০০০ পয়েন্ট পেয়েছে নতুন এই চিপসেট, যা কিরিন ৭১০ প্রসেসরের চেয়ে ১৬২ শতাংশ ভালো পারফরমেন্স দেবে। এ ছাড়া এটি কোয়ালকমের স্ন্যাপড্রাগন ৭৩০ প্রসেসরের চেয়ে ১২ শতাংশ এবং গ্রাফিকস প্রসেসিংয়ে অ্যাড্রিনো ৬১৮ অপেক্ষা ৪৪ শতাংশ ভালো পারফরমেন্স দেবে।

নোভা ৫ ডিভাইসটিতে ব্যবহার করা হয়েছে নতুন কিরিন ৮১০ প্রসেসর। নোভা ৫ প্রোতে ব্যবহার করা হয়েছে কিরিন ৯৮০ প্রসেসর, যা এর আগে হুয়াওয়ের পি৩০ প্রো এবং মেট ২০ ডিভাইসে দেখা গেছে।