সুপার কম্পিউটার নির্মাতা চীনের ৫টি প্রতিষ্ঠানকে নতুন করে কালো তালিকাভুক্ত করেছে যুক্তরাষ্ট্র। সামরিক কাজে যুক্ত থাকার অভিযোগে এ পদক্ষেপ নিয়েছে ট্রাম্প প্রশাসন। ওয়াশিংটনের যুক্তি, ওই প্রতিষ্ঠানগুলো মার্কিন নিরাপত্তার জন্য হুমকি। গত শুক্রবার যুক্তরাষ্ট্রের বাণিজ্য বিভাগ এ সিদ্ধান্ত নেয়।

ওয়াশিংটনের এ পদক্ষেপ আগামী সপ্তাহে জি২০ সম্মেলনে মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প ও চীনা প্রেসিডেন্ট সি চিন পিংয়ের মধ্যেকার বৈঠককে জটিল করে তুলবে।


যুক্তরাষ্ট্রের কালো তালিকাভুক্ত হওয়া প্রতিষ্ঠানগুলোর মধ্যে রয়েছে সুপারকম্পিউটার নির্মাতা সুগন ও এর তিনটি সহযোগী। আরেকটি প্রতিষ্ঠান হচ্ছে ইউশি জিয়াননান ইনস্টিটিউট অব কম্পিউটিং টেকনোলজি।

যুক্তরাষ্ট্রের অভিযোগ এসব প্রতিষ্ঠানগুলো চাইনিজ আর্মি রিসার্চ ইনস্টিটিউটের মালিকানাধীন। চীনের আধুনিক সেনাবাহিনীকে সাহায্য করতে সাহায্য করে প্রতিষ্ঠানগুলো।

বিশ্বের শীর্ষ ৫০০ সুপারকম্পিউটারের তালিকায় সুগনের তৈরি সুপারকম্পিউটার ৬৩ তম।

মার্কিন কালো তালিকাভুক্তির ফলে মার্কিন প্রযুক্তি প্রতিষ্ঠানের যন্ত্রাংশ ব্যবহার করতে পারবে না চীনা প্রতিষ্ঠানগুলো। মার্কিন প্রযুক্তিপ্রতিষ্ঠানগুলোর ক্ষেত্রে চীনা প্রতিষ্ঠানের কাছে কোনো যন্ত্রাংশ বিক্রি করতে অনুমতি লাগবে। 
মার্কিন চিপ নির্মাতা এএমডি বলেছে, মার্কিন প্রশাসনের আদেশ পর্যালোচনা করে তারা পরবর্তী পদক্ষেপ ঠিক করবে।

গত মাসে যুক্তরাষ্ট্রের বাণিজ্য বিভাগ চীনের আরেক প্রযুক্তি প্রতিষ্ঠান হুয়াওয়েকে কালো তালিকাভুক্ত করলে দুই দেশের মধ্যে বাণিজ্যযুদ্ধ ব্যাপক আকার পেয়েছে।