মার্কিন প্রযুক্তিপণ্য নির্মাতা প্রতিষ্ঠান অ্যাপল তাদের ম্যাকবুক প্রো ও আইপ্যাড প্রোতে দক্ষিণ কোরিয়ার প্রতিষ্ঠান স্যামসাংয়ের তৈরি ডিসপ্লে ব্যবহার করবে। শিগগিরই ওএলইডি ডিসপ্লেযুক্ত নতুন ডিভাইসগুলো বাজারে ছাড়বে প্রতিষ্ঠানটি।

শুক্রবার প্রযুক্তি বিষয়ক ওয়েবসাইট দ্য ভার্জের এক প্রতিবেদনে বলা হয়, আইফোন এক্সএস, এক্সএস ম্যাক্সের মতো ডিভাইসে হাই-এন্ড ডিসপ্লের ব্যবহারকে প্রচারের কৌশল হিসেবে ব্যবহার করেছে অ্যাপল। কিন্তু বেশ কিছুদিন ধরেই আইফোন বিক্রি কমছে। তাই উন্নত এ ডিসপ্লে অন্যান্য ডিভাইসে ব্যবহারের কথা ভাবছে অ্যাপল। এতে আইফোনের বিকল্প হিসেবে অন্যান্য ডিভাইসের বাজার আরও বড় হবে বলে মনে করছে মার্কিন প্রতিষ্ঠানটি।


এর আগে অ্যাপল পণ্যের বিশ্লেষক মিং সি কুয়ো আইফোনসহ নতুন ডিভাইস বাজারে আনার পূর্বাভাস দিয়েছেন।

কুয়ো বলেছেন, ২০২০ সাল নাগাদ ১০ ও ১২ ইঞ্চি মাপের আইপ্যাড ও ২০২১ সাল নাগাদ ১৫ থেকে ১৭ ইঞ্চি মাপের মিনি এলইডি প্যানেলযুক্ত ম্যাকবুক বাজারে আনতে পারে।

কুয়ো এর আগে বলেছিলেন, চলতি বছরের শেষ নাগাদ নতুন দুই মডেলের আইপ্যাড প্রো উৎপাদন শুরু করবে অ্যাপল।

বাজার বিশ্লেষকেরা ধারণা করছেন, আগামী বছরের সাশ্রয়ী আইফোন এক্সআরের পরবর্তী সংস্করণেও ওএলইডি ডিসপ্লে ব্যবহার করছে অ্যাপল।