সব ধরনের পণ্য রপ্তানিতে উৎসে কর দশমিক ২৫ শতাংশ করার সুপারিশ করেছে বাংলাদেশ চেম্বার অব ইন্ডাস্ট্রিজ (বিসিআই)। একই সঙ্গে রপ্তানি খাতে করপোরেট কর ১০ শতাংশ নির্ধারণ করার প্রস্তাব দিয়েছে তারা। 

আগামী অর্থবছরের প্রস্তাবিত বাজেট নিয়ে প্রতিক্রিয়া জানাতে আজ শনিবার আয়োজিত সংবাদ সম্মেলনে এসব সুপারিশ করেন বিসিআই সভাপতি আনোয়ার-উল আলম চৌধুরী। রাজধানীর দিলকুশায় বিসিআইসি ভবনের বিসিআই কার্যালয়ে সংবাদ সম্মেলনটি হয়।



আনোয়ার-উল আলম চৌধুরী বলেন, ‘৬ হাজার কোটি ডলারের রপ্তানি লক্ষ্যমাত্রা অর্জন ও ভিয়েতনাম, কম্বোডিয়া, মিয়ানমারসহ প্রতিযোগি দেশের সঙ্গে টিকে থাকতে হলে সুনির্দিষ্ট রপ্তানি বাজেট লাগবে। সে জন্য আমরা সব রপ্তানি খাতে উৎসে কর দশমিক ২৫ শতাংশ ও করপোরেট কর ১০ শতাংশ নির্ধারণ করার প্রস্তাব করছি।’

বিসিআই সুষম আঞ্চলিক উন্নয়নের মাধ্যমে অর্থনৈতিক অগ্রগতি অব্যাহত রাখার জন্য শুধু ঢাকা বা চট্টগ্রাম কেন্দ্রিক না করে দেশের উত্তরাঞ্চলসহ প্রত্যন্ত ও অনুন্নত অঞ্চলে বিনিয়োগ ও শিল্পায়নে উৎসাহিত করতে রেয়াতি সুবিধা দেওয়ার সুপারিশ করেছে। এ ছাড়া শিল্পে ব্যবহৃত কাঁচামালের ওপর আমদানি পর্যায়ে ৫ শতাংশ অগ্রিম আয়কর ও পুনরায় শিল্প পণ্য সরবরাহের ওপর ৭ শতাংশ পর্যন্ত উৎসে আয়কর কর্তন রহিত করার অনুরোধ করেছে তারা।

দেশের অভ্যন্তরীণ বাজারের জন্য উৎপাদিত সুতার ওপর ৫ শতাংশ ভ্যাট প্রত্যাহারের সুপারিশ করে বিসিআই সভাপতি বলেন, সুতার ওপর ৫ শতাংশ হারে ভ্যাট আরোপ করা হলে দেশীয় স্পিনিং মিলগুলো অসম প্রতিযোগিতার সম্মুখীন হয়ে মারাত্মক ঝুঁকির মধ্যে পড়বে। তাই সুতার ওপর ২ শতাংশ হারে ভ্যাট আরোপের প্রস্তাব করেন তিনি।

প্রস্তাবিত বাজেটকে চ্যালেঞ্জিং হিসেবে উল্লেখ করেছে বিসিসিআই। তবে তারা বাজেটে তরুণ উদ্যোক্তাদের জন্য ১০০ কোটি টাকার তহবিল, প্রতিবন্ধীদের সুরক্ষার জন্য কোনো প্রতিষ্ঠান ১০ শতাংশ প্রতিবন্ধী শ্রমিক নিয়োগ দিলে ৫ শতাংশ কর রেয়াতের প্রস্তাব, দক্ষতা উন্নয়নের জন্য জাতীয় মানবসম্পদ উন্নয়ন তহবিল গঠন করায় অর্থমন্ত্রীকে ধন্যবাদ জানায়।