ফেসবুক, গুগল ও আমাজনের মতো প্রযুক্তি প্রতিষ্ঠানের ওপর ফ্রান্সের ৩ শতাংশ করোরোপের পরিকল্পনার বিষয়ে তদন্তের নির্দেশ দিয়েছেন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প। যুক্তরাষ্ট্রের এক বাণিজ্য মুখপাত্র বলেন, যুক্তরাষ্ট্র এই ডিজিটাল সার্ভিস ট্যাক্সের বিষয়ে খুবই উদ্বিগ্ন। এতে অন্যায্যভাবে মার্কিন কোম্পানিগুলোকে লক্ষ্যবস্তু করা হয়েছে।

আজ বৃহস্পতিবার ফ্রান্সের পার্লামেন্টের উচ্চকক্ষে এই নতুন করারোপের বিষয়টি পাস হওয়ার কথা রয়েছে বলে বিবিসি অনলাইনের এক প্রতিবেদনে বলা হয়।


মার্কিন বাণিজ্য প্রতিনিধি রবার্ট লিথিজার বলেন, ‘প্রেসিডেন্ট নির্দেশ দিয়েছেন যে আমরা যেন এই আইনের প্রভাবের বিষয়ে তদন্ত করি। এটি বৈষম্যমূলক বা অযৌক্তিকভাবে মার্কিন বাণিজ্যের ওপর বোঝা বা বিধিনিষেধ আরোপ করেছে কি না।’

তবে এই তদন্তের ফলে প্রতিশোধমূলক শুল্ক বসানো সহজ হতে পারে ট্রাম্পের জন্য। দায়িত্ব পাওয়ার পর থেকেই ট্রাম্প বিভিন্ন দেশের ওপর পাল্টাপাল্টি শুল্ক আরোপ করে যাচ্ছেন।

৪ জুলাই ফেসবুক, গুগল ও আমাজনের মতো প্রযুক্তি প্রতিষ্ঠানগুলোর ওপর ৩ শতাংশ কর ধার্যের পরিকল্পনার কথা জানায় ফ্রান্স সরকার। ফ্রান্সের পার্লামেন্টের নিম্নকক্ষ বিষয়টি অনুমোদন করে। ফ্রান্স সরকার আশা করছে, তাদের মতো অন্যান্য দেশও প্রযুক্তি প্রতিষ্ঠানগুলোর ওপর ট্যাক্স বসাবে। বিলটিতে বলা হয়েছে, যেসব ডিজিটাল কোম্পানির বৈশ্বিক রাজস্ব ৭৫ কোটি ইউরোর বেশি এবং ফ্রান্সে রাজস্ব আড়াই কোটি ইউরোর বেশি, সেসব কোম্পানির ওপর এ ৩ শতাংশ কর ধার্য করা হবে।

বিলটির উদ্দেশ্য সম্পর্কে বলা হয়েছে, ইউরোপীয় ইউনিয়নভুক্ত (ইইউ) যেসব দেশে স্বল্প করব্যবস্থা চালু, ওই সব দেশে সদর দপ্তর স্থাপন করে ব্যবসা করছে অনলাইন টেকনোলজি জায়ান্ট কোম্পানিগুলো। এতে বিপুল পরিমাণ রাজস্ব হারাচ্ছে ফ্রান্সের মতো দেশগুলো। তাদের এ কৌশল ঠেকাতেই এ করারোপ করা হচ্ছে। এ ধরনের একটি আইন নিয়ে ইইউ বেশ কয়েক বছর ধরেই আলোচনা চলছে। তবে ফ্রান্সই প্রথম এ ব্যাপারে আইন পাস করল।

ফ্রান্সের অর্থ মন্ত্রণালয় বলছে, এ কর বাস্তবায়ন হলে ফ্রান্সে ব্যবসা করছে, এমন ডিজিটাল কোম্পানিগুলোর কাছ থেকে বছরে ৫০ কোটি ইউরো আদায় করা যাবে।