টেলিযোগাযোগ নিয়ন্ত্রক সংস্থা বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি) মোবাইল অপারেটরদের কাছ থেকে পাওনা রাজস্ব নেয়নি বলে জানিয়েছে অ্যাসোসিয়েশন অব মোবাইল টেলিকম অপারেটরস অব বাংলাদেশ (অ্যামটব)।

সংগঠনটি জানিয়েছে, অপারেটরগুলো তাদের গত প্রান্তিকের (এপ্রিল-জুন) রাজস্বের অংশ, সামাজিক দায়বদ্ধতা তহবিল ও বাৎসরিক তরঙ্গ ফি বা মাশুল বাবদ পাওনা নিয়ে আজ বুধবার বিটিআরসির কাছে গিয়েছিল। কিন্তু এ অর্থের মধ্যে মূল্য সংযোজন কর (মূসক/ভ্যাট) বাবদ পাওনা টাকা অন্তর্ভুক্ত না থাকায় বিটিআরসি তা গ্রহণ করেনি।

অ্যামটব জানিয়েছে, বিটিআরসির ভ্যাট নিবন্ধন না থাকায় অপারেটরগুলো ভ্যাট বাবদ টাকা জমা দেয়নি। অ্যামটবের মহাসচিব এস এম ফরহাদ এক বিজ্ঞপ্তিতে বলেন, গত ১ জুলাই থেকে কার্যকর হওয়া মূসক আইন অনুযায়ী ভ্যাট আদায়কারী প্রতিষ্ঠানের মূসক নিবন্ধন থাকার বিষয়ে বাধ্যবাধকতা আছে।


বিজ্ঞপ্তিতে ভ্যাট আইনের ৪৯ (২) ধারা উল্লেখ করা হয়, যেখানে বলা হয়েছে, সরবরাহকারী নিবন্ধিত বা তালিকাভুক্ত না হলে এবং সমন্বিত কর চালানপত্র এবং উৎসে কর কর্তন সনদপত্র জারি না করলে, উৎসে কর কর্তনকারী সত্তা সরবরাহকারীর নিকট হইতে কোনো সরবরাহ গ্রহণ করবে না এবং সরবরাহকারীকে উক্ত সরবরাহের বিপরীতে কোনো মূল্য পরিশোধ করবে না।

এস এম ফরহাদ বলেন, টেলিযোগাযোগ খাতের নিয়ন্ত্রক সংস্থা বিটিআরসি এখন পর্যন্ত মূসক বা ভ্যাট নিবন্ধন না করায় জটিলতার সৃষ্টি হয়েছে। তবে দেশের ১৬ কোটিরও বেশি মোবাইল গ্রাহকের কথা মাথায় রেখে মোবাইল অপারেটরা তাদের গত প্রান্তিকের অর্থ প্রদানের সিদ্ধান্ত নেয়, যা বিটিআরসি গ্রহণে অসম্মতি জানায়।

এ ছাড়া অ্যামটব মহাসচিব জানান, তাদের সংগঠন এর আগে জাতীয় রাজস্ব বোর্ড (এনবিআর) ও বিটিআরসির কাছে ভ্যাট আইন অনুযায়ী কীভাবে অর্থ পরিশোধ করা যাবে, এ ব্যাপারে নির্দেশনা চেয়েও আজ পর্যন্ত কোনো জবাব পায়নি।