আর্থিক প্রতিষ্ঠান পিপলস লিজিং অ্যান্ড ফাইন্যান্সিয়াল সার্ভিসেস লিমিটেড অবসায়ন (লিকুইডেশন) করা হচ্ছে। এর ফলে বন্ধ হয়ে যাবে প্রতিষ্ঠানটি। এ জন্য পিপলসসহ সব আর্থিক প্রতিষ্ঠানের আমানতকারীদের আতঙ্কিত না হওয়ার পরামর্শ দিয়েছে বাংলাদেশ ব্যাংক। 

আর্থিক প্রতিষ্ঠানটির নিয়ন্ত্রক সংস্থা বাংলাদেশ ব্যাংক আজ বুধবার বিকেলে এক জরুরি সংবাদ সম্মেলনে এ তথ্য জানায়। সংবাদ সম্মেলনে বক্তব্য দেন নির্বাহী পরিচালক ও মুখপাত্র সিরাজুল ইসলাম, আর্থিক প্রতিষ্ঠান ও বাজার বিভাগের নির্বাহী পরিচালক মো. শাহ আলম। এ সময় উপস্থিত ছিলেন ওই বিভাগের মহাব্যবস্থাপক শহীদুল ইসলাম।

পিপলসের ঘটনায় আমানতকারীদের আতঙ্কিত না হওয়ার পরামর্শ দিয়ে সিরাজুল ইসলাম বলেন, আমানতকারীদের সুরক্ষা দিতেই অবসায়নের সিদ্ধান্ত হয়েছে। সব আর্থিক প্রতিষ্ঠানের আমানতকারীদের সুরক্ষা দিতে কেন্দ্রীয় ব্যাংকের তদারকি অব্যাহত আছে। 
সিরাজুল ইসলাম বলেন, গত ২৬ জুন পিপলসের অবসায়নে সরকার সম্মতি দিয়েছে। এ অবসায়নের সিদ্ধান্ত হবে আদালতে, এ জন্য আইনজীবীও নিয়োগ দেওয়া হয়েছে।


কয়েকটি আর্থিক প্রতিষ্ঠান টাকা ফেরত দিতে পারছে না, এ প্রশ্নের জবাবে নির্বাহী পরিচালক মো. শাহ আলম বলেন, ‘আমরা দেশের সব আর্থিক প্রতিষ্ঠানের আমানতকারীদের স্বার্থ রক্ষায় সদা জাগ্রত আছি। কোনো আমানতকারী আতঙ্কিত হবেন না।’

সংবাদ সম্মেলনে বাংলাদেশ ব্যাংকের মুখপাত্র সিরাজুল ইসলাম আরও বলেন, পিপলস লিজিংয়ের আমানতের চেয়ে সম্পদের পরিমাণ বেশি আছে। প্রতিষ্ঠানটির আমানতের পরিমাণ ২ হাজার ৩৬ কোটি টাকা। এর বিপরীতে সম্পদের পরিমাণ ৩ হাজার ২৩৯ কোটি টাকা। এ কারণে আমানতকারীদের শঙ্কার কিছু নেই।