চলতি অর্থবছরের জুন মাসে মূল্যস্ফীতি কিছুটা কমেছে। জুন মূল্যস্ফীতি হয়েছে ৫ দশমিক ৫২ শতাংশ। এর আগের মাসে এই হার ছিল ৫ দশমিক ৬৩ শতাংশ। বিগত চার মাসের মধ্যে জুন মাসেই সর্বনিম্ন মূল্যস্ফীতি।

আজ মঙ্গলবার জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটির (একনেক) সভা শেষে পরিকল্পনামন্ত্রী এম এ মান্নান মূল্যস্ফীতির হালনাগাদ তথ্য দেন। বাংলাদেশ পরিসংখ্যান ব্যুরো (বিবিএস) মূল্যস্ফীতির তথ্য হিসাব করে থাকে।


মূল্যস্ফীতি কমার কারণ সম্পর্কে জানতে চাইলে পরিকল্পনামন্ত্রী এম এ মান্নান সাংবাদিকদের বলেন, নিত্যপণ্যের চাহিদার চেয়ে সরবরাহ বেশি। বাজারে পর্যাপ্ত পণ্য থাকলে দাম কমে যায়। এর প্রতিফলন ঘটেছে মূল্যস্ফীতিতে।

বিবিএসের পর্যালোচনায় বলা হয়েছে, চাল, ডাল, শাক-সবজির দাম জুন মাসে কমেছে।

গত জুন মাসে সার্বিকভাবে খাদ্য ও খাদ্য বহির্ভূত পণ্যে মূল্যস্ফীতি কমেছে। বিবিএসের তথ্য উপাত্ত অনুযায়ী, গত মাসে খাদ্য খাতে মূল্যস্ফীতির হার ৫ দশমিক ৪০ শতাংশ। গত মে মাসে এই হার ছিল ৫ দশমিক ৪৯ শতাংশ। গত জুন মাসে খাদ্য বহির্ভূত খাতে মূল্যস্ফীতি কমে ৫ দশমিক ৭১ শতাংশ হয়েছে। গত মে মাসে এই হার ছিল ৫ দশমিক ৮৪ শতাংশ।

বিবিএস বলছে, গত জুন মাসে গ্রামের চেয়ে শহরের মানুষের ওপর মূল্যস্ফীতির চাপ বেশি ছিল। গত মাসে শহরে সার্বিক মূল্যস্ফীতি ছিল ৫ দশমিক ৭৮ শতাংশ, আর গ্রামে ছিল এ হার ৫ দশমিক ৩৮ শতাংশ।