পাতে মাছ না পড়লে বাঙালির খাওয়াই পূর্ণ হয় না। তবে মাছ পাতে তোলার আগে সেটা কেনা, কুটা বাছা, রান্নার ঝক্কি পোহানোও সহজ না। ব্যস্ত জীবনে এসব ঝামেলায় তাই মাছ খাওয়াই কমে আসছে। কিন্তু বাঙালির খাবারের এই অপরিহার্য অনুষঙ্গ যাতে হারিয়ে না যায় তার ব্যবস্থা হয়েছে। সহজে মাছ কেনা এবং রান্নার উপযোগী করতে চালু হয়েছে ‘ফিশ বাংলা ডিজিটাল মাছ হাট’ নামের একটি ডিজিটাল প্ল্যাটফর্ম।

আজ শনিবার ডেইলি স্টার সেমিনার কক্ষে ফিশ বাংলার আনুষ্ঠানিক সূচনা করেন উদ্যোক্তারা। অ্যাপ ও ওয়েবসাইটের মাধ্যমে ফিশ বাংলা থেকে মাছ কেনা যাবে।

ফিশ বাংলার উদ্যোক্তা মোহাম্মদ আশরাফুজ্জামান বলেন, এটি মূলত ক্রেতা-বিক্রেতার মধ্যে সংযোগ তৈরির প্ল্যাটফর্ম। এখানে ক্রেতারা বিক্রেতার কাছে কী মাছ আছে দেখে তা অর্ডার করলে দেশের যে কোনো প্রান্তে মাছ পৌঁছে দেওয়া যাবে। অ্যাপের মাধ্যমে গ্রাহক সরাসরি মাছ চাষির সঙ্গে যোগাযোগ করতে পারবেন। 

অনুষ্ঠানে উদ্যোক্তাদের সঙ্গে উপস্থিত ছিলেন মাছ চাষি ও বিক্রেতারা। বাগেরহাটের মাছ চাষি সোহাগ বলেন, তিনি পড়াশোনার পাশাপাশি মাছ চাষ করছেন। ডিজিটাল প্ল্যাটফর্মে মাছ বিক্রির সুযোগ তৈরি হওয়ায় তিনি সহজে বিক্রি ও সরাসরি ক্রেতার সঙ্গে যোগাযোগ করতে পারায় ন্যায্য দাম আশা করছেন।
নারী মাছ চাষি ফারাজনা বলেন, নারীরা মাছ চাষ করলেও বাজার প্রক্রিয়ায় যুক্ত হওয়া তাদের জন্য কষ্টকর। তিনি আশা করেন, ফিশ বাংলা প্ল্যাটফর্ম তাদের মাছ বিক্রির কাজ সহজ করবে।

এ ছাড়াও ফিশ বাংলায় চাহিদার ভিত্তিতে মাছকে রান্নার উপযোগী করে দেওয়ার সেবাও দেওয়া হবে বলে জানান উদ্যোক্তারা।

www.fishbangla.com ও ফিশবাংলা অ্যাপ থেকে মাছ অর্ডার দেওয়া যাবে।