রিকশাচালক আলী আকবরের তিন ছেলেমেয়ে। স্ত্রী-সন্তান নিয়ে থাকেন ঢাকার যাত্রাবাড়ীর শনির আখড়া এলাকায়। ওই এলাকার একটি দোকান থেকে নিয়মিত বাজার–সদাই করেন। বুধবার সকালে স্ত্রী তাঁকে দোকান থেকে ডিম আনতে বললেন। ঘরে মাছ–মাংস নেই। ছেলেমেয়ের পাতে আমিষ বলতে ওই ডিমই তুলে দিতে হবে। 


স্ত্রীর কথামতো আকবর মুদি দোকানে গিয়ে হাজির। এক ডজন লাল ডিম চাইলেন তিনি। দোকানি আবু বকর বললেন, ‘আকবর মিয়া, ডিমের দাম কিন্তু বাড়তি। এক ডজন ডিমের দাম কিন্তু ১১৫ টাকা। এক পিস সাড়ে ৯ টাকা।’ আকবর বললেন, ‘ভাই, ডিমের দাম বাড়তেছে কেন? এই দেড় মাস আগেই না এক ডজন ডিম কিনলাম ৮০ টাকায়। এই কদিনের মধ্যেই ডিমের দাম এত বেড়ে গেল!’

আবু বকর বললেন, ‘শোনো আকবর মিয়া, আগে কমে কিনতে পারছি, তোমাগো কম টাকায় দিতে পারছি। এখন ডিমের দাম চড়া।’ 

এক ডজন ডিম ১১৫ টাকায় কিনে বাসায় ফেরেন রিকশাচালক আকবর। বুধবার রিকশাচালক আকবর এই প্রতিবেদককে বলেন, ‘মাছের দাম বেশি। ডিমের দামও বেড়ে গেল। সংসার চালাতে গিয়ে বড্ড হিমশিম খাচ্ছি।’

কাপ্তান বাজারে ডিমের পাইকারি দোকান। 
কাপ্তান বাজারে ডিমের পাইকারি দোকান। 

  খেটে খাওয়া মানুষ যাঁরা নিয়মিত ডিম কেনেন, তাঁদের দিনকাল এখন চলছে এভাবেই। মাছ–মাংস তো রোজ রোজ কেনার সাধ্য নেই। তাই আমিষের নির্ভরতা মূলত ডিমের ওপরই। সেই ডিমের দাম বেড়ে যাওয়ায় তাঁরা পড়ে গেছেন বেকায়দায়।

ঢাকার ডিমের বড় আড়ত কাপ্তান বাজার আর তেজগাঁওয়ে। ঢাকার বেশির ভাগ খুচরা বিক্রেতা এই দুই আড়ত থেকে ডিম কিনে থাকেন। কাপ্তান বাজারের মোরশেদ আলম ২০ বছর ধরে ডিমের ব্যবসা করে আসছেন। তাঁর প্রতিষ্ঠানের নাম মোস্তাফিজ ট্রেডার্স। 
প্রথম আলোকে মোরশেদ বলেন, ডিমের দাম বাড়ছেই। চলতি বছরের এপ্রিল ও মে মাসে ডিমের দাম বেশ কম ছিল। তখন ১০০ ডিমের পাইকারি দাম ছিল ৫০০ থেকে ৬৫০ টাকা। অর্থাৎ, ৫ টাকা ২০ পয়সা থেকে শুরু করে সাড়ে ৬ টাকায় বিক্রি হয়েছে। কিন্তু ২০ জুনের পর দাম বাড়তে থাকে।

ডিমের দামের চিত্র: নারায়ণগঞ্জের ভূঁইঘর এলাকা থেকে বুধবার দুপুরে কাপ্তান বাজারে ডিম কিনতে আসেন দোকানদার হায়দার আলী। কাপ্তান বাজারের কয়েকটি পাইকারি ডিমের দোকান ঘুরে তারপর আসেন মেসার্স ওমর ফারুক ট্রেডার্সে। পাইকারি ডিম বিক্রির এই প্রতিষ্ঠানের মালিকের নাম মোহাম্মদ সেলিম।

এই প্রতিবেদকের সামনে হায়দার আলী পাইকারি ডিম ব্যবসায়ী সেলিমের কাছে জানতে চাইলেন, ‘ভাই, আজ ডিমের বাজার কত?’

তেজগাঁওয়ে পাইকারি ডিম ব্যবসায়ী আলম মিয়া। 
তেজগাঁওয়ে পাইকারি ডিম ব্যবসায়ী আলম মিয়া।
সেলিম বললেন, ‘দাম ৮৩০ টাকা। এক পিস ৮ টাকা ৩০ পয়সা।’ হায়দার বললেন, ‘ভাই, আরেকটু কমে দেওন যায় না?’ হাসিমুখে পাইকারি ব্যবসায়ী সেলিম সাফ জানিয়ে দিলেন, ‘না, দেওয়া যাবে না। ডিমের দাম এখন বাড়তি।’ দোকানদার হায়দার সেলিমের দোকান থেকে সেদিন ডিম কেনেন। পাইকারি দরে একটি ডিমের দাম পড়ে ৮ টাকা ৩০ পয়সা।

বুধবার দুপুরে কাপ্তান বাজারের পাইকারি ডিমের যে দাম দেখা গেল, সেই একই দামে ডিম বিক্রি হতে দেখা যায় তেজগাঁও পাইকারি ডিমের দোকানে। বুধবার রাত ১০টায় পাইকারি ডিম ব্যবসায়ী আলম মিয়া প্রথম আলোকে বলেন, দুই মাসের ব্যবধানে এক পিস ডিমের দাম বেড়েছে ২ থেকে ৩ টাকা করে। ডিমের দাম কমার কোনো লক্ষণ দেখছেন না।

কাপ্তান বাজারে ডিমের পাইকারি দোকান। 
কাপ্তান বাজারে ডিমের পাইকারি দোকান। 
একই মত দিলেন তেজগাঁওয়ের আরেক পাইকারি ডিম ব্যবসায়ী আবু তাহের। কারওয়ান বাজারের একটি খাবার হোটেলের মালিক জসীম উদ্দিন বুধবার রাতে ডিম কিনতে আসেন তেজগাঁও। তিনি এক শ ডিম কিনে নিয়ে যান ৮৩০ টাকা দিয়ে। কাপ্তান বাজার ও তেজগাঁও পাইকারি ডিম ব্যবসায়ীদের খাতাপত্রের হিসাব অনুযায়ী, প্রতিটি ডিমের দামের তালিকা তুলে ধরা হলো। ৩০ এপ্রিল দাম ৫ টাকা ৭০ পয়সা, ১০ মে ৫ টাকা ৮০ পয়সা, ৩০ মে ৬ টাকা ৭০ পয়সা, ১০ জুন ৭ টাকা ৫০ পয়সা, ৩০ জুন ৮ টাকা ২০ পয়সা, ৩ জুলাই দাম ৮ টাকা ৩০ পয়সা—পাইকারিভাবে এই দামে ডিম বিক্রি হলেও স্থানীয় দোকানদারেরা বর্তমানে প্রতি পিস ডিম বিক্রি করছেন ৯ টাকা থেকে সাড়ে ৯ টাকায়। এলাকাভেদে এক হালি ডিম বিক্রি হচ্ছে ৩৬ টাকা ও ৩৮ টাকা করে।

গতকাল বৃহস্পতিবার প্রথম আলোকে পুরান ঢাকার রায় সাহেব বাজারের দোকানদার সাইফুল ইসলাম বলেন, এক হালি ডিম তিনি বিক্রি করছেন ৩৬ টাকা করে।

ডিমের দাম কেন বাড়ছে: ঢাকার কাপ্তান বাজার ও তেজগাঁও পাইকারি ডিম ব্যবসায়ীদের তথ্য বলছে, ঢাকার বেশির ভাগ ডিম আসে মূলত গাজীপুর, টাঙ্গাইল, নরসিংদী, ঠাকুরগাঁও, ময়মনসিংহ জেলা থেকে। এসব জেলায় কয়েকটি বড় প্রতিষ্ঠানের মুরগির খামার রয়েছে। এসব প্রতিষ্ঠানই মূলত ঢাকার ডিমের বড় জোগানদাতা। 
কাপ্তান বাজারের পাইকারি ডিম ব্যবসায়ী মোরশেদ আলম। 
কাপ্তান বাজারের পাইকারি ডিম ব্যবসায়ী মোরশেদ আলম। 
পাইকারি ডিম ব্যবসায়ীরা বলছেন, ডিমের চাহিদা এখন বেশি, সে তুলনায় ডিমের জোগান কিছুটা কম। যে কারণে ডিমের দাম বাড়ছে। কাপ্তান বাজারের পাইকারি ডিম ব্যবসায়ী মাহবুবুল আলম বলেন, ২০১৭ সালে সাধারণ মুরগির খামারিদের লোকসান হয়েছে। ধারদেনা করা অনেক পোলট্রি খামারি এই ব্যবসা ছেড়ে দিয়েছেন। কারওয়ান বাজারের পাইকারি ডিম ব্যবসায়ী মোহাম্মদ আলম মিয়া মনে করেন, এখন মাছের ও মাংসের বাজার চড়া। তাই তো ডিমের চাহিদা বহু গুণ বেড়ে গেছে। চাহিদার তুলনায় ডিমের সরবরাহ কম থাকায় ডিমের দাম কিছুতেই কমছে না। তবে ডিমের বাড়তি দামে ক্ষুব্ধ স্বল্প আয়ের মানুষ। পুরান ঢাকার রায়সাহেব বাজার এলাকায় দুই ছেলেকে নিয়ে ভাড়া থাকেন আবুল কালাম আজাদ। স্বল্প বেতনে চাকরি করেন একটা বেসরকারি প্রতিষ্ঠানে। 

আজাদ প্রথম আলোকে বলেন, ‘যাঁদের পয়সা বেশি, তাঁরাই বাজারের দেশি কই, শিং, ইলিশ কিনে খেতে পারেন। আমরা তো পারি না। আমরা চাষের তেলাপিয়া, পাঙাশ মাছ কিনে খাই। এই সব মাছের দাম বেড়ে গেছে, পোলট্রি ডিমের দাম বেড়ে গেছে।’ ক্ষুব্ধ আজাদ বলেন, ‘ডিমসহ নিত্যপ্রয়োজনীয় জিনিসের দাম শুধু বাড়ছেই। সংসার চালাতে বড় কষ্ট হচ্ছে।’