চীন, মালয়েশিয়া ও সিঙ্গাপুর থেকে চট্টগ্রাম বন্দরে পণ্যবাহী কনটেইনার আসছে ৫ থেকে ১০ দিনের মধ্যে। তবে সেই কনটেইনার চট্টগ্রাম বন্দর থেকে কমলাপুর আইসিডিতে (ইনল্যান্ড কনটেইনার ডিপো) পৌঁছাতে সময় লাগছে ৩০ দিনেরও বেশি। এর ফলে পণ্য চট্টগ্রাম বন্দরে পড়ে থাকছে। এ জন্য গত চার মাসে (মার্চ-জুন) ১০০ কোটি টাকা জরিমানা গুনতে হয়েছে। এতে দেশের শিল্পের বিকাশ বাধাগ্রস্ত হচ্ছে।

আজ বৃহস্পতিবার রাজধানীর কমলাপুরে ঢাকা কাস্টমস এজেন্টস অ্যাসোসিয়েশনের এক সংবাদ সম্মেলনে সংগঠনটির সভাপতি শেখ মোহাম্মদ ফরিদ এসব কথা বলেন।

শেখ মোহাম্মদ ফরিদ বলেন, কমলাপুর আইসিডিতে যাদের পণ্য আসে, তারা সবাই দেশের শীর্ষ করদাতা প্রতিষ্ঠান। ইউনিলিভার, বার্জার, ওয়ালটন, আকিজ, রানারের মতো বড় প্রতিষ্ঠানগুলোর পণ্য কমলাপুরে আসে। বেশির ভাগ পণ্য শিল্পের কাঁচামাল। দেরিতে পণ্য আসায় উৎপাদন ব্যাহত হচ্ছে, খরচও বেড়ে যাচ্ছে।

সংগঠনটির সভাপতি বলেন, দেশের সব খাতেই প্রযুক্তির ব্যবহার বাড়ছে। সে হিসাবে আইসিডি বন্দর আরও আধুনিক হওয়ার কথা। কিন্তু প্রতিনিয়ত এটি পেছনে যাচ্ছে। এর সবচেয়ে বড় কারণ রেলওয়ে ও বন্দরের মধ্যে সমন্বয়হীনতা। এ ছাড়া, বন্দরে কনটেইনার পরিচালনার দায়িত্ব আছে সাইফ পাওয়ার। কোম্পানিটির অনেক মেশিন ও যন্ত্রপাতি ব্যবহারের উপযোগী নেই।

এমন পরিস্থিতিতে জাতীয় রাজস্ব বোর্ড (এনবিআর), চট্টগ্রাম বন্দর কর্তৃপক্ষ ও রেলওয়ের কাছে ১২টি দাবি জানানো হয়েছে।

সংবাদ সম্মেলনে আরও উপস্থিত ছিলেন জ্যেষ্ঠ সহসভাপতি আবুল আহসান তালুকদার, সহসভাপতি এস এম এ খায়ের, লোকমান হাকিম, ভারপ্রাপ্ত সেক্রেটারি তাইফুর রহমান প্রমুখ।