শিল্পমন্ত্রী নূরুল মজিদ মাহমুদ হুমায়ূন বলেছেন, শ্রমিকদের কর্মহীন করা হবে না। তাঁরা রাস্তায় বের হয়ে জনগণের ভোগান্তির কারণ হবেন না। তাঁরা নিজেদের ও জনগণের ভাগ্য উন্নয়নে কাজ করবেন। 

শিল্পমন্ত্রী আজ রাজধানীর মতিঝিলে করিম চেম্বারে জুট ডাইভার্সিফিকেশন প্রমোশন সেন্টারের (জেডিপিসি) উদ্যোগে পাঁচ দিনব্যাপী বহুমুখী পাটপণ্য মেলার উদ্বোধনকালে এ কথা বলেন।


বস্ত্র ও পাট মন্ত্রণালয়ের ভারপ্রাপ্ত সচিব মোহাম্মদ বেলায়েত হোসেনের সভাপতিত্বে অনুষ্ঠানে বস্ত্র ও পাটমন্ত্রী গোলাম দস্তগীর গাজী, জেডিপিসির নির্বাহী পরিচালক রীনা পারভীন, ক্রিয়েশন প্রাইভেট লিমিটেডের স্বত্বাধিকারী রাশেদুল করিম বক্তব্য দেন।

শিল্পমন্ত্রী বলেন, দেশে পাট ও পাটজাত পণ্যের বাজার অনেক ছোট, মাত্র ১ শতাংশ। পাটের স্থানীয় বাজার আরও সমপ্রসারিত করতে হবে। এ জন্য বহুমুখী পাটপণ্যের নতুন উদ্যোক্তা সৃষ্টি করতে হবে। আগ্রহী নতুন উদ্যোক্তাদের নরসিংদী পাটকল, বিসিক শিল্পনগরীসহ অন্যান্য স্থানে প্লট দেওয়া হবে। তিনি বলেন, দেশে পাটপণ্যের বাজার সম্প্রসারণে শুধু নির্দিষ্ট দিনে নির্দিষ্ট স্থানে নয়, পাটপণ্যের মেলা বছরজুড়ে ঢাকার বিভিন্ন স্থানে স্থায়ীভাবে আয়োজন করতে হবে।

শিল্পমন্ত্রী বলেন, দেশে রাজনৈতিক স্থিতিশীলতা বজায় থাকায় বিদেশি বিনিয়োগকারীরা বাংলাদেশে বিনিয়োগ করার জন্য প্রস্তাব নিয়ে প্রতিদিন আসছেন। সেই সঙ্গে বিভিন্ন সম্ভাবনাময় খাতে স্থানীয় উদ্যোক্তাদেরও বিনিয়োগের আগ্রহ দিন দিন বাড়ছে।

শিল্পমন্ত্রী পাঁচ দিনব্যাপী বহুমুখী পাটপণ্য মেলার বিভিন্ন স্টল পরিদর্শন করেন।