প্রবাসী আয়ে রেকর্ড গড়ল বাংলাদেশ। সদ্য সমাপ্ত ২০১৮-১৯ অর্থবছরে প্রবাসীরা যে পরিমাণ অর্থ পাঠিয়েছেন, বাংলাদেশের ইতিহাসে এক অর্থবছরে এত পরিমাণ প্রবাসী আয় আগে কখনো আসেনি। গত জুন মাসে প্রবাসীরা ১৩৬ কোটি ৮০ লাখ ডলার পাঠায়। ফলে গত অর্থবছরে প্রবাসী আয় বেড়ে হয় ১ হাজার ৬৪২ কোটি ডলার হয়েছে। বাংলাদেশ ব্যাংক সূত্রে এ তথ্য পাওয়া গেছে।


গত অর্থবছরে সবচেয়ে বেশি আয় আসে মে মাসে। ওই মাসে প্রবাসীরা পাঠিয়েছিল ১৭৫ কোটি ৫৭ লাখ ডলার। বাংলাদেশি মুদ্রায় যার পরিমাণ ১৪ হাজার ৮৩৫ কোটি টাকা। এদিকে বিপুল পরিমাণ প্রবাসী আয় আসার কারণে বাংলাদেশ ব্যাংকের বৈদেশিক মুদ্রার রিজার্ভ বেড়ে হয়েছে ৩ হাজার ২৫৭ কোটি ডলার।


কেন্দ্রীয় ব্যাংকের তথ্য অনুযায়ী, গত মাসে সবচেয়ে বেশি প্রবাসী আয় এসেছে ইসলামী ব্যাংকের মাধ্যমে। এর পরের অবস্থানে আছে যথাক্রমে ডাচ্-বাংলা ব্যাংক ও অগ্রণী ব্যাংক।

তথ্য অনুযায়ী, ২০১৪-১৫ অর্থবছরে ১ হাজার ৫৩১ কোটি ডলারের প্রবাসী আয় আসে। এরপর তিন অর্থবছরে এত পরিমাণ আয় আসেনি।

রেকর্ড পরিমাণ প্রবাসী আয় আসার পরও আমদানি চাহিদা মেটাতে ব্যাংকগুলো প্রতিনিয়ত কেন্দ্রীয় ব্যাংক থেকে ডলার কিনছে। এর ফলে ডলারের সংকট কি কাটবে, তা জানতে চাওয়া হয় বড় কয়েকটি বিদ্যুৎ প্রকল্পের ঋণপত্র খোলা বেসরকারি খাতের সিটি ব্যাংকের কাছে। এ নিয়ে ব্যাংকটির ব্যবস্থাপনা পরিচালক মাসরুর আরেফিন প্রথম আলোকে বলেন, ‘ব্যাংক খাতের তারল্য অবস্থা ভালো করতে প্রবাসী আয় ও ভালো রপ্তানির বিকল্প নেই। গত অর্থবছরে প্রবাসী আয়ে যেমন রেকর্ড হয়েছে, তেমনি আমদানিতেও। সরকার যে ২ শতাংশ পুরস্কার দেবে, তাতে প্রবাসী আয় নতুন মাত্রা পাবে।’