প্রথম আলো: প্রস্তাবিত বাজেটে যন্ত্রে তৈরি সাধারণ ইট বিক্রিতে ভ্যাটের হার প্রতি হাজারে ৫০০ টাকা করা হয়েছে। ছিদ্রবিশিষ্ট বিশেষ ইটে ভ্যাটের হার হাজারে ৭০০ টাকা। এতে করে কি প্রভাব পড়বে?

বি এন দুলাল: আধুনিক পদ্ধতিতে যন্ত্রে তৈরি ইট বা অটো ব্রিক পরিবেশবান্ধব। কারণ, সনাতন পদ্ধতির চেয়ে যন্ত্রে তৈরি ইটে ৩০ শতাংশ কম মাটি লাগে। ইট পোড়াতে জ্বালানিও তুলনামূলক কম লাগে। তবে সনাতন ও অটো ব্রিকের ভ্যাটের হারের মধ্যে বৈষম্য ছিল। পরিবেশবান্ধব ইটের ব্যবহার বাড়াতে আমরা সেই বৈষম্য দূর করে ভ্যাটের হার শূন্য করার দাবি করেছিলাম। শেষ পর্যন্ত সেটি না হলেও পরিস্থিতির কিছুটা উন্নতি হয়েছে। এত দিন প্রতিটি সাধারণ ইটে ৪৮ পয়সা ভ্যাট দিতে হতো। সেখানে ২ পয়সা বেড়ে হচ্ছে ৫০ পয়সা। অন্যদিকে ছিদ্রবিশিষ্ট প্রতি ইটে ভ্যাটের হার ছিল ১ টাকা ২০ পয়সা। জুলাই থেকে সেটি কমে ৭০ পয়সা হবে। আমরা মনে করি, পরিবেশবান্ধব ইট ব্যবসার সঙ্গে জড়িত উদ্যোক্তা ও ভোক্তাদের সেই ইট ব্যবহারে উৎসাহ দিতে ভ্যাটের হার আরও কমানো দরকার।

প্রথম আলো: দেশে কতগুলো অটো ব্রিক কারখানা আছে? তারা ইটের চাহিদার কত শতাংশ পূরণ করছে?

বি এন দুলাল: সারা দেশে ১২০টি অটো ব্রিক কারখানা আছে। সবচেয়ে বেশি কারখানা ময়মনসিংহে। অবশ্য বর্তমানে ১০৭টি কারখানা চালু আছে। প্রতিটি কারখানায় গড়ে ২০০ শ্রমিক কাজ করেন। একেকটি কারখানায় বছরে ২ কোটি থেকে ৩ কোটি ইট তৈরি হয়। তারপরও দেশের মোট চাহিদার মাত্র ১০ শতাংশ ইট সরবরাহ করতে পারে অটো ব্রিক কারখানা। প্রচুর সম্ভাবনা থাকায় আবদুল মোনেম, আরএকেসহ আরও অনেক বড় ব্যবসায়িক গোষ্ঠী এই খাতে বিনিয়োগে এসেছে।

প্রথম আলো: বাজেটে আপনারা আর কী সুবিধা চেয়েছিলেন?

বি এন দুলাল: অটো ব্রিক কারখানা হোপম্যান ও টানেল-এই দুই পদ্ধতিতে করা যায়। হোপম্যান পদ্ধতিতে কারখানা করলে ১৩ থেকে ১৫ কোটি টাকা লাগে। আর টানেল পদ্ধতিতে লাগে কমপক্ষে ৪০ কোটি টাকা। অটো ব্রিকে বিনিয়োগে উদ্যোক্তাদের উৎসাহ দিতে আমরা সহজ শর্তে স্বল্প সুদে ব্যাংক ঋণ দেওয়ার দাবি করেছিলাম। সারা দেশে নিবন্ধিত ৭ হাজার সনাতন ইটভাটা থাকলেও বাস্তবে আছে সাড়ে ৯ হাজার। অটো ব্রিকশিল্প বড় হলে পরিবেশের জন্য হুমকি হয়ে ওঠা সনাতন পদ্ধতির ইট ভাটা ধীরে ধীরে কমে আসবে।