প্রথম আলো: অনলাইন কেনাকাটায় সাড়ে ৭ শতাংশ ভ্যাট আরোপ করায় কী ধরনের প্রভাব পড়তে পারে?

সিফাত সারোয়ার: অনলাইনে যাঁরা ব্যবসা করেন, তাঁদের অধিকাংশই ছোট ছোট উদ্যোক্তা। ভ্যাট আরোপ করায় তাঁদের ব্যবসার পরিধি বৃদ্ধি পাওয়ার সম্ভাবনাটি শঙ্কার মধ্যে পড়ে গেল। অনলাইনে যাঁরা ব্যবসা করেন, তাঁদের মুনাফা খুবই সীমিত। ভ্যাটের কারণে সেটি আরও সংকুচিত হওয়ার আশঙ্কা আছে। সাড়ে ৭ শতাংশ ভ্যাট আরোপ করে বর্তমানে খুব বেশি রাজস্ব আদায় হবে না। তবে খাতটিকে বড় হওয়ার সুযোগ দিলে ভবিষ্যতে অনেক রাজস্ব আদায়ের সুযোগ সৃষ্টি হবে। সে জন্য ই-কমার্স খাতকে বিকশিত করার সুযোগ দিতে সরকারকে আরও চার-পাঁচ বছর ভ্যাট অব্যাহতি সুবিধা দিতে হবে।

প্রথম আলো: অনেক নামীদামি ব্র্যান্ড তো অনলাইনে বেচাকেনা করে। তাদের ক্ষেত্রেও কি ভ্যাট অব্যাহতির প্রয়োজন আছে?

সিফাত সারোয়ার: না। তাদের জন্য ভ্যাট অব্যাহতির দরকার নেই। আমরা বলতে চাইছি, যেসব প্রতিষ্ঠানের বিক্রয়কেন্দ্র আছে, তাদের অনলাইন বেচাবিক্রিতে সাড়ে ৭ শতাংশ ভ্যাট থাকুক। কিন্তু যাদের কোনো বিক্রয়কেন্দ্র নেই, কেবল অনলাইনে পণ্য বিক্রি করে, তাদের ভ্যাটের আওতামুক্ত রাখা হোক।

প্রথম আলো: অনলাইনে পণ্য কিনে ভোক্তারা প্রতারিত হওয়ার অভিযোগ প্রায়ই শোনা যায়। এটি বন্ধে সরকারের তরফ থেকে কি কোনো ধরনের তদারকি ব্যবস্থা থাকা দরকার বলে মনে করেন?

সিফাত সারোয়ার: যাঁরা ভোক্তাদের সঙ্গে প্রতারণা করেন, তাঁরা কখনোই ব্যবসায় টিকে থাকতে পারবেন না। কারণ একবার কিংবা দুবার পণ্য বিক্রি করেই ব্যবসায় উন্নতি করা যায় না। একজন ক্রেতা যদি একবার একটি ই-কমার্স প্রতিষ্ঠান থেকে পণ্য কিনে প্রতারিত হন, তাহলে তিনি আর কখনো সেই প্রতিষ্ঠানের ধারেকাছে যাবেন না। তা ছাড়া জাতীয় ভোক্তা অধিকার সংরক্ষণ অধিদপ্তর শক্ত ভূমিকা রাখছে। প্রতারিত হলেই সেখানে অভিযোগ করছেন ভোক্তারা। অধিদপ্তর থেকে জরিমানার মতো শাস্তিমূলক ব্যবস্থা নেওয়া হচ্ছে।

প্রথম আলো: বাজেটে নতুন উদ্যোক্তাদের জন্য ১০০ কোটি টাকার একটি তহবিল করা হয়েছে। এটিকে কীভাবে দেখছেন?

সিফাত সারোয়ার: মধ্যবিত্ত ঘরের সন্তানদের উদ্যোক্তা হওয়ার পেছনে প্রধান বাধা হচ্ছে অর্থায়ন। সে জন্য নতুন উদ্যোক্তা গড়তে ১০০ কোটি টাকার তহবিল গঠন করার বিষয়টি খুবই ভালো উদ্যোগ। আশা করছি, তহবিল থেকে প্রকৃত উদ্যোক্তারা অর্থ পাবেন। এ অর্থ প্রাপ্তির প্রক্রিয়াটি সহজ ও কম সময়ে হবে বলে আশা করছি।