প্রথম আলো: প্রস্তাবিত বাজেটে মূলধনি যন্ত্রপাতি আমদানিতে ৫ শতাংশ অগ্রিম কর আরোপ করায় হালকা প্রকৌশলশিল্পে কি নেতিবাচক প্রভাব পড়বে?

আবদুর রাজ্জাক: প্রস্তাবিত বাজেটে মূলধনি যন্ত্রপাতি আমদানিতে ৫ শতাংশ অগ্রিম কর আরোপ করা হয়েছে, যা আগে ছিল না। এর ফলে আমাদের খরচ বেড়ে যাবে। এতে করে অনেক ছোট ছোট কারখানা উন্নত প্রযুক্তির যন্ত্রপাতি আনতে পারবে না। অগ্রিম কর আমাদের জন্য অনেকটা বোঝার ওপর শাকের আঁটি হয়ে যাচ্ছে। আরেকটি বিষয় হচ্ছে ৫০ লাখ থেকে ৩ কোটি টাকা বার্ষিক লেনদেনের ওপর ৪ শতাংশ টার্নওভার কর আরোপ করা হয়েছে। এটিও আমাদের জন্য অনেক বেশি। আমাদের দাবি, আগের মতো টার্নওভার কর ৩ শতাংশ বহাল রাখা হোক। তা না হলে হালকা প্রকৌশলের মতো ক্ষুদ্র-মাঝারি শিল্পের বিনিয়োগে স্থবিরতা দেখা দেবে।

প্রথম আলো: কাঁচামাল আমদানিতে শুল্ক কমানোর দাবি কি পূরণ হলো?

আবদুর রাজ্জাক: হালকা প্রকৌশলশিল্পের মূল কাঁচামাল হচ্ছে অ্যালুমিনিয়াম ইংগট, জিংক ইংগট, কপার, অ্যালয় স্টিল ইত্যাদি। এসব কাঁচামালের কয়েকটি আমদানিতে ৫ শতাংশ ও অধিকাংশ ক্ষেত্রে ১২ শতাংশ শুল্ক আছে। আমরা কাঁচামাল আমদানির শুল্ক ১ শতাংশে নামিয়ে আনার দাবি করেছিলাম। আমরা প্রতিবছরই এটি কমানোর অনুরোধ করি, তবে সেখানে দৃষ্টি দেওয়া হয় না। এবারও তার ব্যতিক্রম হয়নি। তবে শিল্পায়নের জন্য কাঁচামাল আমদানির শুল্ক কমানো জরুরি।

প্রথম আলো: হালকা প্রকৌশল অগ্রাধিকার শিল্প খাত। সম্ভাবনা কাজে লাগাতে এই খাতের জন্য কী করা দরকার?

আবদুর রাজ্জাক: হালকা প্রকৌশলশিল্পের জন্য একটি নীতিমালা প্রণয়নে আমরা কাজ করছি। সমিতির পক্ষ থেকে নীতিমালার একটি খসড়া করে আমরা মন্ত্রণালয়ে জমা দেব। সেখানে এ শিল্পের জন্য করণীয় ও ভবিষ্যৎ পরিকল্পনা ইত্যাদি বিভিন্ন বিষয় তুলে ধরা হবে। নীতিমালাটি বাস্তবায়ন করা গেলে বাংলাদেশে শুধু মোটরসাইকেল না, প্লেনের যন্ত্রাংশও তৈরি করা যাবে। ১৭ কোটি মানুষের দেশ আমরা এখনো গাড়ি তৈরি করি না, এটি হতে পারে না। আড়াই কোটি মানুষের দেশ তাইওয়ানে ৩-৪টি গাড়ি তৈরির কারখানা আছে। থাইল্যান্ড গাড়ি বানাচ্ছে। আমাদের দেশে তথ্যপ্রযুক্তির পরই হালকা প্রকৌশল খাতে মূল্য সংযোজন কর সবচেয়ে বেশি। তাই এ শিল্পের প্রতি সরকারের সঠিক নজর দরক