বৈধ পথে অর্জিত অপ্রদর্শিত অর্থকে কালোটাকা বলা ঠিক না, বলে মন্তব্য করেছেন বাণিজ্যমন্ত্রী টিপু মুনশি। তিনি বলেছেন, ‘একে অপ্রদর্শিত অর্থ বলা উচিত। কালোটাকা কথাটা শুনতে সব সময় ভালো লাগে না। আমার গায়ের রংও কালো।’

প্রস্তাবিত বাজেট পর্যালোচনায় বাংলাদেশ শিল্প ও বণিক সমিতি ফেডারেশন (এফবিসিসিআই) আয়োজিত এক আলোচনায় বাণিজ্যমন্ত্রী এসব কথা বলেন। রাজধানীর সোনারগাঁও হোটেলে আজ বৃহস্পতিবার এই আলোচনা অনুষ্ঠিত হয়।


এফবিসিসিআইয়ের সভাপতি শেখ ফজলে ফাহিম, সাবেক সভাপতি মো. শফিউল ইসলাম মহিউদ্দিন, প্রধানমন্ত্রীর কার্যালয়ের এসডিজি-বিষয়ক মুখ্য সমন্বয়ক আবুল কালাম আজাদ আলোচনা সভায় উপস্থিত ছিলেন। দেশের বিভিন্ন খাতের ব্যবসায়ীরা অনুষ্ঠানে বাজেট নিয়ে তাঁদের সমস্যার দিকগুলো তুলে ধরেন।

দীর্ঘ সময় ধরে বিভিন্ন পক্ষের বক্তব্য শুনে বাণিজ্যমন্ত্রী সেগুলো নিয়ে আলোচনার আশ্বাস দেন। তিনি কালোটাকার বিষয়টি তোলেন নিজ থেকেই। মন্ত্রী বলেন, অপ্রদর্শিত অর্থ যাতে বিনিয়োগে আসে, এ জন্য এই সুযোগ দেওয়া হয়েছে। বিনিয়োগের ক্ষেত্রে অপ্রদর্শিত অর্থের ওপর কর আরও সুনির্দিষ্ট করা উচিত। যাঁরা বেশি কর্মসংস্থান করবে, তাঁদের ক্ষেত্রে কর আরেকটু কমিয়ে দেওয়া যেতে পারে।

টিপু মুনশি বলেন, ‘আমি সংসদেও এ কথা বলেছি। আমার সঙ্গে অনেকে হয়তো একমত হবে না। কিন্তু আমাদের এখন এগিয়ে যাওয়ার সময়। অপ্রদর্শিত অর্থ বিনিয়োগের সুযোগ না দিলে টাকা দেশে থাকবে না।’ উন্নতির একটা পর্যায়ে গিয়ে এই সুযোগ বন্ধ করা যেতে পারে বলেও মত দেন তিনি।

এবারের বাজেটে ১০ শতাংশ কর দিয়ে কোনো প্রশ্ন ছাড়া জমি ও ফ্ল্যাট কেনা এবং অর্থনৈতিক অঞ্চল ও হাইটেক পার্কে টাকা বিনিয়োগ করার সুযোগ দেওয়া হয়েছে।