দি সিটি ব্যাংক লিমিটেডের ৩৬ তম বার্ষিক সাধারণ সভা অনুষ্ঠিত হয়েছে। গতকাল বুধবার রাজধানীর কুর্মিটোলা গলফ ক্লাবে বার্ষিক সাধারণ সভা অনুষ্ঠিত হয়।

দি সিটি ব্যাংক লিমিটেডের এক প্রেস বিজ্ঞপ্তিতে এসব কথা জানানো হয়।


প্রেস বিজ্ঞপ্তিতে বলা হয়, বার্ষিক সাধারণ সভায় সভাপতিত্ব করেন ব্যাংকের চেয়ারম্যান আজিজ আল কায়সার। স্বাগত বক্তব্যে তিনি বলেন, ক্রমশ পরিবর্তনের মাধ্যমে এগিয়ে যাওয়াকে সিটি ব্যাংক সব সময় প্রাধান্য দিয়ে এসেছে, যার ফলশ্রুতিতে ব্যাংকটি দেশের অগ্রগামী ডিজিটাল ব্যাংক হিসেবে নিজের অবস্থান ধরে রেখেছে। ব্যাংকিং সেক্টরে নানাবিধ চ্যালেঞ্জের কথা উল্লেখ করে তিনি ক্রমান্বয়ে সেগুলো থেকে উত্তীর্ণ হওয়ার লক্ষ্যে সচেষ্ট থাকার কথা জানান।

ব্যবস্থাপনা পরিচালক এবং সিইও মাসরুর আরেফিন ব্যাংকের কর্মকাণ্ডের সার্বিক চিত্র শেয়ারহোল্ডারদের কাছে তুলে ধরেন এবং ব্যাংকের প্রতি তাদের দীর্ঘদিনের আস্থার জন্য ধন্যবাদ জ্ঞাপন করেন। একই সঙ্গে তিনি সার্বক্ষণিক সহায়তা ও দিকনির্দেশনার জন্য বাংলাদেশ ব্যাংক, বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনসহ সকল নিয়ন্ত্রণ সংস্থা এবং ব্যাংকের পরিচালনা পর্ষদের প্রতি কৃতজ্ঞতা প্রকাশ করেন।

৩৬ তম বার্ষিক সাধারণ সভায় পরিচালক পরিষদ কর্তৃক সুপারিশকৃত ৬ শতাংশ ক্যাশ ও ৫ শতাংশ স্টক ডিভিডেন্ড অনুমোদনের জন্য উত্থাপিত হলে তা সর্বসম্মতিক্রমে গৃহীত ও অনুমোদিত হয়।

বার্ষিক সাধারণ সভায় আরও উপস্থিত ছিলেন ব্যাংকের ভাইস চেয়ারম্যান হোসেন খালেদ, পরিচালকবৃন্দ তাবাস্সুম কায়সার, সাভেরা এইচ মাহমুদ, হোসেন মেহমুদ, অতিরিক্ত ব্যবস্থাপনা পরিচালক শেখ মোহাম্মদ মারুফসহ ব্যাংকের ঊর্ধ্বতন নির্বাহীবৃন্দ। বিপুলসংখ্যক শেয়ারহোল্ডার এ সভায় অংশগ্রহণ করেন।