ব্যাংকিং সেবায় সহজ ও গতিশীলতা আনতে এনআরবিসি ব্যাংক লিমিটেড চালু করেছে এনআরবিসি প্ল্যানেট মোবাইল অ্যাপ্লিকেশন। গুগলের প্লে স্টোর কিংবা অ্যাপলের অ্যাপ স্টোর থেকে প্ল্যানেট ডাউনলোড করা যাবে।

গতকাল বুধবার এনআরবিসি ব্যাংকের প্রধান কার্যালয়ে এক অনুষ্ঠানে ‘এনআরবিসি প্ল্যানেট’-এর উদ্বোধন করা হয়।


এনআরবিসি ব্যাংকের এক সংবাদ বিজ্ঞপ্তিতে বলা হয়, ‘এনআরবিসি প্ল্যানেট’ অ্যাপের মাধ্যমে এনআরবিসি ব্যাংকের গ্রাহকেরা ফান্ড ট্রান্সফার, ক্রেডিট কার্ডের বিল পেমেন্ট, টপ-আপ সার্ভিসেস, ব্যালেন্স অনুসন্ধান, টাচ পয়েন্ট লোকেটর, প্রোডাক্টের তথ্য, ব্রাঞ্চের তথ্য, ইএমআই/ডিসকাউন্ট পার্টনার্স এবং নোটিফিকেশনসহ বিভিন্ন প্রকার সেবা পাবেন। এ ছাড়াও এই প্রথমবারের মতো এ অ্যাপের মাধ্যমে কিউআর কোড ব্যবহার করে গ্রাহকগণ ব্যাংকের শাখা বা বুথ থেকে নগদ টাকা উত্তোলন করতে পারবেন।

অ্যাপটি উদ্বোধন করে এফবিসিসিআইয়ের প্রেসিডেন্ট শেখ ফজলে ফাহিম বলেন, প্রতিযোগিতামূলক বাজারে টিকে থাকতে হলে নিত্য-নতুন প্রযুক্তিকে গ্রহণ করতে হবে। তিনি আশা করেন, এনআরবিসি ব্যাংক নতুন প্রযুক্তি ব্যবহার করে গ্রাহকদের কার্যকর সেবা দেবে।

ব্যাংকের চেয়ারম্যান এস এম পারভেজ তমাল বলেন, এই অত্যাধুনিক প্রযুক্তি সংবলিত অ্যাপ ‘এনআরবিসি প্ল্যানেট’ এর মাধ্যমে এনআরবিসি ব্যাংক গ্রাহকদের দোরগোড়ায় সেবা পৌঁছে দেবে।

ব্যাংকের ব্যবস্থাপনা পরিচালক ও প্রধান নির্বাহী খন্দকার রাশেদ মাকসুদ বলেন, আমরা আমাদের সম্মানিত গ্রাহকদের সকল প্রকার নতুন এবং উদ্ভাবনী প্রোডাক্ট পৌঁছে দিতে বদ্ধপরিকর। প্ল্যানেট অ্যাপ তারই নিদর্শন।

এ ছাড়া অনুষ্ঠানে উপস্থিত ছিলেন পরিচালক লকিয়ত উল্লাহ, পরিচালক মো. মঞ্জুরুল ইসলাম, পরিচালক একেএম মোস্তাফিজুর রহমান, স্পনসর শেয়ারহোল্ডার আজাদুল হক, উপব্যবস্থাপনা পরিচালক কাজী মো. তালহা, মো. মুখতার হোসেন, জনসংযোগ বিভাগের প্রধান মো. রুহুল আমিন ও প্রধান কার্যালয়ের বিভাগীয় প্রধানগণ।