রংপুর বিভাগে দুই দিনের স্বর্ণমেলায় ২৮ হাজার ৫০৩ ভরি স্বর্ণ কর দিয়ে বৈধ বা সাদা করেছেন স্বর্ণ ব্যবসায়ীরা। এসব স্বর্ণের বাজারমূল্য প্রায় ১৪২ কোটি টাকা। বৈধ করতে ব্যবসায়ীরা মোট কর দিয়েছেন ২ কোটি ৮৫ লাখ ৩ হাজার টাকা। এ ছাড়া ৩৯ হাজার ৪৯৭ ভরি রুপা এবং ৩৭৪ ক্যারেট হীরা বৈধ করেছেন ব্যবসায়ীরা।

রংপুর চেম্বার অব কমার্স মিলনায়তনে গতকাল মঙ্গলবার ছিল এই স্বর্ণমেলার শেষ দিন। স্বর্ণ ব্যবসায়ীদের কাছে যে স্বর্ণ মজুত আছে, তা ঘোষণার জন্য এই মেলার আয়োজন করে আয়কর বিভাগ। মেলায় নিবন্ধিত স্বর্ণ ব্যবসায়ী সমিতির সদস্যদের অঘোষিত ও মজুত স্বর্ণ, স্বর্ণালংকার, হীরা ও রুপার ঘোষণার বিপরীতে কর পরিশোধ করে তা বৈধ করার সুযোগ দেওয়া হয়। এ জন্য ভরিপ্রতি স্বর্ণে ১ হাজার টাকা, রৌপ্যের জন্য ৫০ টাকা এবং প্রতি ক্যারেট হীরার জন্য ৬ হাজার টাকা কর পরিশোধ করতে হচ্ছে।


রংপুর কর অঞ্চল কার্যালয়ের পক্ষ থেকে জানানো হয়, রংপুর বিভাগের আট জেলায় (দিনাজপুর, ঠাকুরগাঁও, পঞ্চগড়, নীলফামারী, রংপুর, গাইবান্ধা, কুড়িগ্রাম ও লালমনিরহাট) সব মিলিয়ে ১ হাজার ১১৪ জন ব্যবসায়ী ৩ কোটি ২৭ লাখ ৫১ হাজার ৮৫১ টাকা কর দিয়ে স্বর্ণ, রৌপ্য ও হীরা সাদা করেছেন।

জুয়েলার্স সমিতির রংপুরের সভাপতি এনামুল হক সোহেল বলেন, সমিতির সঙ্গে যুক্ত সদস্যরাই এই কর দিয়েছেন। যাঁরা এখনো সমিতির আওতায় আসেননি, তাঁদেরও সমিতির আওতায় এসে কর দেওয়ার পরামর্শ দিয়েছেন তিনি।

রংপুর কর অঞ্চলের কর কমিশনার মো. আবদুল লতিফ বলেন, জুয়েলারি সমিতির আওতাভুক্ত সদস্যের বাইরে আরও অনেক ব্যবসায়ী আছেন। তাঁরা এই করের আওতায় আসেননি। তবে খুব শিগগির এসব ব্যবসায়ী জুয়েলারি সমিতির সদস্য হয়ে যাবেন। এতে করে আরও এক কোটি টাকা কর আদায় হবে বলে আশা করা হয়।

মো. আবদুল লতিফ জানান, মেলা শেষ হলেও ৩০ জুন পর্যন্ত স্বর্ণ বৈধ করার সুযোগ রয়েছে।