তিন দিনের স্বর্ণমেলায় চট্টগ্রামের স্বর্ণ ব্যবসায়ীরা ৯৪ হাজার ৬০ ভরি সোনা কর দিয়ে বৈধ বা সাদা করেছেন। এসব স্বর্ণের বাজারমূল্য প্রায় ৪৭১ কোটি টাকা। এসব স্বর্ণ বৈধ করার জন্য ব্যবসায়ীরা কর দিয়েছেন ৯ কোটি ৪০ লাখ টাকা। এ ছাড়া ৭৯ হাজার ৮৭৩ ভরি রুপা এবং ২৫৭ দশমিক ৫ ক্যারেট হীরা বৈধ করেছেন ব্যবসায়ীরা।

নগরের আগ্রাবাদ সিডিএ আবাসিকের পিএইচপি পেলিকান মেহজাবিন ভবনে আজ মঙ্গলবার এ স্বর্ণমেলা শেষ হয়। স্বর্ণ ব্যবসায়ীদের কাছে ঘোষণার বাইরে যে স্বর্ণ মজুত আছে, তা ঘোষণার জন্য এই মেলার আয়োজন করে আয়কর বিভাগ। মেলায় নিবন্ধিত স্বর্ণ ব্যবসায়ী সমিতির সদস্যদের অঘোষিত ও মজুত স্বর্ণ, স্বর্ণালংকার, কাট ও পলিশড ডায়মন্ড এবং রুপার ঘোষণার বিপরীতে কর পরিশোধ করে তা বৈধ করার সুযোগ দেওয়া হয়। এ জন্য ভরিপ্রতি স্বর্ণে ১ হাজার টাকা, রৌপ্যের জন্য ৫০ টাকা এবং প্রতি ক্যারেট কাট ও পলিশড ডায়মন্ডের জন্য ৬ হাজার টাকা কর পরিশোধ করতে হবে।


চট্টগ্রাম কর অঞ্চল-৩–এর কমিশনার মো. মাহবুবুর রহমান প্রথম আলোকে জানান, সব মিলিয়ে ৫১০ জন ব্যবসায়ী ও ৫টি ফার্ম ১০ কোটি ৩১ লাখ টাকা কর দিয়ে স্বর্ণ, রৌপ্য ও হীরা সাদা করেছেন।

মঙ্গলবার মেলা ঘুরে দেখা যায়, স্বর্ণ সাদা করতে সকাল থেকেই ভিড় ছিল মেলা চত্বরে। নগর ও উপজেলার ব্যবসায়ীরা স্বর্ণ সাদা করতে ভিড় করেন মেলায়।

জুয়েলারি সমিতির চট্টগ্রামের সভাপতি মৃণাল কান্তি ধর প্রথম আলোকে বলেন, বাংলাদেশ জুয়েলারি সমিতির সদস্যরাই কর দিয়ে অঘোষিত স্বর্ণ বৈধ করার সুযোগ পাচ্ছেন। এ কারণে যাঁরা সমিতির সদস্য নন, তারাও এখন সমিতির সদস্য হওয়ার জন্য তৎপর হয়েছেন। মঙ্গলবার এক দিনে প্রায় ৫০ জন ব্যবসায়ীকে নতুন সদস্য পদ দেওয়া হয়।

মঙ্গলবার দুপুরে হালিশহর থেকে পিন্টু ধর নামে এক ব্যবসায়ী মজুত স্বর্ণের কর দেওয়ার জন্য মেলায় আসেন। তিনি প্রথম আলোকে জানান, কর দিয়ে স্বর্ণের মজুত বৈধ করার সহজ সুযোগ হাতছাড়া করতে চান না তিনি। তিন দিনের মেলায় ছোট ব্যবসায়ীরাই স্বর্ণ সাদা করেছেন। বড় ব্যবসায়ীদের অনেকেই এখনো নিজেদের মজুত স্বর্ণ সাদা করেননি। তাঁরা মেলার বাইরে স্বর্ণ সাদা করার প্রস্তুতি নিচ্ছেন বলে সমিতির নেতারা জানান।

মেলায় কথা হয় চট্টগ্রাম কর অঞ্চল-৪–এর কমিশনার মুতাসিম বিল্লাহ ফারুকীর সঙ্গে। তিনি প্রথম আলোকে বলেন, মেলার বাইরে কর অঞ্চলগুলোতে ৩০ জুন পর্যন্ত অঘোষিত ও মজুতকৃত স্বর্ণ বৈধ করার সুযোগ থাকছে।