কাতারভিত্তিক বাংলাদেশি সংগঠন বাংলাদেশ ফোরাম কাতার দেশীয় পণ্য ও পরিষেবা নিয়ে কাতারে এক প্রদর্শনীর আয়োজন করতে যাচ্ছে। কাতারে বাংলাদেশিদের ব্যবসা সম্প্রসারণের লক্ষ্যে চলতি বছরের ডিসেম্বরে এই প্রদর্শনীর আয়োজন করা হবে।


আজ মঙ্গলবার সকালে রাজধানীর দ্য ডেইলি স্টার ভবনে এক সংবাদ সম্মেলনে বাংলাদেশ ফোরাম কাতার এই প্রদর্শনীর কথা জানায়।

কাতারে বাংলাদেশ দূতাবাসের সঙ্গে যৌথভাবে দোহা এক্সিবিশন অ্যান্ড কনভেনশন সেন্টারে আগামী ১০ থেকে ১২ ডিসেম্বর তিন দিনব্যাপী প্রদর্শনীটি হবে। প্রদর্শনীর শিরোনাম ‘মেড ইন বাংলাদেশ’। প্রদর্শনীতে ১০০টি স্টল বসবে।

বাংলাদেশ ফোরাম কাতারের সভাপতি ইফতেখার আহমেদ বলেন, বাংলাদেশি ব্যবসায়ীদের কাতারের বাজার ধরার জন্য অনেক সুযোগ রয়েছে। এই প্রদর্শনীর মাধ্যমে দুই দেশের অর্থনৈতিক সম্পর্ক শক্তিশালী হবে বলে আশা প্রকাশ করেন তিনি।

সংগঠনটির সহসভাপতি ইউসুফ সাঈদ বলেন, এই প্রদর্শনী বাংলাদেশি কোম্পানিগুলোকে পণ্য ও পরিষেবা প্রদর্শনের সুযোগ করে দেবে। কাতারের বিভিন্ন ব্যবসায়ীর সঙ্গে সংযোগ ঘটাতে সহায়তা করবে। 

সংবাদ সম্মেলনে জানানো হয়, কাতারে প্রায় ৪ লাখ অনাবাসী বাংলাদেশি রয়েছেন। তবে সেখানে বাংলাদেশের পণ্যের পরিমাণ খুব কম। বাংলাদেশ ছাড়া বিশ্বের বিভিন্ন দেশ সেখানে পণ্য রপ্তানি করে। পাশের দেশ ভারতের নানা পণ্যও কাতারের বাজারে রয়েছে।

সংবাদ সম্মেলনে বলা হয়, বিশ্বের ধনী দেশগুলোর একটি কাতার। সেখানে ব্যবসার অনেক সুযোগ রয়েছে। কাতার কিছু প্রতিবেশী দেশ দ্বারা অবরোধের শিকার। ফলে বিশ্বের বিভিন্ন দেশ থেকে কাতার এখন পণ্য আমদানি করছে। বাংলাদেশি পণ্যও সেখানে রপ্তানির সুযোগ রয়েছে।

বাংলাদেশি ব্যবসায়ীদের দ্বারা গঠিত বাংলাদেশ ফোরাম কাতার ২০১৮ সালে চালু হয়। কাতার আর্থিক কেন্দ্র থেকে নিবন্ধিত সংগঠন এটি।

সংবাদ সম্মেলনে আরও উপস্থিত ছিলেন বাংলাদেশ ফোরাম কাতারের সদস্য মনিরুল হুদা, ইসরাত আরা ইউনুস, কাতারি ব্যবসায়ী জাফর আলী আল-সরাফ।