নীলফামারীর সৈয়দপুর উপজেলায় আরও একটি রেলওয়ে কারখানা নির্মাণের উদ্যোগ নেওয়া হয়েছে। ওই কারখানাটিতে তৈরি হবে সম্পূর্ণ রেলওয়ে ক্যারেজ বা কোচ। এরই মধ্যে এর সম্ভাব্যতা যাচাই শেষ হয়েছে।

রেলওয়ে সূত্র জানায়, দেশের বৃহত্তম সৈয়দপুর রেলওয়ে কারখানার উত্তর পাশে দার্জিলিং গেটসংলগ্ন এলাকায় গড়ে তোলা হবে ওই কোচ নির্মাণ কারখানা। এ জন্য প্রাথমিকভাবে রেলওয়ের ২০ একর জমি এর আওতায় নেওয়া হয়েছে। ভবিষ্যতে জমির পরিমাণ আরও বাড়তে পারে। রেলের নিজের জমি থাকায় নতুন করে জমি অধিগ্রহণের প্রয়োজন হবে না।


সূত্রটি জানায়, ভারতীয় ঋণে তৈরি হবে ওই নতুন ক্যারেজ নির্মাণ কারখানাটি। এ জন্য গত মাসে আন্তর্জাতিক বিশেষজ্ঞ নিয়োগের বিজ্ঞপ্তি প্রকাশ করা হয়েছে। রেলপথ মন্ত্রণালয়ের সচিব মো. মোফাজ্জল হোসেন প্রস্তাবিত কারখানা এলাকাটি পরিদর্শন করেছেন। গত বৃহস্পতিবার তিনি এই এলাকাটি দেখেন।

সূত্রমতে সৈয়দপুর রেলওয়ে কারখানায় নতুন কোচ তৈরি হতো। ১৯৯৩ সালে তৎকালীন সরকার রেল সংকোচন নীতির আওতায় ওই কোচ নির্মাণ কার্যক্রম বন্ধ করে দেয়। বর্তমানে কারখানাটিতে যাত্রীবাহী ক্যারেজ ও মালবাহী ওয়াগন মেরামতের কাজ চলছে। এ ছাড়া রেলওয়ের ১২০০ ধরনের যন্ত্রাংশ তৈরি হয় ওই কারখানায়।

একই সূত্র জানায়, রেল কোচের আমদানি-নির্ভরতা কমাতে সৈয়দপুরে আরও একটি নতুন কোচ কারখানা স্থাপনের সিদ্ধান্ত নেয় বর্তমান সরকার। এ ব্যাপারে ভারতীয় কর্তৃপক্ষের সঙ্গে ২০১৬ সালে একটি চুক্তি স্বাক্ষর হয়। এর ফলে গত দুই বছর সৈয়দপুর রেলওয়ে কারখানা এলাকায় নতুন ক্যারেজ কনস্ট্রাকশন ওয়ার্কশপ নির্মাণে ব্যাপক সমীক্ষা চালায় বাংলাদেশ রেলওয়ে। এর সম্ভাব্যতা যাচাই ইতিমধ্যে সম্পন্ন হয়েছে। কারখানাটির ধরন এবং এর প্যাটার্নের জন্য বিশেষজ্ঞ নিয়োগের প্রস্তুতিও নেওয়া হয়েছে। এ জন্য বিজ্ঞপ্তি প্রকাশ করা হয়।

সৈয়দপুর রেলওয়ে কারখানার বিভাগীয় তত্ত্বাবধায়ক (ডিএস) মো. জয়দুল ইসলামের সঙ্গে কথা হয় আজ রোববার। তিনি জানান, সম্ভাব্য যাচাই সম্পন্ন হয়েছে। গত মাসের পরামর্শক নিয়োগের বিজ্ঞপ্তিও প্রকাশ করা হয়েছে। বিশেষজ্ঞদের পরামর্শে শিগগিরই তা আলোর মুখ দেখবে। আশা করছি আগামী অর্থবছরে কোচ কারখানার কাজ শুরু হবে।
