স্বর্ণ ব্যবসায়ীদের অপ্রদর্শিত সোনা বৈধ করতে রাজধানীতে আজ রোববার শুরু হয়েছে স্বর্ণ মেলা। জাতীয় রাজস্ব বোর্ডের (এনবিআর) আয়োজনে হোটেল ইন্টারকন্টিনেন্টালের বলরুমে এই মেলা চলবে ২৫ জুন পর্যন্ত। এতে সহায়তা দিচ্ছে বাংলাদেশ জুয়েলার্স সমিতি (বাজুস)। মেলায় শুধু স্বর্ণ ব্যবসায়ীরা কর দিয়ে স্বর্ণ বৈধ করার সুযোগ পাচ্ছেন।

সকালে মেলার উদ্বোধনী অনুষ্ঠানে প্রধান অতিথির বক্তব্যে এনবিআর চেয়ারম্যান মোশাররফ হোসের ভূঁইয়া বলেন, দেশে এত স্বর্ণ কোথা থেকে আসে, কোথায় যায়, তার কোনো সুস্পষ্ট হিসাব নেই। এ জন্যই স্বর্ণ নীতিমালা করা হয়েছে। আর ব্যবসায়ীদের সংকোচ ও ভীতি দূর করতে এই মেলার আয়োজন করা হয়েছে।


এনবিআরের সদস্য কানন কুমার রায়ের সভাপতিত্বে অনুষ্ঠানে বিশেষ অতিথি ছিলেন বাজুসের সভাপতি গঙ্গা চরণ মালাকার ও সাধারণ সম্পাদক দিলীপ কুমার আগরওয়ালা।

মেলা ঘুরে দেখা গেছে, কর অঞ্চলের বিভিন্ন বুথের পাশাপাশি মেলায় রয়েছে সোনালী ও বেসিক ব্যাংকের দুটি বুথ। ডায়মন্ড ওয়ার্ল্ডের পাশাপাশি বাংলা গোল্ডেরও একটি বুথ রয়েছে। ডায়মন্ড ওয়ার্ল্ড অলংকার প্রদর্শন করছে। তবে বিক্রি করছে না। আর বাংলা গোল্ড স্বর্ণের মান পরীক্ষা ও হলমার্ক করে থাকে। অনেক ব্যবসায়ীকে কর পরিশোধ করে স্বর্ণ বৈধ করতে দেখা গেছে।

গত ২৮ মে দেশের সোনা ব্যবসায়ী ও স্বর্ণালংকার প্রস্তুতকারীদের কাছে অঘোষিত বা অবৈধভাবে থাকা সোনার মজুত ঘোষণায় আনার সুযোগ দিয়েছে এনবিআর। এই সুযোগ ৩০ জুন পর্যন্ত থাকবে। তবে সোনা ব্যবসায়ীরা যাতে সহজেই এই সুযোগ নিতে পারেন, সে জন্য এই অভিনব মেলার আয়োজন করা হয়েছে। তিন দিনের এই মেলায় সোনা ব্যবসায়ীরা নির্দিষ্ট ফরম পূরণ করে পে-অর্ডারের মাধ্যমে কর দিতে পারবেন। এভাবে মেলায় এসেও ‘কালো’ সোনা ‘সাদা’ করা যাবে।

কোম্পানি করদাতার ক্ষেত্রে কোম্পানির মুখ্য কর্মকর্তা, ফার্মের ক্ষেত্রে ব্যবস্থাপনা অংশীদার ও ব্যক্তিমালিকানাধীন করদাতাদের ক্ষেত্রে করদাতাকে নির্দিষ্ট ফরমে সই করতে হবে। ফরমে ঘোষিত মজুতের বিবরণ ও করের তথ্য থাকতে হবে। কোনো করদাতা যদি হালনাগাদ রিটার্ন দাখিল না করেন, তাহলে সর্বশেষ করবর্ষের দাখিলকৃত রিটার্নে থাকা সমাপনী মজুত ঘোষণা দিতে হবে। যদি কোনো করদাতা কখনোই রিটার্ন দাখিল না করে থাকেন, তাহলে কোনো সমাপনী মজুত থাকবে না, বরং পুরো মজুতই ঘোষণার আওতায় আসবে।