সোনা মেলা শুরু হচ্ছে আজ রোববার। তবে এটি সোনা বা সোনার গয়না প্রদর্শনের মেলা নয়, সোনা ব্যবসায়ীদের কাছে ঘোষণার বাইরে যে সোনার মজুত আছে, তা ঘোষণার জন্য এই মেলার আয়োজন করা হয়েছে। এ জন্য ভরিপ্রতি ১ হাজার টাকা কর দিতে হবে। জাতীয় রাজস্ব বোর্ড (এনবিআর) ও বাংলাদেশ জুয়েলার্স সমিতি এই মেলার আয়োজন করেছে। চলবে ২৫ জুন পর্যন্ত। রাজধানীর হোটেল ইন্টারকন্টিনেন্টালের বলরুমে এই মেলা হবে। মেলার উদ্বোধন করবেন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল।

গত ২৮ মে দেশের সোনা ব্যবসায়ী ও স্বর্ণালংকার প্রস্তুতকারীদের কাছে অঘোষিত বা অবৈধভাবে থাকা সোনার মজুত ঘোষণায় আনার সুযোগ দিয়েছে এনবিআর। এই সুযোগ ৩০ জুন পর্যন্ত থাকবে। তবে সোনা ব্যবসায়ীরা যাতে সহজেই এই সুযোগ নিতে পারেন, সে জন্য এই অভিনব মেলার আয়োজন করা হয়েছে। তিন দিনের এই মেলায় সোনা ব্যবসায়ীরা নির্দিষ্ট ফরম পূরণ করে পে–অর্ডারের মাধ্যমে কর দিতে পারবেন। এভাবে মেলায় এসেও ‘কালো’ সোনা ‘সাদা’ করা যাবে।


যেভাবে সাদা করা যাবে

কোম্পানি করদাতার ক্ষেত্রে কোম্পানির মুখ্য কর্মকর্তা, ফার্মের ক্ষেত্রে ব্যবস্থাপনা অংশীদার ও ব্যক্তিমালিকানাধীন করদাতাদের ক্ষেত্রে করদাতাকে নির্দিষ্ট ফরমে সই করতে হবে। ফরমে ঘোষিত মজুতের বিবরণ ও করের তথ্য থাকতে হবে। কোনো করদাতা যদি হালনাগাদ রিটার্ন দাখিল না করেন, তাহলে সর্বশেষ করবর্ষের দাখিলকৃত রিটার্নে থাকা সমাপনী মজুত ঘোষণা দিতে হবে। যদি কোনো করদাতা কখনোই রিটার্ন দাখিল না করে থাকেন, তাহলে কোনো সমাপনী মজুত থাকবে না, বরং পুরো মজুতই ঘোষণার আওতায় আসবে।

ঢাকা সিটি করপোরেশনের করদাতারা কর অঞ্চল-১–এর বুথে ঘোষিত মজুতের বিপরীতে কর দেবেন। এ ছাড়া বাকি জেলার যাঁরা সোনার মজুত সাদা করবেন, তাঁদের জন্য পৃথক বুথ থাকবে। পে–অর্ডার করার জন্য মেলায় বিভিন্ন ব্যাংকের বুথ থাকবে।

এদিকে আগামী জুলাই মাস থেকে কালো বা অবৈধ সোনার মজুত খোঁজার অভিযান শুরু হবে বলে এনবিআর সূত্রে জানা গেছে।