দেশের ৩০০ শীর্ষ ঋণখেলাপির তালিকা সংসদে উপস্থাপন করা হয়েছে। অর্থমন্ত্রী আ হ ম মুস্তফা কামাল আজ শনিবার এই তালিকা উপস্থাপন করেন। তিনি বলেন, এদের ঋণখেলাপির পরিমাণ ৫০ হাজার ৯৪২ কোটি টাকা।

ক্ষমতাসীন দলের সংসদ সদস্য ইসরাফিল আলমের টেবিলে উত্থাপিত এক লিখিত প্রশ্নের জবাবে অর্থমন্ত্রী এ তথ্য প্রকাশ করেন। তিনি বলেন, এই ঋণখেলাপিরা সরকারি ও বেসরকারি খাতের সব ব্যাংক ও আর্থিক প্রতিষ্ঠান থেকে ঋণ নিয়েছেন।


মন্ত্রী জানান, এসব ঋণখেলাপির কাছে পাওনার পরিমাণ ৭০ হাজার ৫৭১ কোটি টাকা আর শ্রেণিকৃত ঋণের পরিমাণ ৫২ হাজার ৮৩৭ কোটি টাকা।

শীর্ষ ১০ ঋণ খেলাপি হলো—সামানাজ সুপার ওয়েল লিমিটেড (১ হাজার ৪৯ কোটি টাকা) গ্যালাক্সি সোয়েটার অ্যান্ড ইয়ার্ন ডাইং লিমিটেড (৯৮৪ কোটি টাকা), রিমেক্স ফুডওয়্যার লিমিটেড (৯৭৬ কোটি টাকা), কোয়ান্টাম পাওয়ার সিস্টেম লিমিটেড (৮২৮ কোটি টাকা), মাহিন এন্টারপ্রাইজ লিমিটেড (৮২৫ কোটি টাকা), রূপালী কম্পোজিট লেদার ওয়্যার লিমিটেড (৭৯৮ কোটি টাকা), ক্রিসেন্ট লেদার প্রোডাক্টস লিমিটেড (৭৭৬ কোটি টাকা), এসএ ওয়েল রিফাইনারি লিমিটেড (৭০৭ কোটি টাকা), সুপ্রভ কম্পোজিট নিট লিমিটেড (৬১০ কোটি টাকা) ও গ্রামীণ শক্তি (৬০১ কোটি টাকা)।

সেই সাথে পাঁচ কোটি টাকার বেশি ঋণ গ্রহীতাদের মধ্যে পাঁচ কোটি বা কম পাওনা থাকাদের তালিকাও প্রকাশ করেন মুস্তফা কামাল।

এ তালিকায় দেখা যায়, ২০০৯ সাল থেকে ১৪ হাজার ৬১৭ ব্যক্তি ও প্রতিষ্ঠান ১৭ লাখ ৪১ হাজার ৩৪৮ কোটি টাকা ঋণ নিয়েছে। খেলাপি হয়েছে ১ লাখ ১৮৩ কোটি টাকা।