দেশীয় শিল্পের সুরক্ষার নামে উচ্চহারে আমদানি শুল্ক আরোপ করে রাখায় পণ্য কিনতে দেশের ভোক্তাদের বছরে ১ লাখ ১৪ হাজার কোটি টাকা বাড়তি ব্যয় হয় বলে উল্লেখ করেছে কনজ্যুমারস অ্যাসোসিয়েশন অব বাংলাদেশ (ক্যাব)।

ভোক্তা অধিকার নিয়ে কাজ করা সংগঠনটি বলেছে, তারা আশা করেছিল নতুন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল তাঁর প্রথম বাজেটে নীতি পর্যালোচনা করে ধাপে ধাপে আমদানি শুল্ক কমাবেন। কিন্তু সেটা করা হয়নি।


ক্যাবের সভাপতি গোলাম রহমান বলেন, বাজেটে উল্টো গুঁড়া দুধ, চিনিসহ বিভিন্ন পণ্যে আমদানি শুল্ক বাড়ানো হয়েছে। সুরক্ষা নির্দিষ্ট সময়ের জন্য দেওয়া উচিত। ক্রমান্বয়ে তা কমিয়ে আনা উচিত।

২০১৯–২০ অর্থবছরের প্রস্তাবিত বাজেট নিয়ে পর্যালোচনা তুলে ধরতে আজ শনিবার রাজধানীর ঢাকা রিপোর্টার্স ইউনিটিতে এক সংবাদ সম্মেলনে ক্যাব সভাপতি এসব কথা বলেন। এ সময় সংগঠনটির জ্বালানি উপদেষ্টা এম সামসুল আলম, ক্যাবের সহসভাপতি এস এম নাজের হোসেন, সাধারণ সম্পাদক হুমায়ুন কবির ভূঁইয়া উপস্থিত ছিলেন।

সংবাদ সম্মেলনে গোলাম রহমান পলিসি রিসার্চ ইনস্টিটিউটের (পিআরআই) চেয়ারম্যান জায়েদী সাত্তারের একটি গবেষণার বরাত দিয়ে বলেন, উচ্চ শুল্কের কারণে শুধু ২০১৭–১৮ অর্থবছরে ভোক্তাদের ১ হাজার ৪২২ কোটি ডলার বাড়তি ব্যয় হয়েছে। এটা বাংলাদেশী মুদ্রায় ১ লাখ ১৪ হাজার কোটি টাকার সমান। তিনি বলেন, বাংলাদেশে আমদানি শুল্ক হার গড়ে প্রায় ২৬ শতাংশ, যা দক্ষিণ ও দক্ষিণ–পূর্ব এশিয়ার অন্যান্য দেশের চেয়ে অনেক বেশি। যদিও চীন ও, দক্ষিণ–পূর্ব এশিয়া এবং পূর্ব এশিয়ার অভিজ্ঞতায় দেখা যায়, শিল্পায়ণ, রপ্তানিতে বৈচিত্র্য আনা ও কর্মসংস্থান বাড়ানোর ক্ষেত্রে আমদানি শুল্ক কমানো বিশেষ কার্যকর।

অনুষ্ঠানে ক্যাবের পক্ষ থেকে নিত্যপ্রয়োজনীয় পণ্য থেকে ভ্যাট তুলে নেওয়া, ক্রেতাদের দেওয়া ভ্যাট সরকারের কোষাগারে যাওয়া নিশ্চিত করতে পদক্ষেপ নেওয়া, সঞ্চয়পত্রের উৎসে কর কমানো, করমুক্ত আয়ের সীমা বৃদ্ধি, ব্যাংকে গ্রাহকের আমানতের সুরক্ষা নিশ্চিত করা এবং ভোক্তা–বিষয়ক মন্ত্রণালয় প্রতিষ্ঠার তাগিদ দেওয়া হয়।

গোলাম রহমান বলেন, সাধারণ মানুষের আয় অন্তত দ্বিগুণ না হলে হতাশা, অসন্তোষ বাড়বে। ধনী–দরিদ্রের মধ্যে আয় পার্থক্য বাড়বে। দেশে এমনিতে আয় বৈষম্য বাড়ছে। এর নিয়ন্ত্রণ প্রয়োজন।

