পাকিস্তানে যখন আন্তর্জাতিক ক্রিকেট নিষিদ্ধ ঘোষণা করা হলো, অস্ট্রেলিয়ার জার্সি গায়ে অ্যারন ফিঞ্চের তখনো অভিষেকই হয়নি। পাকিস্তানের মাটিতেও তাই কখনো খেলা হয়নি তাঁর। তবে ফিঞ্চ বলেছেন, পাকিস্তানে গিয়ে খেলতে চান এবার।

আগামীকাল টন্টনে পাকিস্তানের মুখোমুখি হবে ফিঞ্চের অস্ট্রেলিয়া। ম্যাচ পূর্ববর্তী সংবাদ সম্মেলনেই পাকিস্তানে খেলার ইচ্ছার কথা জানিয়েছেন অস্ট্রেলীয় অধিনায়ক, ‘শুনেছি পাকিস্তান দারুণ একটি দেশ। আগে যারা সেখানে খেলেছে তাঁদের কাছ থেকে শুনেছি, সেখানে খেলার অভিজ্ঞতা কত দারুণ। আমি পাকিস্তানে গিয়ে খেলতে পছন্দই করব।’

পাকিস্তান সুপার লিগ (পিএসএল) খেলতে পাকিস্তানে গিয়েছিলেন বেশ কয়েকজন অস্ট্রেলীয় খেলোয়াড়। ফিঞ্চ বলেছেন, তাদের কাছ থেকে শুনেও পাকিস্তানে খেলতে যাওয়ার ইচ্ছা জেগেছে তাঁর।

বিশেষ করে পাকিস্তান সমর্থকদের বেশ প্রশংসাই ঝরল ফিঞ্চের কণ্ঠে, ‘খেলাটির প্রতি পাকিস্তানের সমর্থকদের আবেগ কতটা বেশি, সেটা আমরা সবাই জানি। পাকিস্তানে যখন পিএসএলের খেলা হলো, প্রতি মিনিটে মাঠে দর্শক ঢুকতে দেখেছি।’

সমর্থকদের এই আবেগের কারণেই দেশটিতে ক্রিকেট ফেরাতে ভূমিকা রাখতে চান ফিঞ্চ, ‘বিভিন্ন প্রতিবেদন কিংবা ওখানে খেলে আসা ক্রিকেটারদের থেকে শুনে বুঝতে পেরেছি, পাকিস্তানে ক্রিকেট খেলতে যাওয়ার দারুণ সময় এখন। খেলাটির প্রতি যে আবেগ ও ভালোবাসা পাকিস্তানের সমর্থকেরা দেখিয়েছে, এরপর সেখানে ক্রিকেট ফেরানোটা জরুরি।’

ওয়ানডে ক্যারিয়ারে পাকিস্তানের বিপক্ষে মাত্র একটিই ম্যাচ খেলেছেন ফিঞ্চ, সেটিও দেশের মাটিতে। একমাত্র ম্যাচে অবশ্য খুব ভালো করতে পারেননি, আউট হয়েছিলেন মাত্র ২ রান করেই। কাল নিশ্চয় তার পুনরাবৃত্তি করতে চাইবেন না।