এখনো জাতীয় দলের হয়ে শিরোপা জেতা হয়ে ওঠেনি লিওনেল মেসির। এ কথা আজকের নতুন নয়। এ পর্যন্ত আকাশি-সাদা জার্সি গায়ে চারটি ফাইনাল হেরেছেন। কিন্তু সেমিতে লিওনেল মেসিকে আটকানোর মত কোনো দল এখনো আসেনি। অন্তত পরিসংখ্যান সে কথাই বলে। আগামীকাল চিরপ্রতিদ্বন্দ্বী ব্রাজিলের বিপক্ষে এই সেমিফাইনাল খেলতে নামছে মেসির আর্জেন্টিনা। পুরো টুর্নামেন্টে নিষ্প্রভ খেলা মেসি কি অন্যান্য বারের মতো এবারও সেমিতে জ্বলে উঠবেন?
এর আগে মেসি জাতীয় দলের হয়ে সেমি খেলেছেন চারবার। তিনবার কোপা আমেরিকায়, একবার বিশ্বকাপে। প্রত্যেক বার দলকে জিতিয়ে ফাইনালে তুলেছেন। এই চার ম্যাচে গোল করেছেন দুটি, সহায়তা করেছেন পাঁচটি গোলে।

প্রথমবার আর্জেন্টিনার হয়ে সেমি খেলেছিলেন সেই ২০০৭ সালের কোপা আমেরিকায়। সেবার প্রতিপক্ষ ছিল মেক্সিকো। অনেকের মতে গত বিশ বছরে আর্জেন্টিনার সেরা দল সেবারই ছিল। হুয়ান রোমান রিকেলমের তত্ত্বাবধানে তখন সদ্যই বিশ্বতারকা হওয়ার পথে চলা শুরু করেছেন মেসি। মেক্সিকোর বিপক্ষে সেই সেমিতে আর্জেন্টিনা জিতেছিল অনায়াসে, ৩-০ গোলে। ম্যাচে মেসি গোল করেছিলেন একটি। অনেকের দৃষ্টিতে আর্জেন্টিনার জার্সি গায়ে সেটা মেসির অন্যতম সেরা গোল। তৎকালীন কোচ আলফিও বাসিলে বলেছিলেন, ‘শুধু জিনিয়াসের পক্ষেই এমন গোল করা সম্ভব।’ মেসি ছাড়াও সে ম্যাচে গোল করেন রিকেলমে ও গ্যাব্রিয়েল হেইঞ্জ।

২০১৪ সালের বিশ্বকাপের সেমিফাইনালে নেদারল্যান্ডসের মুখোমুখি হয় আর্জেন্টিনা। গোলশূন্য ম্যাচের সমাধা হয় পেনাল্টি শুটআউটে। সেবার আর্জেন্টিনা জিতে ফাইনালে ওঠে।

২০১৫ সালের কোপা আমেরিকার সেমিতে প্যারাগুয়েকে বিধ্বস্ত করে আর্জেন্টিনা, ৬-১ গোলে। কোনো গোল না করলেও তিনটি গোলে সরাসরি সহায়তা করেন মেসি। মেসির সহায়তায় গোলগুলো করেন মার্কোস রোহো, হাভিয়ের পাস্তোরে ও অ্যানহেল ডি মারিয়া। সার্জিও আগুয়েরো ও গঞ্জালো হিগুয়েইনের সঙ্গে আরেকটি গোল করেন ডি মারিয়া।

২০১৬ সালের শতবর্ষী কোপা আমেরিকার সেমিতে যুক্তরাষ্ট্রকে ৪-০ গোলে হারায় আর্জেন্টিনা। দুর্দান্ত ফ্রি-কিকে এক গোল করেন মেসি। পরে এজেকিয়েল লাভেজ্জি ও গঞ্জালো হিগুয়েইনের গোল দুটিতে সহায়তা করেন।

আগামীকাল ব্রাজিলের বিপক্ষে আরেকটি সেমিফাইনালে এমন উজ্জ্বল মেসিকেই তো চাইবে আর্জেন্টিনা!