চীনের প্রেসিডেন্ট সি চিন পিং দুই দিনের সফরে আজ বৃহস্পতিবার উত্তর কোরিয়ায় পৌঁছেছেন। দেশটির রাষ্ট্রীয় গণমাধ্যমে এই তথ্য জানানো হয়।

১৪ বছরের মধ্যে এই প্রথম কোনো চীনা প্রেসিডেন্ট উত্তর কোরিয়া সফর করছেন। ২০১২ সালে দায়িত্ব নেওয়ার পর সির এটাই প্রথম উত্তর কোরিয়া সফর।
বার্তা সংস্থা রয়টার্সের প্রতিবেদনে বলা হয়, উত্তর কোরিয়ার নেতা কিম জং-উনের সঙ্গে বৈঠক করবেন সি চিন পিং। তিনি কোরীয় উপদ্বীপের অবরুদ্ধ অর্থনীতিসহ বিভিন্ন সমস্যা নিয়ে আলোচনা করবেন।

সিসিটিভির খবরে বলা হয়, উত্তর কোরিয়ার নেতা কিম জং-উনের আমন্ত্রণে আজ বৃহস্পতিবার ও কাল শুক্রবার পিয়ংইয়ং সফর করছেন চীনের প্রেসিডেন্ট।

যুক্তরাষ্ট্রের সঙ্গে উত্তেজনার মধ্যে পিয়ংইয়ংয়ের সঙ্গে জোরালো সম্পর্ক গড়ে তুলতেই চীনের প্রেসিডেন্টের এই সফর বলে মনে করছেন বিশেষজ্ঞরা। তাঁরা বলেছেন, ট্রাম্পের সঙ্গে কিমের বৈঠক ভেস্তে যাওয়ার সুযোগ নেবেন সি চিন পিং।

কিম জং-উন এ পর্যন্ত চারবার চীন সফর করেছেন। এদিকে ২০০৫ সালের পর কোনো চীনা প্রেসিডেন্ট পিয়ংইয়ংয়ে যাননি। ওই বছর কিম জং-উনের বাবা কিম জং ইলের আমন্ত্রণে পিয়ংইয়ং সফরে গিয়েছিলেন তৎকালীন চীনা প্রেসিডেন্ট হু জিনতাও।

পারমাণবিক কর্মসূচিসহ নানান বিষয়ে দীর্ঘদিন ধরে আন্তর্জাতিক অবরোধের মধ্যে আছে উত্তর কোরিয়া। কোরীয় সংকটের একটা গ্রহণযোগ্য সমাধানের প্রত্যাশায় উত্তর কোরিয়ার নেতা কিম জং-উন ও মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প দুবার বৈঠক করেছেন। তবে এই বৈঠকে কোনো সমাধান আসেনি।

উত্তর কোরিয়ার বন্ধুরাষ্ট্র হিসেবে পরিচিত চীন। পিয়ংইয়ংয়ের ওপর বেইজিংয়ের যথেষ্ট প্রভাব রয়েছে। যুক্তরাষ্ট্রের নানা অবরোধের মধ্যে চীনের কাছ থেকে সমর্থন পেয়ে আসছে উত্তর কোরিয়া।