নিউজিল্যান্ডের ক্রাইস্টচার্চে মসজিদে হামলাকারী ব্যক্তি নিজেকে নির্দোষ দাবি করেছেন। আজ শুক্রবার বিবিসি অনলাইনের প্রতিবেদনে এই তথ্য জানানো হয়।

হামলাকারী ব্রেনটন টারান্টের (২৯) বিরুদ্ধে ৫১ জনকে হত্যা, ৪০ জনকে হত্যাচেষ্টা ও সন্ত্রাসবাদের অভিযোগ আনা হয়েছে।
কারাগারে থাকা ব্রেনটন টারান্টকে ভিডিও লিংকের মাধ্যমে আদালতের শুনানিতে যুক্ত করা হয়। এ সময় তাঁকে চুপ করে বসে থাকতে দেখা যায়। ব্রেনটন টারান্টের পক্ষে তাঁর আইনজীবী আদালতকে বক্তব্য পড়ে শোনান।

গত ১৫ মার্চ ক্রাইস্টচার্চের দুটি মসজিদে জুমার নামাজের সময় সন্ত্রাসী হামলা হয়। হামলায় ৫১ জন নিহত হন। আহত ৪০ জন।

হামলাকারী স্বয়ংক্রিয় অস্ত্র দিয়ে নির্বিচারে গুলি করে হত্যাযজ্ঞ চালান। এই দৃশ্য সরাসরি ফেসবুকে সম্প্রচার করেন। হামলার জেরে নিউজিল্যান্ড সব ধরনের সেমি-অটোমেটিক আগ্নেয়াস্ত্র নিষিদ্ধ করে।

ব্রেনটন টারান্টের বিরুদ্ধে প্রথমে হত্যা ও হত্যাচেষ্টার অভিযোগ আনা হয়। পরে তাঁর বিরুদ্ধে সন্ত্রাসবাদের অভিযোগও আনা হয়েছে। নিউজিল্যান্ডে কারও বিরুদ্ধে সন্ত্রাসবাদের অভিযোগ আনার ঘটনা এটাই প্রথম।

হামলা থেকে প্রাণে বেঁচে যাওয়া কয়েক ব্যক্তি ও ভুক্তভোগীদের কয়েকজন স্বজন আদালতের শুনানিতে উপস্থিত ছিলেন।

ব্রেনটন টারান্টের বক্তব্য আদালতে পড়েন তাঁর আইনজীবী। তিনি আদালতকে বলেন, ব্রেনটন টারান্ট নিজেকে নিরপরাধ দাবি করছেন।

ব্রেনটন টারান্টের আইনজীবী যখন এমন দাবি করেন, তখন আদালতে উপস্থিত কিছু ব্যক্তি দীর্ঘশ্বাস ছাড়েন। কেউ অশ্রুসিক্ত হয়ে পড়েন।

মামলার পরবর্তী শুনানি ১৬ আগস্ট। ততক্ষণ পর্যন্ত ব্রেনটন টারান্ট কারা হেফাজতেই থাকবেন।

গত এপ্রিল মাসে ভিডিও লিংকের মাধ্যমে ব্রেনটন টারান্টকে আদালতে হাজির করা হয়েছিল। সে সময় তাঁর মানসিক স্বাস্থ্য পরীক্ষার নির্দেশ দিয়েছিলেন আদালত।