ইরান ইউরেনিয়াম সমৃদ্ধকরণে গতি সঞ্চার করেছে বলে আশঙ্কা প্রকাশ করেছেন জাতিসংঘের আন্তর্জাতিক আণবিক শক্তি সংস্থার প্রধান ইয়ুকিয়া আমানো। গতকাল সোমবার অস্ট্রিয়ার রাজধানী ভিয়েনায় সংস্থার বের্ড অব গভর্নরসের ত্রৈমাসিক সভা শেষে সংবাদ সম্মেলনে তিনি এ আশঙ্কা প্রকাশ করেন।

সাম্প্রতিক সময়ে ইরান ও যুক্তরাষ্ট্রের সম্পর্কের টানাপোড়েনের মধ্যে জাতিসংঘের এই আন্তর্জাতিক সংস্থা এমন খবর দিল। ২০১৫ সালে ইরানের সঙ্গে সম্পাদিত আন্তর্জাতিক পারমাণবিক চুক্তি যথেষ্ট কার্যকর ছিল না বলে মন্তব্য করেছেন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প। নতুন চুক্তি করতে ইরানের ওপর অর্থনৈতিক অবরোধসহ নানাভাবে চাপ প্রয়োগ করছেন ট্রাম্প।
গত মে মাসের শুরু থেকে অবরোধ আরও আঁটসাঁট করেছে ওয়াশিংটন। সব দেশ এবং প্রতিষ্ঠানের ওপর ইরান থেকে তেল আমদানির ক্ষেত্রে নিষেধাজ্ঞা জারি করা হয়েছে। এ আদেশ অমান্য করলে বিশ্বব্যাপী আর্থিক ব্যবস্থা থেকে নির্বাসনের হুমকি দেওয়া হয়েছে। ইরানের হুমকি মোকাবিলা করতে পারস্য ভূমধ্যসাগরে বাড়তি সেনা মোতায়েন করেছে যুক্তরাষ্ট্র।

ওয়াশিংটনের এই অবরোধের জবাবে ইরান ইউরেনিয়াম সমৃদ্ধকরণের হুমকি দিয়েছে। ইরান জানিয়েছে, ইউরোপীয়দের মধ্যে যাঁরা এখনো পারমাণবিক চুক্তি সমর্থন করছেন, তাঁরা যদি তেহরানকে প্রতিশ্রুত আর্থিক সুবিধা দেয়, তবে ইউরেনিয়ামের হুমকি বাড়তে দেবে না ইরান।

ইয়ুকিয়া আমানো বলেন, আগের চেয়ে ইউরেনিয়াম উৎপাদন বাড়িয়ে দিয়েছে ইরান। তবে পারমাণবিক চুক্তি অনুযায়ী ইরান ইউরেনিয়ামের মজুত সীমা অর্জন করেছে কি না, সে ব্যাপারে কিছু বলেনি আইএইএ। পারমাণবিক চুক্তির সঙ্গে ইরানের কার্যক্রমের সামঞ্জস্য পর্যবেক্ষণ করছে প্রতিষ্ঠানটি।

গত মাসে ইরানের পক্ষ থেকে জানানো হয়, দেশটি এখনো পারমাণবিক চুক্তি মেনে চলছে। তবে ইউরেনিয়াম সমৃদ্ধির হার চতুর্গুণ বাড়িয়ে দেওয়ার উদ্যোগ নেওয়া হয়েছে বলে জানিয়েছে তারা। সে ক্ষেত্রে ইউরেনিয়ামের মজুত সীমা অতিক্রম করে যেতে পারে। অর্থনৈতিক অবরোধের ব্যাপারে ইউরোপীয় দেশগুলোর হস্তক্ষেপ চেয়েছে ইরান।

গতকাল জার্মান পররাষ্ট্রমন্ত্রী হাইকো মাস ইরান সফরে যান। গত মাস থেকে ওয়াশিংটন ও তেহরানের মধ্যকার উত্তেজনা বেড়ে যাওয়ার পর বয়োজ্যেষ্ঠ পশ্চিমা কর্মকর্তা হিসেবে ইরানে পা রাখলেন তিনি।