উত্তর কোরিয়া পাঁচজন কর্মকর্তার মৃত্যুদণ্ড কার্যকর করেছে বলে খবর বেরিয়েছে। মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের সঙ্গে উত্তর কোরিয়ার নেতা কিম জং–উনের দ্বিতীয় দফার বৈঠক ব্যর্থ হওয়ার জেরে নিভৃতচারী দেশটি পাঁচ কর্মকর্তার মৃত্যুদণ্ড কার্যকর করে। আজ শুক্রবার দক্ষিণ কোরিয়ার একটি সংবাদপত্রে প্রকাশিত প্রতিবেদনে এমনটাই বলা হয়েছে।

খবরের বিষয়ে দক্ষিণ কোরিয়ার কর্তৃপক্ষ কোনো মন্তব্য করতে অস্বীকৃতি জানিয়েছে। উত্তর কোরিয়ায় কর্মকর্তাদের মৃত্যুদণ্ড কার্যকর হওয়া নিয়ে আগেও দক্ষিণ কোরিয়া থেকে খবর প্রকাশিত হয়। তবে পরে কিছু ক্ষেত্রে খবরের সত্যতা পাওয়া যায়নি।
দক্ষিণ কোরিয়ার সংবাদপত্রের প্রতিবেদনটিতে মৃত্যুদণ্ড কার্যকর হওয়া এক কর্মকর্তার নাম জানানো হয়েছে। তিনি হলেন কিম হায়ক চোল। তিনি যুক্তরাষ্ট্রে উত্তর কোরিয়ার বিশেষ দূত ছিলেন। ভিয়েতনামের রাজধানী হ্যানয়ে ট্রাম্পের সঙ্গে কিম জং–উনের বৈঠক আয়োজনে গুরুত্বপূর্ণ ভূমিকা পালন করেন তিনি। হ্যানয়ে যাওয়ার সময় কিম জং–উনের ব্যক্তিগত ট্রেনেও ছিলেন তিনি।

গত ফেব্রুয়ারিতে হ্যানয়ে ট্রাম্প ও কিম জং–উনের মধ্যকার দ্বিতীয় দফার বৈঠকটি ফলপ্রসূ হয়নি। এই বৈঠক ব্যর্থ হওয়ার জেরে কিম হায়ক চোলসহ পাঁচজন কর্মকর্তার মৃত্যুদণ্ড উত্তর কোরিয়া কার্যকর করে বলে খবরে দাবি করা হয়েছে।

নাম প্রকাশ না করা সূত্রের বরাত দিয়ে দক্ষিণ কোরিয়ার সংবাদপত্রে বলা হয়, তদন্তের পর গত মার্চ মাসে পাঁচ কর্মকর্তার মৃত্যুদণ্ড কার্যকর করা হয়।

কিম হায়ক চোল সম্পর্কে খবরে বলা হয়, উত্তর কোরিয়ার সর্বোচ্চ নেতার সঙ্গে প্রতারণার জন্য এই কর্মকর্তাকে ফায়ারিং স্কোয়াডে মৃত্যুদণ্ড কার্যকর করা হয়। মৃত্যুদণ্ড কার্যকর হওয়া বাকি চারজন দেশটির পররাষ্ট্র মন্ত্রণালয়ের জ্যেষ্ঠ কর্মকর্তা। তবে তাঁদের নাম জানা যায়নি।

গত ফেব্রুয়ারিতে হ্যানয়ে ট্রাম্প-কিম দ্বিতীয় ঐতিহাসিক বৈঠক হয়। এই শীর্ষ বৈঠক নিয়ে বড় ধরনের প্রত্যাশা তৈরি হয়েছিল। তবে শেষ পর্যন্ত দুই নেতা শূন্য হাতে বাড়ি ফেরেন।