ভারতের আসাম রাজ্যে এনআরসির (ন্যাশনাল রেজিস্ট্রার অব সিটিজেনস) মতোই প্রতিবেশী নাগাল্যান্ডে গড়া হলো রিন (রেজিস্ট্রার অব ইন্ডিজেনাস ইনহ্যাবিট্যান্টস অব নাগাল্যান্ড)। রিনেরও মুখ্য কাজ হবে ভূমিপুত্রদের স্বার্থ সুরক্ষায় বহিরাগতদের খুঁজে বের করা।

নাগাল্যান্ডের স্বরাষ্ট্র কমিশনার রিন গঠনের বিষয়ে ইতিমধ্যেই বিজ্ঞপ্তি জারি করেছেন। বিজ্ঞপ্তিতে বলা হয়েছে, ১০ জুলাই থেকেই রিন কাজ শুরু করবে।
বিজ্ঞপ্তি অনুযায়ী, রাজ্যের প্রতিটি প্রান্ত থেকে খুঁজে বের করা হবে ভুয়া আদিবাসীদের। সেই সঙ্গে বহিরাগতদের কাছ থেকে নাগাদের স্থায়ী সম্পদ উদ্ধার করাও রয়েছে রিন গঠনের উদ্দেশ্য।

গোটা প্রক্রিয়া তদারকির দায়িত্বে থাকবেন খোদ স্বরাষ্ট্র কমিশনার। জেলা শাসক থেকে শুরু করে একেবারে প্রশাসনের তৃণমূল স্তরকেও আনা হচ্ছে রিনের আওতায়। গঠিত হচ্ছে নতুন কর্মীদলও।

এদিকে, আসামে এনআরসি প্রক্রিয়া নিয়ে অসন্তোষ প্রকাশ করে ২৫ লাখ নাগরিকের স্বাক্ষর সংবলিত স্মারকপত্র জমা পড়ল ভারতের রাষ্ট্রপতি রামনাথ কোবিন্দের কাছে। অসমিয়া সংগঠন ‘আসাম সচেতন নাগরিক মঞ্চ’ এই স্মারকপত্র জমা দেয়।

স্মারকপত্রে রাষ্ট্রপতিকে এনআরসি প্রক্রিয়ায় হস্তক্ষেপ করার অনুরোধ করা হয়। মঞ্চের অভিযোগ, সুপ্রিম কোর্টের তত্ত্বাবধানে এনআরসি প্রক্রিয়া চললেও বেশ কিছু দুর্নীতির ঘটনা প্রকাশ্যে এসেছে। তাই আসামের স্বার্থ সুরক্ষিত রাখতে এনআরসি প্রক্রিয়ায় রাষ্ট্রপতির হস্তক্ষেপ জরুরি। তাঁদের দাবির সমর্থনে ২৫ লাখ অসমিয়ার স্বাক্ষর সংবলিত স্মারক পত্র তুলে দেওয়া হয় রাষ্ট্রপতি ভবনে।

প্রসঙ্গত, সুপ্রিম কোর্টের নির্দেশে ৩১ জুলাইয়ের মধ্যে প্রকাশিত হচ্ছে আসামের বহুল চর্চিত এনআরসি তালিকা।