৪৩ বছরের মধ্যে এই প্রথম মৃত্যুদণ্ড কার্যকর করতে যাচ্ছে শ্রীলঙ্কা। চার আসামির ফাঁসি কার্যকর করতে দুজন জল্লাদ নিয়োগ দিয়েছে কর্তৃপক্ষ। গতকাল শনিবার বিবিসি অনলাইনের প্রতিবেদনে এই তথ্য জানানো হয়।

মাদকসংক্রান্ত অপরাধের দায়ে ওই চার আসামির মৃত্যুদণ্ড হয়েছে। তাঁদের মৃত্যুদণ্ড দেশটির প্রেসিডেন্ট অনুমোদন করেছেন। প্রেসিডেন্টের কাছ থেকে এ-সংক্রান্ত ঘোষণা আসার পর জল্লাদ নিয়োগ দেয় কর্তৃপক্ষ।
১৯৭৬ সাল থেকে শ্রীলঙ্কায় মৃত্যুদণ্ডের ওপর স্থগিতাদেশ রয়েছে। চার আসামির মৃত্যুদণ্ড কার্যকরের মধ্য দিয়ে এই স্থগিতাদেশের অবসান ঘটবে।

জল্লাদ পদে নিয়োগ দিতে গত ফেব্রুয়ারি মাসে বিজ্ঞপ্তি দেয় কর্তৃপক্ষ। বিজ্ঞপ্তিতে দৃঢ় নৈতিক চরিত্রের অধিকারী প্রার্থী চাওয়া হয়।

বিজ্ঞপ্তিতে বলা হয়, প্রার্থীদের শ্রীলঙ্কার নাগরিক হতে হবে। পুরুষ হতে হবে। বয়স হবে ১৮ থেকে ৪৫ বছর। প্রার্থীদের শক্ত মনের অধিকারী হতে হবে।

বিজ্ঞপ্তি প্রকাশের পর জল্লাদ পদে নিয়োগ পেতে শতাধিক প্রার্থী আবেদন করেন। দেশটির রাষ্ট্রীয় মালিকানাধীন ডেইলি নিউজ জানিয়েছে, দুজন মার্কিন নাগরিক ও দুই নারীও আবেদন করেছিলেন।

এক কারা মুখপাত্র বলেছেন, সফল দুই প্রার্থীকে চূড়ান্ত প্রশিক্ষণের মধ্য দিয়ে যেতে হবে। দুই সপ্তাহ ধরে এই প্রশিক্ষণ হবে।

শ্রীলঙ্কায় সবশেষ জল্লাদ পাঁচ বছর আগে পদত্যাগ করেন। তিনি ফাঁসির কাষ্ঠ দেখে মানসিকভাবে মারাত্মক আঘাত পেয়েছিলেন। গত বছর আরেকজন জল্লাদকে নিয়োগ দেওয়া হয়েছিল। কিন্তু তিনি কাজেই যোগ দেননি।