সৌদি আরবে বিয়ের চুক্তিপত্রে কনেরা নতুন একটি শর্ত যোগ করছেন ইদানীং। তা হলো, বিয়ের পর তাঁদের গাড়ি চালাতে দিতে হবে।

সৌদি আরবে গত বছর ২৪ জুন নারীদের গাড়ি চালানোর ওপর থেকে নিষেধাজ্ঞা তুলে দিয়েছে সরকার, যার এক বছর পূর্তি হলো গত সোমবার। এরপরও গাড়ি চালানোর ওপর স্বামীর নিশ্চয়তা পেতে এই ধরনের শর্ত জুড়ে দিচ্ছেন স্ত্রীরা।
শুধু তা–ই নয়, নারীরা আরও অনেক রকম শর্তই জুড়ে দিচ্ছেন বিয়ের চুক্তিতে। কারও শর্ত তাঁকে বিয়ের পর চাকরি করতে দিতে হবে, কারও শর্ত বিয়ের পর স্বামীকে ধূমপান ছেড়ে দিতে হবে, কারও শর্ত স্বামী দ্বিতীয় বিয়ে করতে পারবেন না। স্ত্রীর উপার্জনে হাত দিতে পারবেন না, প্রথম বছরে বাচ্চা নিতে পারবেন না—এমন শর্তও দিচ্ছেন দেশটির কোনো কোনো নারী। বিয়ের সময়ই চুক্তিতে নারীদের এই ধরনের শর্ত যোগ করার বিষয়টি সৌদি আরবের সমাজ পরিবর্তনের চিত্রই উপস্থাপন করছে।

সৌদি রক্ষণশীল সমাজে পুরুষের আধিপত্যই শেষ কথা। দেশটিতে নারীদের পড়াশোনা, বিয়ে করা, এমনকি কারাভোগ শেষে কারাত্যাগের বিষয়েও পরিবারের পুরুষ অভিভাবকের অনুমতি নিতে হয়।

সাম্প্রতিক ইতিহাসে সৌদি আরবই একমাত্র দেশ, যেখানে নারীদের গাড়ি চালানোর ওপর আইন করে নিষেধাজ্ঞা জারি ছিল। গত বছরের জুনে ওই নিষেধাজ্ঞা তুলে নেওয়া হয়। সৌদি যুবরাজ মোহাম্মদ বিন সালমানের সংস্কার কর্মসূচির অংশ হিসেবে নারীদের জন্য এমন অনেক সংস্কারই হচ্ছে দেশটিতে।

কড়া পুরুষতান্ত্রিক সমাজব্যবস্থার সৌদি আরবে বিয়ের সময় করা চুক্তিপত্রই নারীদের নিরাপত্তাবলয় হিসেবে কাজ করে থাকে। স্বামীরা চুক্তির শর্ত ভাঙলে স্ত্রীর বিবাহবিচ্ছেদের আবেদন গ্রাহ্য করেন আদালত। পুরুষেরাও এই চুক্তিতে স্ত্রীদের ওপর অনেক শর্ত চাপিয়ে দেন। যেমন স্ত্রী চাকরি করতে পারবেন না, বিয়ের পর শাশুড়ির (বরের মা) সঙ্গে থাকতে হবে ইত্যাদি। বিয়ে নিবন্ধনকারী কাজিরা জানিয়েছেন, ভবিষ্যৎ মতবিরোধ এড়াতেই চুক্তিপত্রে এসব শর্তের আশ্রয় নেন হবু স্বামী-স্ত্রী। তবে নারীদের শর্তে জুড়ে দেওয়া এখনো পুরোনো ধ্যানধারণার অনেকে মানতে পারেন না। অনেকে ‘ট্রোল’ করছেন ওই সব স্বামীদের।

দাম্মামের বাসিন্দা মাজেদ (২৯) চলতি মাসে বিয়ে করতে যাচ্ছেন। তাঁর হবু স্ত্রী (২১) তাঁকে শর্ত দিয়েছেন, বিয়ের পর তাঁকে গাড়ি চালাতে এবং চাকরি করতে দিতে হবে। মাজেদ এই শর্ত মেনে নিয়েছেন।