দাবদাহে পুড়ছে ভারতের অনেক এলাকা। তাপমাত্র পৌঁছেছে ৪৮ ডিগ্রি পর্যন্ত। কয়েকটি এলাকায় এক সপ্তাহ ধরে তাপমাত্রা ৪৫ ডিগ্রির আশপাশে ঘোরাফেরা করছে। ভারতের আবহাওয়া অধিদপ্তর বলছে, আরও কয়েক দিন এ অবস্থা থাকবে। আগামী ২-৩ দিনে পরিস্থিতি বদলানোর কোনো সম্ভাবনা নেই৷

এরই মধ্য গরমে বেশি পুড়ছে মহারাষ্ট্র রাজ্যের চন্দ্রাপুর গ্রাম। জ্যৈষ্ঠের মাঝামাঝি এসে মহারাষ্ট্রের এই এলাকার তাপমাত্রা ছুঁয়েছে ৪৮ ডিগ্রি সেলসিয়াসে৷ এটি ভারতের সর্বোচ্চ তাপমাত্রার রেকর্ড।
এর আগে ২০১০ সালের পাকিস্তানের জোকোবাবাদে রেকর্ড তাপমাত্রা ছোঁয় ৫৩ ডিগ্রির সেলসিয়াসের ঘরে৷ এর চেয়ে ৫ ডিগ্রি কমে মহারাষ্ট্রের চন্দ্রাপুরের তাপমাত্রা ৪৮ ডিগ্রি সেলসিয়াস৷ আসলে অবস্থা এমন দাঁড়িয়েছে, পুরো ভারতের গরম বুঝিয়ে দিচ্ছে জ্যৈষ্ঠ মাস আসলে কী।

এনডিটিভির খবরে বলা হয়েছে, রেকর্ড বুক বলছে মহারাষ্ট্রের এ তাপমাত্রা এই মৌসুমে এখন পর্যন্ত বিশ্বের সর্বোচ্চ তাপমাত্রা৷ চন্দ্রাপুরের পরই আছে রাজস্থানের নাম৷ লু হাওয়া বইছে মহারাষ্ট্রজুড়ে৷ এখানকার তাপমাত্রা ৪৭ দশমিক ৩ ডিগ্রি সেলসিয়াস৷ আবহাওয়া অধিদপ্তর বলছে, চন্দ্রাপুরে তাপমাত্রা স্বাভাবিকের থেকে এখন ৪ ডিগ্রি বেশি৷ তীব্র দাবদাহে নাভিশ্বাস অবস্থা এখানকার মানুষের।

রাজস্থানের রাজ্যের অন্য প্রান্তে বিকানির ও গঙ্গানগর৷ এখানে সর্বোচ্চ তাপমাত্রা বুধবার ছিল ৪৬ দশমিক ৮ ডিগ্রি সেলসিয়াস৷ জয়সলমির, কোটা ও বারমের তাপমাত্রা ছুঁয়েছে ৪৫-এর ঘর৷ মহারাষ্ট্রের নাগপুরও পুড়ছে গরমে, তাপমাত্রা ৪৬ ডিগ্রি৷

হরিয়ানা ও পাঞ্জাবের অবস্থাও বেশ খারাপ। এ দুই রাজ্যের বিভিন্ন প্রান্তে তাপমাত্রা ৪৫-৪৬ ডিগ্রির মধ্যে ঘোরাফেরা করছে৷ হরিয়ানার নারনাউল এলাকায় তাপমাত্রা ৪৬ দশমিক ২ ডিগ্রি৷ প্রায় একই অবস্থা চণ্ডীগড়ের। গতকাল বুধবার চন্ডীগড়ের সর্বোচ্চ তাপমাত্রা ছিল ৪২ দশমিক ৪ ডিগ্রি৷

পুড়ছে দক্ষিণ ভারতও৷ তেলেঙ্গানার আদিলাবাদ জেলার তাপমাত্রা ৪৬ দশমিক ৩ ডিগ্রি৷ নালগোণ্ডা ও হানামকোণ্ডার তাপমাত্রা ৪৫ দশমিক ৮ ডিগ্রি, হায়দরাবাদের তাপমাত্রা ৪১ দশমিক ৮ ডিগ্রি সেলসিয়াস। হিমাচল প্রদেশেও গরমের উপস্থিতি জানান দিচ্ছে৷ উনাতে তাপমাত্রা ছিল ৪৩ ডিগ্রি৷ জম্মুতে ৪২ দশমিক ৮ ডিগ্রি তাপমাত্রা রেকর্ড করা হয়েছে৷

কিছুটা স্বস্তি আছে পশ্চিমবঙ্গে। তবে এখানেও অবস্থার অবনতি হচ্ছে৷ সাতসকালেই কলকাতা শহরের পারদ ৩৮ ছুঁই ছুঁই। পরিস্থিতি ক্রমে অসহ্য হয়ে উঠছে।