ভারতের সময় সন্ধ্যা সাতটার মিনিট কয়েক পর টানা দ্বিতীয়বারের মতো প্রধানমন্ত্রী হিসেবে শপথ নিলেন নরেন্দ্র দমোদরদাস মোদি। তিনি ভারতের রাষ্ট্রপতি রামনাথ কোবিন্দের কাছে শপথ নেন। রাইসিনা হিলে প্রায় আট হাজার আমন্ত্রিত অতিথির সামনে চলে এ শপথ গ্রহণ। শপথের জন্য মোদির নাম ডাকার সময় থেকেই শুরু হয় হর্ষধ্বনি। শপথ শেষেও জয়োধ্বনি ওঠে মোদির নামে।

২৩ মে ভারতের লোকসভা নির্বাচনের ফল ঘোষণা হয়। ৫৪২ আসনের লোকসভায় বিজেপির নেতৃত্বাধীন এনডিএ জোট ৩৫২ আসন পায়। বিজেপি পায় ৩০৩ আসন। ভোটের শতাংশ হার এবং আসন উভয় ক্ষেত্রেই ২০১৪ সালের চেয়ে এগিয়ে এবার সরকার গঠন করল মোদি সরকার।

প্রধানমন্ত্রী মোদির সংক্ষিপ্ত শপথের পরপরই শপথ নেন রাজনাথ সিং। তিনি আগের সরকারের স্বরাষ্ট্রমন্ত্রী ছিলেন। এরপরই আসেন প্রধানমন্ত্রী মোদির দীর্ঘদিনের সহচর ও ঘনিষ্ঠ জন বিজেপির সভাপতি

অমিত অনিলচন্দ্র শাহ। টানা দুইবারের নির্বাচনে বিজেপির বিপুল বিজয়ে মোদি–শাহ জুটির ব্যাপক অবদান আছে বলে মনে করা হয়। অমিত শাহ বিজেপির সভাপতিও। অমিত শাহের পর একের পর এক শপথ নেন নিতিন জয়রাম গড়কড়ি, ডিবি সদানন্দ গোড়ৌ, নির্মলা সীতারমন, রামবিলাস পাসোয়ান , নরেন সি টোমার, রবিশংকর প্রসাদ, সাবেক পররাষ্ট্রসচিব এস জয়শঙ্কর, স্মৃতি জুবিন ইরানী।


আজ দিনের শুরু থেকেই ব্যস্ত সময় কাটিয়েছেন নরেন্দ্র মোদি। সকালে রাজঘাটে গিয়ে মহাত্মা গান্ধীর স্মৃতিতে শ্রদ্ধার্ঘ্য নিবেদন করেন। এরপর তিনি সাবেক প্রধানমন্ত্রী অটল বিহারি বাজপেয়ির স্মৃতির প্রতি শ্রদ্ধা জানান।

আজ আট হাজার অতিথির মধ্যে বিমসটেকের সদস্য রাষ্ট্র বাংলাদেশ, মিয়ানমার, শ্রীলঙ্কা, থাইল্যান্ড, নেপাল ও ভুটানের রাষ্ট্র ও সরকারপ্রধানেরা আছেন।