সৌদি আরবের দক্ষিণাঞ্চলে আবহা বেসামরিক বিমানবন্দরে হামলা চালিয়েছে ইয়েমেনের হুতি বিদ্রোহীরা। গতকাল রোববারের এ হামলায় একজন নিহত হয়। আহত ২১ জন। ইয়েমেনে যুদ্ধরত সৌদি আরবের নেতৃত্বাধীন জোটের বরাতে বার্তা সংস্থা রয়টার্সের এক প্রতিবেদনে এ কথা জানানো হয়।

এর আগে হুতি বিদ্রোহী পরিচালিত আল-মাসিরাহ টেলিভিশনের পক্ষ থেকে সৌদিকে হুঁশিয়ার করে দেওয়া হয়। তারা জানায়, সৌদি আরবের দক্ষিণাঞ্চলের আবহা ও জিজান বিমানবন্দর লক্ষ্য করে ড্রোন হামলার পরিকল্পনা করছে ইরানসমর্থিত হুতি বিদ্রোহীরা।
সৌদি আরবের রাষ্ট্রীয় টেলিভিশনে সৌদি নেতৃত্বাধীন জোটের এক বিবৃতি প্রচারিত হয়। বিবৃতি অনুযায়ী, ইরানসমর্থিত হুতি মিলিশিয়ারা আবহা বিমানবন্দর লক্ষ্য করে সন্ত্রাসী হামলা চালিয়েছে। এ হামলায় সিরিয়ার এক নাগরিক নিহত ও ২১ জন সাধারণ নাগরিক আহত হয়েছে। জিজান বিমানবন্দরে কোনো হামলা হয়েছে কি না, তা এখনো জানা যায়নি।

সৌদি মালিকানাধীন আল আরাবিয়া টেলিভিশন জানায়, আবহা বিমানবন্দরের পার্কিং লটে সন্দেহভাজন একটি ড্রোন হামলা চালায়। অভ্যন্তরীণ চলাচলের জন্য ইয়েমেন সীমান্তের প্রায় ২০০ কিলোমিটার উত্তরের এই বিমানবন্দর ব্যবহার করা হয়। হামলার পর থেকে বিমানবন্দরটিতে ফ্লাইট চলাচল বন্ধ ঘোষণা করা হয়েছে।

এ মাসের মধ্যভাগে আবহা বিমানবন্দরে হুতি ক্ষেপণাস্ত্র হামলায় অন্তত ২৬ জন আহত হয়।

ইয়েমেনে ইরানসমর্থিত হুতি বিদ্রোহী ও সরকারি বাহিনীর মধ্যে প্রায় চার বছর ধরে লড়াই চলছে। সৌদি নেতৃত্বাধীন জোট আবদ-রাব্বু মানসুর হাদি সরকারকে সমর্থন দিয়ে যাচ্ছে। ২০১৪ সালের শেষ দিকে হুতিরা হাদি সরকারকে সানার ক্ষমতা থেকে উৎখাত করে। ২০১৫ সালে আরব উপসাগরীয় দেশগুলোর জোট ইয়েমেনে দুই পক্ষের লড়াইয়ে অংশ নেয়।

গত মাস থেকে সৌদি আরবের বিভিন্ন শহরে ক্ষেপণাস্ত্র ও ড্রোন হামলা চালাচ্ছে ইরানসমর্থিত হুতি বিদ্রোহীরা। ইরানের সঙ্গে পারস্য অঞ্চলের অন্যান্য দেশের মধ্যকার চলমান দ্বন্দ্ব আরও উসকে দিচ্ছে এ হামলা।

রিয়াদের পক্ষ থেকে ১৩ জুন আবহা বিমানবন্দর হামলার জন্য ইরানকে দায়ী করা হয়। হুতিদের ক্ষেপণাস্ত্র ও ড্রোন সরবরাহ করে যুদ্ধে জড়াতে সহায়তা করছে বলে ইরানকে দোষারোপ করে তারা।