জনবিক্ষোভ ছত্রভঙ্গ করতে নতুন অস্ত্র ব্যবহার করছে ভারতের আসাম রাজ্য পুলিশ। উত্তর–পূর্ব ভারতের আসাম, অরুণাচল প্রদেশ, নাগাল্যান্ড ও মণিপুরে অনেক ঝাল মরিচ পাওয়া যায়। এই মরিচের নাম ভূত জলকিয়া। পুলিশ কাঁদানে গ্যাসের বদলে এবার ঝাল মরিচ ব্যবহার করছে।

ভারতের প্রতিরক্ষা গবেষণা ও উন্নয়ন সংগঠন (ডিআরডিও) নতুন ভেষজ অস্ত্রটি আসাম পুলিশের হাতে তুলে দিয়েছে। পুলিশের ধারণা, ভিড় ছত্রভঙ্গ করতে কাঁদানে গ্যাসের থেকেও বেশি কার্যকর হবে এই অস্ত্র।
অসমিয়া ভাষায় জলকিয়া মানে লঙ্কা বা মরিচ। এই মরিচে কামড় দিলে সাধারণ মানুষের চোখের জলে নাকের জলে অবস্থা হয়। তবে ক্ষুদ্র জাতিসত্তার লোকজনের কাছে এই জলকিয়া অত্যন্ত প্রিয়।

২০০৭ সালে ভূত জলকিয়া পেয়েছে পৃথিবীর সবচেয়ে ঝাল মরিচের স্বীকৃতি। মেক্সিকোর ঝাল মরিচ স্কভিলির ঝালের তীব্রতা ৫ লাখ ৭৭ হাজার। আর ১০ লাখ ১ হাজার ৩০৪ মাত্রার ঝাল ভূত জলকিয়া নাম লিখিয়েছে গিনেস বুক অব ওয়ার্ল্ড রেকর্ডসে।

এর আগে হাতি তাড়াতেও এই ঝাল মরিচ ব্যবহার করা হয়। শস্যের মধ্যে স্প্রে করে দেওয়া হয়েছিল এই ঝালকে। ঝালের জ্বালায় পালাতে বাধ্য হয় হাতির দল।

ডিআরডিওর দাবি, বিক্ষোভ থামাতে কাঁদানে গ্যাসের থেকে অনেক বেশি কার্যকর হবে ভূত জলকিয়া দিয়ে তৈরি গ্রেনেড। এতে আন্দোলনকারীদের শারীরিক ক্ষতির আশঙ্কা কম।

২০১৫ সালে ভারতের সেনাবাহিনী এই অস্ত্র ব্যবহার করেছিল। গোপন আস্তানা থেকে জঙ্গিদের বের করতেও এই অস্ত্র কার্যকর ভূমিকা রাখে। ২০০৯ সালে গোলমরিচ দিয়েও একই ধরনের অস্ত্র বানানো হয়। তবে বিশেষ ভেষজ উপাদান দিয়ে তৈরি অস্ত্রের সাফল্য নিয়ে ডিআরডিও আশাবাদী।