মুসলিম পারিবারিক আইনের লিঙ্গবৈষম্য দূর করার দাবি তুলেছে কলকাতার মুসলিম নারী সমাজ। গতকাল শনিবার এ লক্ষ্যে ‘মুসলিম নারীদের সম-অধিকার’ শীর্ষক এক সেমিনারে মুসলিম নারীরা এই দাবি তোলেন।

কলকাতার মহাবোধি সোসাইটি হলে এ সেমিনার অনুষ্ঠিত হয়। কলকাতার রোকেয়া নারী উন্নয়ন সমিতি, অহল্যা এবং সিউ (সাউথ কলকাতা সোসাইটি ফর এমপাওয়ারমেন্ট অব উইমেন) যৌথভাবে এ সেমিনারের আয়োজন করে
সেমিনারে মুসলিম নারীদের সম-অধিকারের দাবি তোলেন আলোচকেরা। সেমিনারে অংশ নেন মুর্শিদাবাদ, বাঁকুড়া, হুগলি, নদীয়া ও দক্ষিণ ২৪ পরগনা থেকে আসা মুসলিম নারীরা। তাঁদের মধ্যে ছিলেন নির্যাতিতা নাসিমা খাতুন, রাহেলা খাতুন, সারভানা খাতুন, রোজনাহার খাতুন, নাসিমা বেগম বুলু, পারুলা খাতুন, মাজেদা বেওয়া, হীরা খাতুন, চেনবানু বিবি, উরফা খাতুন, মাজেদা খাতুন প্রমুখ। তাঁরা শোনান তিন তালাক, হিল্লা বিয়ে, বহু বিবাহ, সম্পত্তির অধিকারের ক্ষেত্রে নারীদের নানা প্রতিবন্ধকতা ও নানান দিকের কথা।

এ ছাড়া আলোচনায় অংশ নেন কলকাতার বিভিন্ন পেশার বিদ্বজ্জনেরা। তাঁদের মধ্যে ছিলেন মলয় সেনগুপ্ত, স্বপন ঘোষাল, উত্তরা চক্রবর্তী, খাদিজা বানু, সিরাজ মল্লিক, আফরোজা খাতুন, সুজাতা দাস বসু, চন্দনা মিত্র, শেখ সানিউল, ইদ মহম্মদ প্রমুখ।

আলোচকেরা বলেন, মুসলিম বিয়ে একটা চুক্তি। উভয়ের মত ছাড়া বৈবাহিক সম্পর্ক পূর্ণতা পায় না। তাই বিবাহবিচ্ছেদও যুক্তিপূর্ণ পথেই হতে হবে। মৌখিক তালাক বন্ধ করে আদালতের মাধ্যমে বিবাহবিচ্ছেদ হতে হবে। বহুবিবাহ বন্ধ করতে হবে। হালালা বা হিল্লা বিবাহ বন্ধ করতে হবে। উত্তরাধিকার সম্পত্তিতে নারী-পুরুষদের সম-অধিকার প্রতিষ্ঠিত করতে হবে।

আলোচকেরা আরও বলেন, মুসলিম নারীদের প্রতি চূড়ান্ত অসম্মান, নির্যাতনের অন্যতম নিদর্শন হালালা বিয়ে। এ দেশের অনেক মুসলিম নারী ঘৃণা ও লজ্জা সয়ে হালালা বিয়ে মেনে নেন। কিন্তু যিনি নিজের জীবনে এই হালালা বিয়ে রোধ করতে পেরেছেন, প্রতিবাদ জানিয়েছেন, এই প্রথার বিরুদ্ধে সোচ্চার হয়েছেন, তিনি সেই মুর্শিদাবাদের জঙ্গিপুরের নাসিমা খাতুন। এবার এই সেমিনারে নাসিমা খাতুনকে বিশেষ সম্মাননা দেওয়া হয়। দেওয়া হয় মানপত্র।

এই সেমিনারের আয়োজক সংস্থা ২০১০ সাল থেকে এই দাবিতে আন্দোলন চালিয়ে আসছে। এই দাবি নিয়ে তারা স্মারকলিপিও পাঠিয়েছে ভারতের প্রধানমন্ত্রী এবং সুপ্রিম কোর্টের প্রধান বিচারপতির কাছে।