ইরানের সমরাস্ত্র-ব্যবস্থায় (ওয়েপনস সিস্টেমস) সাইবার হামলা চালিয়েছে যুক্তরাষ্ট্র। গত বৃহস্পতিবার এই হামলা চালানো হয়। আজ রোববার বিবিসি অনলাইনের প্রতিবেদনে এই তথ্য জানানো হয়।

ড্রোন ভূপাতিত করার জেরে ইরানে সামরিক হামলার নির্দেশ দিয়ে শেষ মুহূর্তে পিছু হটেন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প। এখন জানা গেল, ইরানের অস্ত্র–ব্যবস্থায় সাইবার হামলা চালিয়েছে যুক্তরাষ্ট্র।
ওয়াশিংটন পোস্টের প্রতিবেদনে বলা হয়, মার্কিন সাইবার হামলায় ইরানের রকেট ও ক্ষেপণাস্ত্র উৎক্ষেপণ নিয়ন্ত্রণের কম্পিউটার ব্যবস্থা অকার্যকর হয়ে যায়।

নিউইয়র্ক টাইমসের প্রতিবেদনে বলা হয়, তেলবাহী ট্যাংকারে হামলা ও মার্কিন ড্রোন ভূপাতিত করার বদলা হিসেবে ইরানে এই সাইবার হামলা চালিয়েছে যুক্তরাষ্ট্র।

যুক্তরাষ্ট্রের সাইবার হামলায় ইরানের ক্ষয়ক্ষতির বিষয়ে যে কথা বলা হচ্ছে, তা নিরপেক্ষ কোনো সূত্র থেকে নিশ্চিত করা যায়নি।

যুক্তরাষ্ট্রের হোমল্যান্ড সিকিউরিটি দপ্তর শনিবার সতর্ক করে বলেছে, যুক্তরাষ্ট্রে পাল্টা সাইবার হামলা চালাতে পারে ইরান।

ইরানের ওপর নতুন করে বড় ধরনের নিষেধাজ্ঞা আরোপ করেছেন ট্রাম্প। তবে এই নিষেধাজ্ঞা কী ধরনের, সে ব্যাপারে তিনি কিছু জানাননি। 

ট্রাম্প বলেছেন, পারমাণবিক অস্ত্র বানানো থেকে ইরানকে থামাতে এই নিষেধাজ্ঞার প্রয়োজন রয়েছে। তেহরান তার অবস্থান বদল না করলে অর্থনৈতিক চাপ অব্যাহত থাকবে।

হরমুজ প্রণালির কাছে যুক্তরাষ্ট্রের একটি অত্যাধুনিক ‘গুপ্তচর’ ড্রোন গত বৃহস্পতিবার ভূপাতিত করে ইরান। তেহরানের দাবি, ইরানের আকাশসীমা লঙ্ঘন করায় তারা ড্রোনটি ভূপাতিত করেছে।

ইরানের এই অভিযোগ নাকচ করে যুক্তরাষ্ট্র বলেছে, মার্কিন ড্রোনটি আন্তর্জাতিক জলসীমার ওপরে ছিল, ইরানের আকাশসীমায় নয়।

সংযুক্ত আরব আমিরাতের উপকূল এবং ওমান উপসাগরে সাম্প্রতিক সময়ে তেলবাহী ট্যাংকারে হামলার ঘটনায় যুক্তরাষ্ট্র ও ইরানের মধ্যে টানাপোড়েন বাড়ে। এই হামলাগুলোর জন্য তেহরানকে দায়ী করছে ওয়াশিংটন। তবে তেহরান অভিযোগ অস্বীকার করে আসছে। এই ঘটনার মধ্যে মার্কিন ড্রোন ভূপাতিত করে ইরান। এ নিয়ে তেহরান ও ওয়াশিংটনের মধ্যে উত্তেজনা নতুন মাত্রা পেয়েছে।

ড্রোন ভূপাতিত করার ঘটনার জবাব দিতে ইরানে সামরিক হামলার অনুমোদন দেন ট্রাম্প। গত শুক্রবার ভোরের সূর্য ওঠার আগেই হামলা শুরু হওয়ার কথা ছিল। তবে শেষ মুহূর্তে হামলা না চালানোর নির্দেশ দেন ট্রাম্প।