যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের কাছ থেকে ব্যক্তিগত চিঠি পেয়েছেন উত্তর কোরিয়ার নেতা কিম জং–উন। সেই চিঠি পেয়ে যারপরনাই খুশি কিম। উত্তর কোরিয়ার সরকারি সংবাদ সংস্থা কেসিএনএকে উচ্ছ্বসিত কিম বলেছেন, ট্রাম্পের চিঠি অসাধারণ! চিঠির বিষয়বস্তু বেশ ভালো বলে তিনি মন্তব্য করেন।

এ মাসের শুরুতে ট্রাম্প বলেছিলেন, কিম তাঁকে চমৎকার একটি চিঠি পাঠিয়েছেন। ট্রাম্পের চিঠি কখন, কোথায়, কীভাবে কিমের কাছে পৌঁছেছে, তা প্রকাশ করা হয়নি। হোয়াইট হাউস এ নিয়ে কোনো মন্তব্য করেনি।
গত ফেব্রুয়ারি মাসে ভিয়েতনামে ট্রাম্প ও কিমের মধ্যে বৈঠক হয়। কোনো চুক্তি ছাড়াই ওই বৈঠক শেষ হয়। এরপর যুক্তরাষ্ট্র ও উত্তর কোরিয়ার মধ্যকার আলোচনায় অচলাবস্থা দেখা দেয়।

অবশ্য ট্রাম্প আর কিমের মধ্যে বেশ কিছু চিঠি চালাচালি হয়েছে। ট্রাম্পের আগামী সপ্তাহে দক্ষিণ কোরিয়ার প্রেসিডেন্ট মুন জে ইনের সঙ্গে দেখা করতে সিউলে যাওয়ার কথা রয়েছে।

পরমাণু কর্মসূচি থেকে সরে আসতে উত্তর কোরিয়াকে চাপ দিচ্ছে যুক্তরাষ্ট্র। পিয়ংইয়ংয়ের দাবি তাদের ওপর আরোপিত নিষেধাজ্ঞা শিথিলের। সাম্প্রতিক কালে কিমকে নিয়ে সুর নরম করেছেন ট্রাম্প।

এ মাসের শুরুতে সাংবাদিকদের ট্রাম্প বলেন, কিমের নেতৃত্বে উত্তর কোরিয়া সম্ভাবনাময় দেশ হয়ে উঠেছে।

গত মে মাসে জাপান সফরকালে কিমকে ‘স্মার্ট গাই’ বলেন ট্রাম্প। উত্তর কোরিয়ার কাছ থেকে অনেক ভালো কিছু প্রত্যাশা করছেন বলেও জানান ট্রাম্প।