আন্তর্জাতিক পরিস্থিতি যাই হোক না কেন, নিজেদের মধ্যে সুসম্পর্ক বজায় রাখার ঘোষণা দিয়েছেন উত্তর কোরিয়ার শীর্ষ নেতা কিম জং-উন ও চীনের প্রেসিডেন্ট সি চিন পিং। উত্তর কোরিয়ার রাষ্ট্রীয় গণমাধ্যম কেসিএনএ আজ শনিবার এক প্রতিবেদনে এ কথা জানায়।

দুই দিনের সফর শেষে গতকাল শুক্রবার উত্তর কোরিয়ার রাজধানী পিয়ংইয়ং ত্যাগ করেছেন সি চিন পিং। ১৪ বছরের মধ্যে প্রথম কোনো চীনা প্রেসিডেন্ট হিসেবে উত্তর কোরিয়া সফর করলেন তিনি। এই সফরের ফলাফল নিয়ে একটি প্রতিবেদন প্রকাশ করেছে কেসিএনএ।
উত্তর কোরিয়ার বন্ধুরাষ্ট্র হিসেবে পরিচিত চীন। পিয়ংইয়ংয়ের ওপর বেইজিংয়ের যথেষ্ট প্রভাব রয়েছে। যুক্তরাষ্ট্রের নানা অবরোধের মধ্যে চীনের কাছ থেকে সমর্থন পেয়ে আসছে উত্তর কোরিয়া।

বিশ্বের বৃহত্তম ২০ অর্থনীতির জোট জি–২০ দলের এক সম্মেলনে জাপানের ওসাকায় মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের সঙ্গে দেখা হবে চীনা প্রেসিডেন্টের। এ সম্মেলনের ঠিক এক সপ্তাহ আগে উত্তর কোরিয়া সফর করলেন সি চিন পিং।

সফরের শেষ দিন দুপুরে দুই দেশের নেতারা তাঁদের মধ্যে সম্পর্ক জোরদারে বিভিন্ন পরিকল্পনা করেন। দেশ দুটির অভ্যন্তরীণ ও বৈদেশিক নীতি নিয়েও আলোচনা করেন তাঁরা। পারস্পরিক উদ্বেগের ভিত্তিতে নিজেদের দেশ এবং আন্তর্জাতিক নানা বিষয়ে নিজস্ব মতামত জানান তাঁরা।

চীনের এক দৈনিক পত্রিকা আজ তাদের সম্পাদকীয় পাতায় এ সফর নিয়ে তাঁদের মতামত জানায়। তারা জানায়, চীনা প্রেসিডেন্টের উত্তর কোরিয়া সফরে এ অঞ্চলের সমস্যার সমাধান হবে না। তবে উত্তর কোরিয়ার অর্থনীতির বিকাশে সাহায্য করার অঙ্গীকার করেছে চীন।

প্রতিবেদনে জানানো হয়, চীনা নেতা কোনো জাদুমন্ত্রবলে পাথরকে সোনায় পরিণত করবেন, বিশ্ব নিশ্চয়ই তেমনটা আশা করে না। মাত্র দুই দিনের সফরে কোরীয় উপদ্বীপের যাবতীয় সমস্যা সমাধান করা সি চিন পিংয়ের পক্ষে অসম্ভব। তবে বেইজিং সব সময় পিয়ংইয়ংয়ের নির্ভরযোগ্য ও সহানুভূতিশীল অংশীদার হয়ে থাকবে। এরপরও উত্তর কোরিয়ার ওপর যুক্তরাষ্ট্রের অর্থনৈতিক অবরোধ নিয়ে আলোচনা করে পরশপাথরের মতো কাজই করেছেন বলে জানায় সেই চীনা দৈনিক।