ইন্দোনেশিয়ায় একটি দেশলাই কারখানায় অগ্নিকাণ্ডে অন্তত ৩০ জনের প্রাণহানি হয়েছে। শুক্রবার দেশটির উত্তর সুমাত্রা প্রদেশে এ ঘটনা ঘটে। প্রাথমিকভাবে এই অগ্নিকাণ্ডের কারণ সম্পর্কে কিছু জানা যায়নি।

দেশটির লংকাট জেলার দুর্যোগ নিঃসরণ সংস্থার কর্মকর্তা ইরওয়ান সাহরি বলেন, নিহত ব্যক্তিদের মধ্যে তিন শিশু রয়েছে। অগ্নিকাণ্ডের শিকার অনেকে পুড়ে গেছে।
দ্য ওয়াশিংটন পোস্টের প্রতিবেদনে বলা হয়, টিভির ভিডিও ফুটেজে কারখানার বাইরের কাঠামো পোড়ার দৃশ্য চোখে পড়ে। এ ছাড়া কারখানার মেঝেতে বাঁকানো ধাতব জিনিস, লোহা ও অন্যান্য ধ্বংসাবশেষ পড়ে থাকতে দেখা যায়।

ফয়সাল রিজা নামে এক ব্যক্তির স্ত্রী ওই অগ্নিকাণ্ডে নিহত হয়েছেন। তিনি বলেন, ওই ম্যাচ কারখানার শ্রমিকেরা সবাই নারী। তাঁদের মধ্যে অনেকে সন্তান নিয়ে কারখানায় এসেছিলেন।

পুলিশ হাসপাতালে স্ত্রীর লাশ নিতে গিয়ে ফয়সাল রিজা আরও বলেন, ‘নামাজ পড়তে আমি মসজিদের দিকে যাচ্ছিলাম, তখন আমার বাসা থেকে ২০০ মিটার দূরে ওই কারখানায় অগ্নিকাণ্ডের খবর পাই। দ্রুত দৌড়ে গিয়ে তাঁকে (স্ত্রীকে) বাঁচানোর চেষ্টা করেও কোনো কাজ হয়নি। আমি যখন ঘটনাস্থলে যাই, ততক্ষণে কারখানা পুড়ে গেছে।’

এ দিকে পুলিশ বলছে, দেশলাই কারখানায় অগ্নিকাণ্ডের কারণ এখনো পরিষ্কার নয়।

লাখ লাখ ইন্দোনেশীয় নাগরিক অনানুষ্ঠানিক বা দুর্বল প্রক্রিয়ায় পরিচালিত শিল্পকারখানায় কাজ করেন। যেখানে দুর্ঘটনা বা মৃত্যু সাধারণ ঘটনায় পরিণত হয়েছে।