চীনের স্বায়ত্তশাসিত অঞ্চল হংকংয়ে আসামি প্রত্যর্পণ বিল পুরোপুরি বাতিলে আন্দোলনকারীদের বেঁধে দেওয়া সময়সীমা পেরিয়ে গেছে। এ ব্যাপারে কর্তৃপক্ষ কোনো পদক্ষেপ না নেওয়ায় আজ শুক্রবার হংকংয়ে ফের বিক্ষোভ করেছে শত শত মানুষ। বার্তা সংস্থা রয়টার্সের প্রতিবেদনে এই তথ্য জানানো হয়।

আন্দোলনকারীদের বেশির ভাগই শিক্ষার্থী। সকালে তাঁরা কালো পোশাক পরে শান্তিপূর্ণভাবে আইনসভার বাইরে অবস্থান নেন। বিক্ষোভের মাধ্যমে তাঁরা তাঁদের হতাশা ও ক্ষোভ প্রকাশ করছেন। তাঁদের ক্ষোভের কেন্দ্রে রয়েছেন হংকংয়ের প্রধান নির্বাহী ক্যারি লাম।
গত ফেব্রুয়ারিতে হংকংয়ের আইনসভায় আসামি প্রত্যর্পণ বিল উত্থাপন করা হয়। বিলটি আইনে পরিণত হলে হংকংয়ের ভূখণ্ডে অবস্থানরত যেকোনো সন্দেহভাজন আসামিকে চীন মূল ভূখণ্ডে নিয়ে বিচার করতে পারবে। হংকংয়ের জনগণ বলছে, এই আইনের অপব্যবহার হবে। এই অঞ্চলের স্বায়ত্তশাসন ও স্বাধীন বিচারব্যবস্থা হুমকির মুখে পড়বে। প্রতিবাদে বিক্ষোভ শুরু হয়। সম্প্রতি এই বিক্ষোভ তীব্র আকার ধারণ করে।

গণ-আন্দোলনের মুখে ক্যারি লাম দুঃখ প্রকাশ করেন এবং বিলটি স্থগিত করেন।

আন্দোলনকারীরা আসামি প্রত্যর্পণ বিলটি বাতিল চান। একই সঙ্গে হংকংয়ের প্রধান নির্বাহীর পদত্যাগও দাবি করছেন।

আজ আন্দোলনে যোগ দেওয়া হাইস্কুলে শিক্ষার্থী চ্যান পাক-লাম (১৭) বলে, ‘আমরা আমাদের স্বাধীনতার জন্য লড়তে চাই। আমরা চাই, এই বিল স্থগিত নয়, বরং প্রত্যাহার করে নেওয়া হোক।’

পরে বিক্ষোভকারীরা আইনসভার সামনে থেকে সরে পুলিশ সদর দপ্তরের দিকে যান। তাঁরা পুলিশ সদর দপ্তরের চারদিকে অবস্থান নেন। বিলটি পুরোপুরি বাতিলের দাবি জানাতে থাকেন।

বিক্ষোভকারীদের শান্তিপূর্ণভাবে সরে যাওয়ার আহ্বান জানিয়েছে পুলিশ। তারা বলেছে, বিক্ষোভকারীদের অবস্থানের কারণে জরুরি সেবা কার্যক্রম ব্যাহত হতে পারে।