ওমান উপসাগরে তেলবাহী দুটি ট্যাংকারে সাম্প্রতিক হামলার জন্য আঞ্চলিক প্রতিপক্ষ ইরানকে দায়ী করেছে সৌদি আরব। আজ রোববার বিবিসি অনলাইনের প্রতিবেদনে এই তথ্য জানানো হয়।

সৌদি আরবের যুবরাজ মোহাম্মদ বিন সালমান বলেছেন, তাঁর দেশ কোনো হুমকি মোকাবিলায় দ্বিধা করবে না।
পারস্য উপসাগরীয় অঞ্চলে চলমান উত্তেজনায় নতুন মাত্রা যোগ করেছে সাম্প্রতিক ট্যাংকার হামলা। গত বৃহস্পতিবার ওমান উপসাগরে তেলবাহী দুটি ট্যাংকারে হামলা হয়। এই হামলার জন্য সরাসরি ইরানকে দায়ী করেছে যুক্তরাষ্ট্র। এই ঘটনার প্রায় এক মাস আগে সংযুক্ত আরব আমিরাত উপকূলে চারটি ট্যাংকার লক্ষ্য করে হামলা চালানো হয়। ওই হামলার জন্যও ইরানকে দায়ী করে যুক্তরাষ্ট্র। তবে ইরানের পক্ষ থেকে এসব অভিযোগ অস্বীকার করা হয়েছে।

প্যান-আরব দৈনিক আশারক আল-আওসাতকে সৌদি যুবরাজ মোহাম্মদ বিন সালমান বলেন, ‘আমরা এই অঞ্চলে কোনো যুদ্ধ চাই না। কিন্তু আমাদের জনগণ, সার্বভৌমত্ব, ভূখণ্ডের অখণ্ডতা ও মৌলিক স্বার্থের জন্য যে কোনো হুমকি মোকাবিলায় দ্বিধা করব না।’
ট্যাংকার বিস্ফোরণের সময় জাপানি প্রধানমন্ত্রী শিনজো আবে তেহরানে ইরানি নেতাদের সঙ্গে মধ্যপ্রাচ্যে উত্তেজনা কমানোর লক্ষ্যে আলোচনায় বসেছিলেন। সে প্রসঙ্গে উল্লেখ করে সৌদি যুবরাজ বলেন, জাপানের প্রধানমন্ত্রীর তেহরান সফরকেও সম্মান দেখায়নি ইরান। তিনি যখন ইরান সফরে, তখন দুটি ট্যাংকারে হামলা হলো। দুটি ট্যাংকারের মধ্যে একটি জাপানের।

বিশ্বের সর্ববৃহৎ আন্তর্জাতিক শিপিং অ্যাসোসিয়েশনের (বিমকো) প্রধান গতকাল শনিবার জানান, হামলার ঘটনার পর বেশ কিছু প্রতিষ্ঠান হরমুজ প্রণালি ও ওমান উপসাগরীয় অঞ্চলে তাদের জাহাজ প্রবেশ না করার ব্যাপারে নির্দেশ দিয়েছে।

বিমকোর সামুদ্রিক নিরাপত্তাপ্রধান জ্যাকব লারসেন বিবিসিকে বলেছেন, পরিস্থিতির অবনতি হলে ট্যাংকারের জন্য সামরিক প্রহরার ব্যবস্থা করা হতে পারে।