মার্কিন সামরিক ড্রোন ভূপাতিত করে ইরান খুব বড় ভুল করেছে বলে মন্তব্য করেছেন যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্প। আজ শুক্রবার বিবিসি অনলাইনের প্রতিবেদনে এই তথ্য জানানো হয়।

ইরানের রেভল্যুশনারি গার্ড গতকাল বৃহস্পতিবার জানায়, হরমুজ প্রণালির কাছে ইরানের আকাশসীমা লঙ্ঘন করায় যুক্তরাষ্ট্রের একটি গোয়েন্দা ড্রোন তারা ভূপাতিত করেছে।
পেন্টাগন ইরানের আকাশসীমায় প্রবেশের অভিযোগ নাকচ করে বলেছে, আন্তর্জাতিক সীমার মধ্যে অবৈধভাবে ইরান তাদের ড্রোন ভূপাতিত করেছে। ড্রোনটি ছিল আন্তর্জাতিক জলসীমার ওপরে, ইরানের আকাশসীমায় নয়।

ড্রোনটি এমন এক সময় ভূপাতিত করা হলো, যখন ইরান ও যুক্তরাষ্ট্রের মধ্যে চরম উত্তেজনা চলছে। এই ঘটনায় তেহরান ও ওয়াশিংটনের মধ্যে সামরিক উত্তেজনা নতুন মাত্রা পেতে পারে বলে আশঙ্কা করা হচ্ছে।

ড্রোন ভূপাতিত করে ইরান অনেক বড় ভুল করেছে বলে মন্তব্য করলেও ট্রাম্প মনে করেন, মনুষ্য ত্রুটির কারণে এই ঘটনা (ড্রোন ভূপাতিত) ঘটে থাকতে পারে।

ট্রাম্প বলেন, ইচ্ছাকৃতভাবে মার্কিন ড্রোন ভূপাতিত করা হয়েছে বলে তাঁর মনে হয় না।

ইরানের পররাষ্ট্রমন্ত্রী মোহাম্মদ জাভেদ জারিফ বলেন, তাঁর দেশের ভৌগোলিক সীমা যুক্তরাষ্ট্র লঙ্ঘন করছে মর্মে জাতিসংঘে অভিযোগ করবে তেহরান।

জাতিসংঘে নিযুক্ত ইরানের রাষ্ট্রদূত মাজিদ তাখত রাভানচি বলেছেন, মার্কিন ড্রোনটি স্পষ্টতই গুপ্তচরবৃত্তির কাজে যুক্ত ছিল। এটি আন্তর্জাতিক আইনের সুস্পষ্ট লঙ্ঘন।

জাতিসংঘ মহাসচিব ও নিরাপত্তা পরিষদের কাছে লেখা এক চিঠিতে মাজিদ তাখত রাভানচি বলেছেন, ইরান যুদ্ধ চায় না। কিন্তু তারা শত্রুপক্ষের তৎপরতার বিরুদ্ধে নিজেদের ভূখণ্ড রক্ষার অধিকার রাখে।

সংযুক্ত আরব আমিরাতের উপকূলে এবং ওমান উপসাগরে সাম্প্রতিক সময়ে পরপর দুটি জাহাজে হামলার ঘটনায় যুক্তরাষ্ট্র ও ইরানের মধ্যে টানাপোড়েন বেড়েছে। ওই হামলাগুলোর জন্য তেহরানকে দায়ী করছে ওয়াশিংটন। যদিও তেহরান অভিযোগ অস্বীকার করে আসছে। এর মধ্যে মার্কিন ড্রোন ভূপাতিত করল ইরান।