সৌদি আরব পরিবর্তনের মধ্য দিয়ে যাওয়ার আরও একধাপ এগিয়ে গেল। নারীদের কর্মক্ষেত্রে কাজের সুযোগ বাড়ানোর অংশ হিসেবে এক নারী দেশটিতে বাণিজ্যিক বিমানের প্রথম নারী পাইলট হিসেবে স্বীকৃতি পেলেন।

তাঁর নাম ইয়াসমিন আল মিয়ামানি। বিমান চালানোর লাইসেন্স পাওয়ার ছয় বছর পর বাণিজ্যিক বিমান চালানোর অনুমতি পেলেন মিয়ামানি।
দেশটির নেসমা এয়ারলাইনসের একটি ফ্লাইট সৌদি আরবের হেইল থেকে আল কাশিম এলাকায় নিয়ে যান ইয়াসমিন আল মিয়ামানি। এটা ৯ জুনের ঘটনা। ওই দিনই সৌদির ইতিহাসে প্রথম নারী হিসেবে বাণিজ্যিক ফ্লাইট পরিচালনা করেন তিনি। মিয়ামানি ওই দিনই কাশিম এলাকা থেকে উড়োজাহাজে যাত্রীদের নিয়ে যান তুবাক এলাকায়। সেখান থেকে আবার হেইলে ফেরেন ইয়াসমিন আল মিয়ামানি। আর এদিন ঐতিহাসিক এ অর্জনের পর এক ইনস্টাগ্রাম পোস্টে নিজের আনন্দের কথা জানিয়েছেন ইয়াসমিন। একটি বিমানের ককপিটে বসা অবস্থায় একটি ছবি পোস্ট করে তিনি লেখেন, ‘আল্লাহকে ধন্যবাদ, আজ আমার স্বপ্ন পূরণ হয়েছে।’ উড়োজাহাজের ককপিটে, উড়োজাহাজ উড়ানোর ছবি ও ভিডিও ইনস্টাগ্রামে পোস্ট করেন তিনি।

বৈমানিক হিসেবে জর্ডান থেকে যোগ্যতা অর্জন করার পর যুক্তরাষ্ট্রে ৩০০ ঘণ্টা বিমান ওড়ানোর রেকর্ড গড়েন ২৯ বছর বয়সী ইয়াসমিন আল মিয়ামানি।

ইয়াসমিন নেসমা এয়ারলাইনসের ফার্স্ট অফিসার হিসেবে নিয়োগ পান। এ বিমান সংস্থাটি সৌদি আরব ও মিসরের বিভিন্ন স্থানে ফ্লাইট পরিচালনা করে থাকে।
সৌদির প্রত্যেক নারী আমাকে দেখে উৎসাহী হয়ে পাইলট হওয়ার স্বপ্ন দেখবেন—এটাই আমার লক্ষ্যে।’ বলছিলেন ইতিহাসের অংশ হওয়া ইয়াসমিন আল মিয়ামানি। তিনি বলেন, আমি চাই না যে এ ক্ষেত্রে আমিই দেশে প্রথম কেউ হই। 
২০১৩ সালে জর্ডান ও সংযুক্ত আরব আমিরাতে পাইলটের প্রশিক্ষণ নেন ইয়াসমিন। এরপরই মেলে লাইসেন্স। কিন্তু কাজ পেতে বেশ কাঠখড় পোড়াতে হয় মিয়ামানিকে। কারণ, দেশটির কর্মক্ষেত্রগুলো ঐতিহাসিকভাবে পুরুষশাসিত। আর বিমানের ক্ষেত্রে তো তা বটেই।

এ বছরের ফেব্রুয়ারিতে ইয়াসমিন আর মিয়ামানিকে প্রশিক্ষণার্থী পাইলট হিসেবে নিয়োগ দেয় নেসমা এয়ারলাইনস। এর চার মাস পরই আসে সেই মাহেন্দ্রক্ষণ। তিনি পেয়ে যান বাণিজ্যিক উড়োজাহাজের পাইলট হিসেবে ওড়ার অনুমতি।

মিয়ামানি বলেন, ‘উড়োজাহাজের অপর সঙ্গীরা আমাকে যেভাবে সহযোগিতা করেছেন, তাতে আমি অভিভূত। তাঁদের আচরণ ছিল আমার নিজের ভাইয়ের মতো।’