নিউজিল্যান্ডের ক্রাইস্টচার্চে মসজিদে রক্তক্ষয়ী সন্ত্রাসী হামলার পরিপ্রেক্ষিতে ক্ষতিপূরণের বিনিময়ে অস্ত্র জমার প্রকল্প (গান বাই-ব্যাক স্কিম) চালু করেছে দেশটির কর্তৃপক্ষ। আজ বৃহস্পতিবার বিবিসি অনলাইনের প্রতিবেদনে এই তথ্য জানানো হয়।

হামলার জেরে নিউজিল্যান্ড সব ধরনের আধা স্বয়ংক্রিয় আগ্নেয়াস্ত্র নিষিদ্ধ করে। এই অস্ত্র জমা দেওয়ার বিনিময়ে মালিকদের ক্ষতিপূরণ দিতে ২০৮ মিলিয়নের বেশি স্থানীয় ডলার বরাদ্দ রাখা হয়েছে।
গত ১৫ মার্চ ক্রাইস্টচার্চের একটি মসজিদে জুমার নামাজের সময় সন্ত্রাসী হামলায় ৫১ জন নিহত হন। আহত ৪০ জন।

হামলাকারী ব্রেনটন টারান্ট (২৮) স্বয়ংক্রিয় আগ্নেয়াস্ত্র দিয়ে নির্বিচারে গুলি ছুড়ে হত্যাযজ্ঞ চালান। এই দৃশ্য সরাসরি ফেসবুকে সম্প্রচার করেন।

হামলার কয়েক সপ্তাহের মাথায় গত এপ্রিলে সব ধরনের সেমি-অটোমেটিক আগ্নেয়াস্ত্র নিষিদ্ধের বিষয়টি অনুমোদন করে দেশটির পার্লামেন্ট।

নিউজিল্যান্ডের কর্তৃপক্ষ বলছে, শুধু লাইসেন্স করা আগ্নেয়াস্ত্রই গান বাই-ব্যাক স্কিমের আওতাভুক্ত হবে। স্কিমের মেয়াদ ছয় মাস। সে হিসাবে স্কিমের আওতায় আগামী ২০ ডিসেম্বরের মধ্যে অস্ত্র জমা দিতে হবে। 

দেশটির পুলিশবিষয়ক মন্ত্রী স্টুয়ার্ট নাশ বলেছেন, এই স্কিমের উদ্দেশ্য একটি। তা হলো সবচেয়ে ভয়ংকর অস্ত্রের প্রবাহ বন্ধ করা।

মন্ত্রী জানান, স্কিমের আওতায় পুলিশ লোকজনের কাছ থেকে আগ্নেয়াস্ত্র সংগ্রহ করবে।

স্কিমের আওতায় আগ্নেয়াস্ত্রের মালিকদের মূল দামের ৯৫ শতাংশ পর্যন্ত ক্ষতিপূরণ দেওয়া হবে।

দেশটির পুলিশের হিসাব অনুযায়ী, প্রায় ১৪ হাজার ৩০০ সেমি-অটোমেটিক আগ্নেয়াস্ত্র উদ্ধার হবে।

তবে স্কিম চালুর আগেই ৭০০ আগ্নেয়াস্ত্র জমা পড়েছে। এ ছাড়া আগ্নেয়াস্ত্র জমা দেওয়ার জন্য পাঁচ হাজার লোক নিবন্ধন করেছেন।

মসজিদে হামলাকারী ব্রেনটন টারান্টের বিরুদ্ধে ৫১ জনকে হত্যা, ৪০ জনকে হত্যাচেষ্টা ও সন্ত্রাসবাদের অভিযোগ আনা হয়েছে। মামলার পরবর্তী শুনানি ১৬ আগস্ট।